cff-version: 1.2.0
message: "Si usas este código, por favor cita el siguiente artículo:"
authors:
  - name: "Pablo Calleja"
  - name: "Patricia Martín-Chozas"
  - name: "Elena Montiel-Ponsoda"
title: "Benchmark for Automatic Keyword Extraction in Spanish: Datasets and Methods"
booktitle: "Poster Proceedings of the 40th Annual Conference of the Spanish Association for Natural Language Processing 2024 (SEPLN-P 2024)"
series: "CEUR Workshop Proceedings"
volume: "3846"
pages: "132-141"
year: "2024"
publisher: "CEUR-WS.org"
conference: 
  name: "40th International Conference of the Spanish Society for Natural Language Processing (SEPLN 2024)"
  place: "Valladolid, Spain"
  date-start: "2024-09-24"
  date-end: "2024-09-27"
url: "https://ceur-ws.org/Vol-3846/"
identifiers:
  - type: "urn"
    value: "urn:nbn:de:0074-3846-7"
date-released: "2024-09-24"