CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
697
CAPÍTULO II. La demanda de empleo y servicios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
700
CAPÍTULO III. Servicios garantizados y complementarios y compromisos en el ámbito del Sistema Nacional de 
Empleo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
703
Sección 1.ª Cartera Común de Servicios del Sistema Nacional de Empleo . . . . . . . . . . . . . . . . . . . . . . .
703
Subsección 1.ª Servicios de orientación para el empleo personalizada, integral e inclusiva . . . . . . . . . . .
703
Subsección 2.ª Servicios de intermediación, colocación y asesoramiento a empresas . . . . . . . . . . . . . .
707
Subsección 3.ª Servicios de formación en el trabajo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
712
Subsección 4.ª Servicios de asesoramiento para el autoempleo, el emprendimiento viable y la 
dinamización del desarrollo económico local. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
716
Sección 2.ª Carteras de servicios de los servicios públicos de empleo. . . . . . . . . . . . . . . . . . . . . . . . . .
718
Sección 3.ª Compromisos de las personas, empresas y entidades usuarias de los servicios de empleo . . . .
718
CAPÍTULO IV. Prestación de los servicios de la Cartera Común y garantía de servicios instrumentales . . . . . .
719
Sección 1.ª Prestación de los servicios de la Cartera Común. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
719
Sección 2.ª Garantía de servicios instrumentales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
720
CAPÍTULO V. Acuerdo de actividad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
724
CAPÍTULO VI. Financiación y evaluación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
726
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
727
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
729
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
729
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
729
ANEXO. Servicios garantizados por la Ley 3/2023, de 28 de febrero, de Empleo . . . . . . . . . . . . . . . . . . . . . .
729
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXI –
2.3 REPRESENTACIÓN DE LOS TRABAJADORES
§ 24. Ley Orgánica 11/1985, de 2 de agosto, de Libertad Sindical . . . . . . . . . . . . . . . . . . . . . . . . . . .
731
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
731
LEY ORGÁNICA DE LIBERTAD SINDICAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
734
TÍTULO I. De la libertad sindical . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
734
TÍTULO II. Del régimen jurídico sindical . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
735
TÍTULO III. De la representatividad sindical . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
736
TÍTULO IV. De la acción sindical . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
737
TÍTULO V. De la tutela de la libertad sindical y represión de las conductas antisindicales . . . . . . . . . . . . . . . . .
739
DISPOSICIONES ADICIONALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
740
DISPOSICIÓN DEROGATORIA. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
740
DISPOSICIONES FINALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
740
§ 25. Real Decreto 1844/1994, de 9 de septiembre, por el que se aprueba el Reglamento de 
elecciones a órganos de representación de los trabajadores en la empresa. . . . . . . . . . . . . . .
742
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
742
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
743
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
743
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
743
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
744
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
744
REGLAMENTO DE ELECCIONES A REPRESENTANTES DE LOS TRABAJADORES EN LA EMPRESA . . . . . .
744
CAPITULO I. De la relación de representantes de los trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
744
Sección 1.ª Proceso electoral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
744
Sección 2.ª Sectores con procesos electorales especiales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
751
CAPITULO II. De la oficina pública de registro, depósito y publicidad, dependiente de la autoridad laboral . . . .
753
CAPITULO III. De las reclamaciones en materia electoral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
756
Sección 1.ª Reclamaciones de elecciones de los representantes de los trabajadores en las empresas . . . . .
756
Sección 2.ª Designación de árbitros en el procedimiento arbitral y condiciones de los mismos . . . . . . . . . .
757
Sección 3.ª Procedimiento arbitral. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
758
ANEXO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
760
2.4 SALARIO
§ 26. Real Decreto-ley 3/2004, de 25 de junio, para la racionalización de la regulación del salario 
mínimo interprofesional y para el incremento de su cuantía . . . . . . . . . . . . . . . . . . . . . . . . . . .
779
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
779
CAPÍTULO I. Racionalización de la regulación del salario mínimo interprofesional. . . . . . . . . . . . . . . . . . . .
782
CAPÍTULO II. Incremento de la cuantía del salario mínimo interprofesional . . . . . . . . . . . . . . . . . . . . . . . .
785
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
787
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
788
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
788
§ 27. Real Decreto 145/2024, de 6 de febrero, por el que se fija el salario mínimo interprofesional 
para 2024 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
790
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
790
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
791
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
792
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
793
§ 28. Orden de 27 de diciembre de 1994 por la que se aprueba el modelo de recibo individual de 
salarios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
794
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
794
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
794
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
795
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXII –
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
795
ANEXO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
796
§ 29. Real Decreto 902/2020, de 13 de octubre, de igualdad retributiva entre mujeres y hombres . . .
798
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
798
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
802
CAPÍTULO II. Principio de transparencia retributiva y obligación de igual retribución por trabajo de igual valor . .
802
CAPÍTULO III. Los instrumentos de transparencia retributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
804
Sección 1.ª Registro retributivo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
804
Sección 2.ª Auditoría retributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
805
Sección 3.ª La transparencia en la negociación colectiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
806
CAPÍTULO IV. Tutela administrativa y judicial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
806
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
806
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
807
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
807
§ 30. Orden PCM/1047/2022, de 1 de noviembre, por la que se aprueba y se publica el 
procedimiento de valoración de los puestos de trabajo previsto en el Real Decreto 902/2020, 
de 13 de octubre, de igualdad retributiva entre mujeres y hombres . . . . . . . . . . . . . . . . . . . . .
808
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
808
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
810
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
810
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
811
2.5 JORNADA DE TRABAJO
§ 31. Real Decreto 1561/1995, de 21 de septiembre, sobre jornadas especiales de trabajo . . . . . . . .
812
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
812
CAPITULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
813
CAPITULO II. Ampliaciones de jornada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
814
Sección 1.ª Empleados de fincas urbanas, guardas y vigilantes no ferroviarios . . . . . . . . . . . . . . . . . . . .
814
Sección 2.ª Trabajo en el campo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
814
Sección 3.ª Comercio y hostelería. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
815
Sección 4.ª Transportes y trabajo en el mar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
815
Subsección 1.ª Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
815
Subsección 2.ª Transportes por carretera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
816
Subsección 3.ª Transporte ferroviario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
818
Subsección 4.ª Transporte y trabajos aéreos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
818
Subsección 5.ª Trabajo en la mar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
819
Sección 5.ª Trabajos en determinadas condiciones específicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
822
CAPITULO III. Limitaciones de jornada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
823
Sección 1.ª Trabajos expuestos a riesgos ambientales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
823
Sección 2.ª Trabajo en el campo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
823
Sección 3.ª Trabajo de interior en minas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
823
Sección 4.ª Trabajos de construcción y obras públicas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
824
Sección 5.ª Trabajo en cámaras frigoríficas y de congelación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
825
CAPITULO IV. Trabajo nocturno . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
825
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
826
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
828
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
829
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
829
ANEXO I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
829
ANEXO II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
832
§ 32. Real Decreto 2001/1983, de 28 de julio, sobre regulación de la jornada de trabajo, jornadas 
especiales y descansos. [Inclusión parcial]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
834
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
834
[ . . . ]
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXIII –
TÍTULO IV. Horas extraordinarias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
835
[ . . . ]
CAPÍTULO SEGUNDO. Cálculo del salario correspondiente a las horas extraordinarias y horas de exceso. . . .
835
[ . . . ]
[ . . . ]
2.6 TRABAJO A DISTANCIA
§ 33. Ley 10/2021, de 9 de julio, de trabajo a distancia. [Inclusión parcial]. . . . . . . . . . . . . . . . . . . . .
837
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
837
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
847
CAPÍTULO II. El acuerdo de trabajo a distancia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
848
Sección 1.ª Voluntariedad del trabajo a distancia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
848
Sección 2.ª El acuerdo de trabajo a distancia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
848
CAPÍTULO III. Derechos de las personas trabajadoras a distancia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
850
Sección 1.ª Derecho a la carrera profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
850
Sección 2.ª Derechos relativos a la dotación y mantenimiento de medios y al abono y compensación de 
gastos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
850
Sección 3.ª Derechos con repercusión en el tiempo de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
850
Sección 4.ª Derecho a la prevención de riesgos laborales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
851
Sección 5.ª Derechos relacionados con el uso de medios digitales . . . . . . . . . . . . . . . . . . . . . . . . . . . .
851
Sección 6.ª Derechos colectivos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
852
CAPÍTULO IV. Facultades de organización, dirección y control empresarial en el trabajo a distancia . . . . . . . .
853
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
853
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
855
2.7 CONTRATOS DE TRABAJO
§ 34. Real Decreto 1659/1998, de 24 de julio, por el que se desarrolla el artículo 8, apartado 5, de la 
Ley del Estatuto de los Trabajadores en materia de información al trabajador sobre los 
elementos esenciales del contrato de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
856
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
856
Capítulo I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
856
Capítulo II. Disposiciones aplicables al trabajo en la pesca. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
859
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
860
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
860
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
860
§ 35. Real Decreto 1424/2002, de 27 de diciembre, por el que se regula la comunicación del 
contenido de los contratos de trabajo y de sus copias básicas a los Servicios Públicos de 
Empleo, y el uso de medios telemáticos en relación con aquélla . . . . . . . . . . . . . . . . . . . . . . .
861
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
861
CAPÍTULO I. Comunicaciones del contenido de los contratos de trabajo y de las copias básicas . . . . . . . . . .
862
CAPÍTULO II. Uso de medios telemáticos en relación con la comunicación del contenido de los contratos de 
trabajo y de las copias básicas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
863
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
864
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
864
§ 36. Orden TAS/770/2003, de 14 de marzo, por la que se desarrolla el Real Decreto 1424/2002, de 
27 de diciembre, por el que se regula la comunicación del contenido de los contratos de 
trabajo y de sus copias básicas a los Servicios Públicos de Empleo, y el uso de medios 
telemáticos en relación con aquélla. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
865
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
865
CAPÍTULO I. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
866
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXIV –
CAPÍTULO II. Uso de medios telemáticos en relación con la comunicación del contenido de los contratos de 
trabajo y de sus copias básicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
866
CAPÍTULO III. Aplicación telemática del Servicio Público de Empleo Estatal . . . . . . . . . . . . . . . . . . . . . . .
868
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
869
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
869
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
869
ANEXO I. Relación de datos obligatorios a comunicar a los servicios públicos de empleo. . . . . . . . . . . . . . . . .
869
ANEXO II. Formulario de solicitud de autorización. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
874
ANEXO III. Solicitud de autorización administrativa a empresas (para el uso de la Aplicación de Comunicación de 
la Contratación Laboral a través de Internet). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
875
ANEXO III. Cláusulas y condiciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
876
ANEXO IV. Solicitud de autorización administrativa a empresas y colegiados profesionales que ostentan la 
representación de empresas en cuyo nombre actúan (para el uso de la Aplicación de Comunicación de la 
Contratación Laboral a través de Internet) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
877
ANEXO IV. Cláusulas y condiciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
877
§ 37. Real Decreto 2720/1998, de 18 de diciembre, por el que se desarrolla el artículo 15 del 
Estatuto de los Trabajadores en materia de contratos de duración determinada . . . . . . . . . . .
879
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
879
CAPÍTULO I. Contratos de duración determinada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
880
CAPÍTULO II. Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
881
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
883
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
883
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
883
§ 38. Real Decreto 2317/1993, de 29 de diciembre, por el que se desarrollan los contratos en 
prácticas y de aprendizaje y los contratos a tiempo parcial. . . . . . . . . . . . . . . . . . . . . . . . . . . .
884
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
884
Capítulo I. Contratos formativos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
884
Capítulo II. Contrato a tiempo parcial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
884
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
885
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
885
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
885
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
885
§ 39. Real Decreto 488/1998, de 27 de marzo, por el que se desarrolla el artículo 11 del Estatuto de 
los Trabajadores en materia de contratos formativos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
887
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
887
CAPÍTULO I. Contrato en prácticas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
888
CAPÍTULO II. Contrato para la formación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
888
CAPÍTULO III. Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
889
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
890
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
891
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
891
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
891
§ 40. Real Decreto 1529/2012, de 8 de noviembre, por el que se desarrolla el contrato para la 
formación y el aprendizaje y se establecen las bases de la formación profesional dual . . . . . .
892
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
892
TÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
893
TÍTULO II. Contrato para la formación y el aprendizaje. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
894
CAPÍTULO I. Aspectos laborales aplicables al contrato para la formación y el aprendizaje . . . . . . . . . . . . . .
894
CAPÍTULO II. Aspectos formativos del contrato para la formación y el aprendizaje . . . . . . . . . . . . . . . . . . .
897
CAPÍTULO III. Normas de Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
902
TÍTULO III. Formación profesional dual del sistema educativo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
902
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
904
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
906
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
908
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
908
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXV –
§ 41. Orden ESS/2518/2013, de 26 de diciembre, por la que se regulan los aspectos formativos del 
contrato para la formación y el aprendizaje, en desarrollo del Real Decreto 1529/2012, de 8 
de noviembre, por el que se desarrolla el contrato para la formación y el aprendizaje y se 
establecen las bases de la formación profesional dual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
910
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
910
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
911
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
917
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
918
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
918
2.8 SUSPENSIÓN DE CONTRATOS Y DESPIDOS COLECTIVOS
§ 42. Real Decreto 1483/2012, de 29 de octubre, por el que se aprueba el Reglamento de los 
procedimientos de despido colectivo y de suspensión de contratos y reducción de jornada. .
920
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
920
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
923
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
923
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
924
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
924
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
924
REGLAMENTO DE LOS PROCEDIMIENTOS DE DESPIDO COLECTIVO Y DE SUSPENSIÓN DE CONTRATOS 
Y REDUCCIÓN DE JORNADA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
927
TÍTULO I. Procedimientos de despido colectivo y de suspensión de contratos y reducción de jornada por causas 
económicas, técnicas, organizativas y de producción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
927
CAPÍTULO I. Del procedimiento de despido colectivo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
927
Sección 1.ª Objeto del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
927
Sección 2.ª Iniciación del procedimiento. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
928
Sección 3.ª Desarrollo del periodo de consultas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
930
Sección 4.ª Finalización del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
933
CAPÍTULO II. Suspensión del contrato de trabajo y reducción de jornada por causas económicas, técnicas, 
organizativas o de producción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
934
CAPÍTULO III. Disposiciones comunes a los procedimientos de despido colectivo y de suspensión de contratos 
y reducción de jornada. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
938
CAPÍTULO IV. Extinción de relaciones de trabajo por desaparición de la personalidad jurídica del contratante . .
940
TÍTULO II. Extinción y suspensión de relaciones de trabajo y reducción de jornada por fuerza mayor . . . . . . . . .
940
TÍTULO III. Normas específicas de los procedimientos de despido colectivo del personal laboral al servicio de los 
entes, organismos y entidades que forman parte del sector público . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
941
CAPÍTULO I. Normativa aplicable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
941
CAPÍTULO II. Procedimiento de despido colectivo aplicable en las Administraciones Públicas a que se refiere 
el párrafo segundo de la disposición adicional vigésima del Estatuto de los Trabajadores . . . . . . . . . . . . .
942
Sección 1.ª Objeto del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
942
Sección 2.ª Iniciación del procedimiento. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
943
Sección 3.ª Finalización del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
946
TÍTULO IV. Normas comunes a los expedientes de regulación temporal de empleo por causas económicas, 
técnicas, organizativas y de producción, y por fuerza mayor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
947
§ 43. Real Decreto 1484/2012, de 29 de octubre, sobre las aportaciones económicas a realizar por 
las empresas con beneficios que realicen despidos colectivos que afecten a trabajadores de 
cincuenta o más años . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
951
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
951
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
953
CAPÍTULO II. Determinación del importe de la aportación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
954
CAPÍTULO III. Procedimiento para la liquidación y pago de las aportaciones . . . . . . . . . . . . . . . . . . . . . . .
956
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
959
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
959
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXVI –
§ 44. Real Decreto 608/2023, de 11 de julio, por el que se desarrolla el Mecanismo RED de 
Flexibilidad y Estabilización del Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
961
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
961
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
965
CAPÍTULO II. Procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
966
Sección 1.ª Iniciación del procedimiento. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
966
Sección 2.ª Desarrollo del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
968
Subsección 1.ª Periodo de consultas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
968
Subsección 2.ª Instrucción del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
968
Sección 3.ª Finalización del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
969
Subsección 1.ª Finalización del periodo de consultas con acuerdo . . . . . . . . . . . . . . . . . . . . . . . . . .
969
Subsección 2.ª Finalización sin acuerdo del periodo de consultas . . . . . . . . . . . . . . . . . . . . . . . . . . .
970
Sección 4.ª Disposiciones comunes del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
971
CAPÍTULO III. Garantías del Mecanismo RED de Flexibilidad y Estabilización del Empleo . . . . . . . . . . . . . .
972
CAPÍTULO IV. Fondo RED de Flexibilidad y Estabilización del Empleo, F.C.P.J. . . . . . . . . . . . . . . . . . . . . .
975
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
980
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
980
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
980
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
981
2.9 RELACIONES LABORALES ESPECIALES
§ 45. Real Decreto 1331/2006, de 17 de noviembre, por el que se regula la relación laboral de 
carácter especial de los abogados que prestan servicios en despachos de abogados, 
individuales o colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
989
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
989
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
991
CAPÍTULO II. Elementos básicos de la relación laboral especial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
992
CAPíTULO III. El contrato de trabajo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
994
CAPÍTULO IV. La organización del trabajo y el régimen de prestación de la actividad laboral . . . . . . . . . . . . .
995
CAPÍTULO V. Tiempo de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
997
CAPÍTULO VI. Derechos y deberes derivados del contrato de trabajo. . . . . . . . . . . . . . . . . . . . . . . . . . . .
997
CAPÍTULO VII. Vicisitudes de la relación laboral especial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
998
CAPÍTULO VIII. Régimen disciplinario. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
999
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1000
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1001
§ 46. Real Decreto 1382/1985, de 1 de agosto, por el que se regula la relación laboral de carácter 
especial del personal de alta dirección . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1002
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1002
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1002
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1006
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1006
§ 47. Real Decreto 1006/1985, de 26 de junio, por el que se regula la relación laboral especial de 
los deportistas profesionales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1007
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1007
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1007
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1012
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1012
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1013
§ 48. Real Decreto 1438/1985, de 1 de agosto, por el que se regula la relación laboral de carácter 
especial de las personas que intervengan en operaciones mercantiles por cuenta de uno o 
más empresarios, sin asumir el riesgo y ventura de aquéllas . . . . . . . . . . . . . . . . . . . . . . . . . . 1014
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1014
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1015
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXVII –
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1019
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1019
§ 49. Real Decreto 1435/1985, de 1 de agosto, por el que se regula la relación laboral especial de 
los artistas en espectáculos públicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1020
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1020
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1021
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1024
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1025
§ 50. Real Decreto-ley 1/2023, de 10 de enero, de medidas urgentes en materia de incentivos a la 
contratación laboral y mejora de la protección social de las personas artistas. [Inclusión 
parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1026
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1026
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1041
Sección 1.ª Objeto y principios. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1041
Sección 2.ª Personas destinatarias de las medidas de fomento del empleo . . . . . . . . . . . . . . . . . . . . . .
1043
Sección 3.ª Beneficiarios de los incentivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1044
CAPÍTULO II. Incentivos y otros instrumentos de apoyo al empleo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1050
Sección 1.ª Bonificaciones en las cuotas de la seguridad social y por conceptos de recaudación conjunta . . .
1050
Subsección 1.ª Contratación laboral de personas con capacidad intelectual límite o readmitidas tras cesar 
en la empresa por incapacidad permanente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1050
Subsección 2.ª Contratación de mujeres víctimas de violencia de género, de violencias sexuales y de 
trata de seres humanos y explotación sexual o laboral. Otras medidas de conciliación . . . . . . . . . . . .
1050
Subsección 3.ª Contratación de personas en situación de exclusión social y desempleadas de larga 
duración y victimas del terrorismo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1052
Subsección 4.ª Contratación formativa y su transformación en contratos indefinidos y contratación de 
personal investigador en formación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1053
Subsección 5.ª Apoyo al empleo en la economía social y en ámbitos o sectores específicos . . . . . . . . . .
1054
Sección 2.ª Otros instrumentos de apoyo al empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1056
Sección 3.ª Normas comunes a las bonificaciones en la cotización. . . . . . . . . . . . . . . . . . . . . . . . . . . .
1056
Subsección 1.ª Aplicación, control y coordinación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1056
Subsección 2.ª Acreditación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1058
CAPÍTULO III. Financiación y evaluación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1059
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1060
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1066
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1068
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1068
§ 51. Real Decreto 1368/1985, de 17 de julio, por el que se regula la relación laboral de carácter 
especial de los minusválidos que trabajen en los Centros Especiales de Empleo . . . . . . . . . . 1070
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1070
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1071
CAPÍTULO II. Contenido de la relación laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1073
CAPÍTULO III. Modificación, suspensión y extinción del contrato de trabajo . . . . . . . . . . . . . . . . . . . . . . . .
1074
CAPÍTULO IV. De la representación de los trabajadores en la Empresa y de la negociación colectiva . . . . . . .
1075
