1638
Sección 4.ª Otros convenios especiales respecto de determinados trabajadores . . . . . . . . . . . . . . . . . . .
1641
Sección 5.ª Convenios especiales de trabajadores incluidos en el Régimen Especial de la Minería del 
Carbón, para los Trabajadores de Temporada y en los Sistemas Especiales regulados por la Orden de 25 
de enero de 1996 y en el Régimen Especial de Trabajadores Autónomos . . . . . . . . . . . . . . . . . . . . . .
1647
Sección 6.ª Convenio especial para cuidadores de personas en situación de dependencia. . . . . . . . . . . . .
1649
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1650
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1651
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1651
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1652
ANEXO I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1653
ANEXO II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1653
§ 72. Orden ISM/386/2024, de 29 de abril, por la que se regula la suscripción de convenio especial 
con la Seguridad Social a efectos del cómputo de la cotización por los períodos de prácticas 1654
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXV –
formativas y de prácticas académicas externas reguladas en la disposición adicional 
quincuagésima segunda del texto refundido de la Ley General de la Seguridad Social, 
aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre, realizadas con 
anterioridad a su fecha de entrada en vigor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1654
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1656
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1659
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1660
§ 73. Orden de 17 de enero de 1994 sobre presentación de las solicitudes de afiliación y altas de 
los trabajadores en la Seguridad Social y de afiliación, altas y bajas relativas a determinados 
trabajadores contratados a tiempo parcial. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1662
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1662
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1662
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1664
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1664
§ 74. Orden ESS/484/2013, de 26 de marzo, por la que se regula el Sistema de remisión electrónica 
de datos en el ámbito de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1665
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1665
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1666
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1672
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1672
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1672
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1673
§ 75. Orden ISM/835/2023, de 20 de julio, por la que se regula la situación asimilada a la de alta en 
el sistema de la Seguridad Social de las personas trabajadoras desplazadas al extranjero al 
servicio de empresas que ejercen sus actividades en territorio español. . . . . . . . . . . . . . . . . . 1674
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1674
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1677
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1680
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1681
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1681
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1681
3.3 ENCUADRAMIENTO: REGÍMENES Y SISTEMAS
3.3.1 TRABAJADORES POR CUENTA PROPIA O AUTONOMOS
§ 76. Decreto 2530/1970, de 20 de agosto, por el que se regula el régimen especial de la Seguridad 
Social de los trabajadores por cuenta propia o autónomos. . . . . . . . . . . . . . . . . . . . . . . . . . . . 1682
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1682
CAPÍTULO PRIMERO. Disposición general . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1683
CAPÍTULO II. Campo de aplicación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1683
CAPÍTULO III. Afiliación, altas y bajas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1684
CAPÍTULO IV. Cotlzación y recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1684
Sección primera. Cotización . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1684
Sección segunda. Recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1685
CAPÍTULO V. Acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1685
Sección primera. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1685
Sección segunda. Prestaciones por invalidez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1689
Sección tercera. Prestación por vejez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1691
Sección cuarta. Prestación por muerte y supervivencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1691
Sección quinta. Prestaciones de protección a la familia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1692
Sección sexta. Ayuda económica con ocasión de intervención quirúrgica. . . . . . . . . . . . . . . . . . . . . . . .
1692
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXVI –
Sección séptima. Asistencia sanitaria a pensionistas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1693
Sección octava. Asistencia social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1693
Sección novena. Servicios sociales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1693
CAPÍTULO VI. Gestión . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1693
CAPÍTULO VII. Régimen económico-administrativo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1694
CAPÍTULO VIII. Régimen económico-financiero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1695
CAPÍTULO IX. Faltas y sanciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1696
DISPOSICIÓN ADICIONAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1696
DISPOSICIONES FINALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1696
DISPOSICIONES TRANSITORIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1696
§ 77. Orden de 24 de septiembre de 1970 por la que se dictan normas para aplicación y desarrollo 
del Régimen Especial de la Seguridad Social de los trabajadores por cuenta propia o 
autónomos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1699
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1699
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1699
CAPÍTULO PRIMERO. Campo de aplicación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1699
CAPÍTULO II. Afiliación, altas y bajas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1700
Sección primera. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1700
Sección segunda. Afiliación y altas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1700
Sección tercera. Bajas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1701
CAPÍTULO III. Cotización y recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1701
Sección primera. Cotización . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1701
Sección segunda. Recaudación en período voluntario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1701
Subsección primera. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1701
Subsección segunda. Normas sobre plazo de ingreso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1701
Subsección tercera. Normas sobre el lugar de ingreso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1701
Subsección cuarta. Normas sobre forma de liquidación e ingreso y actuación de las oficinas recaudadoras
1701
Subsección quinta. Aplazamiento o fraccionamiento del pago . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1702
Subsección sexta. Control de la recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1702
Subsección séptima. Requerimientos y actas de liquidación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1702
Subsección octava. Devolución de cuotas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1702
Sección tercera. Recaudación en vía ejecutiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1702
CAPÍTULO IV. Conservación de datos y derecho de información. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1702
CAPÍTULO V. Acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1702
Sección primera. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1702
Subsección primera. Alcance de la acción protectora y normas generales sobre prestaciones . . . . . . . . .
1702
Subsección segunda. Asimilación a alta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1707
Sección segunda. Prestaciones por Invalidez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1708
Sección tercera. Prestación por vejez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1712
Sección cuarta. Prestaciones por muerte y supervivencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1713
Sección quinta. Prestaciones de protección a la familia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1715
Sección sexta. Ayuda económica con ocasión de intervención quirúrgica. . . . . . . . . . . . . . . . . . . . . . . .
1715
Sección séptima. Asistencia sanitaria a pensionistas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1716
Sección octava. Asistencia social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1717
Sección novena. Servicios sociales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1718
CAPÍTULO VI. Régimen económico-administrativo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1718
CAPÍTULO VII. Régimen económico-financiero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1719
DISPOSICIÓN ADICIONAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1719
DISPOSICIÓN FINAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1720
DISPOSICIONES TRANSITORIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1720
3.3.2 TRABAJADORES DE LA MINERIA DEL CARBÓN
§ 78. Decreto 298/1973, de 8 de febrero, sobre actualización del Régimen Especial de la Seguridad 
Social para la Minería del Carbón, de acuerdo con la Ley 24/1972, de 21 de junio, de 
financiación y perfeccionamiento del Régimen General de la Seguridad Social . . . . . . . . . . . . 1723
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1723
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1723
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1727
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1727
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXVII –
3.3.3 TRABAJADORES DEL MAR
§ 79. Ley 47/2015, de 21 de octubre, reguladora de la protección social de las personas 
trabajadoras del sector marítimo-pesquero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1731
TÍTULO PRELIMINAR. Disposiciones generales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1735
TÍTULO I. Régimen Especial de la Seguridad Social de los Trabajadores del Mar . . . . . . . . . . . . . . . . . . . . . .
1736
CAPÍTULO I. Campo de aplicación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1736
CAPÍTULO II. Inscripción de empresas y afiliación de personas trabajadoras . . . . . . . . . . . . . . . . . . . . . . .
1738
CAPÍTULO III. Cotización y recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1739
CAPÍTULO IV. Acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1741
CAPÍTULO V. Infracciones y sanciones en materia de Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . .
1748
CAPÍTULO VI. Aplicación de las normas generales del Sistema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1748
TÍTULO II. Protección social específica de las personas trabajadoras del sector marítimo-pesquero . . . . . . . . . .
1748
CAPÍTULO I. Ámbito subjetivo de aplicación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1748
CAPÍTULO II. Prestaciones y servicios específicos para el sector marítimo-pesquero. . . . . . . . . . . . . . . . . .
1749
TÍTULO III. Gestión y régimen económico financiero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1750
CAPÍTULO I. Gestión . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1750
CAPÍTULO II. Régimen económico financiero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1751
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1752
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1753
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1754
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1754
3.3.4 TRABAJADORES AGRARIOS
§ 80. Ley 18/2007, de 4 de julio, por la que se procede a la integración de los trabajadores por 
cuenta propia del Régimen Especial Agrario de la Seguridad Social en el Régimen Especial 
de la Seguridad Social de los Trabajadores por Cuenta Propia o Autónomos. [Inclusión 
parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1756
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1756
§ 81. Ley 28/2011, de 22 de septiembre, por la que se procede a la integración del Régimen 
Especial Agrario de la Seguridad Social en el Régimen General de la Seguridad Social. 
[Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1758
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1758
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1762
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1762
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1762
3.4 FINANCIACIÓN DEL SISTEMA
3.4.1 COTIZACIÓN
§ 82. Real Decreto 2064/1995, de 22 de diciembre, por el que se aprueba el Reglamento General 
sobre Cotización y Liquidación de otros Derechos de la Seguridad Social . . . . . . . . . . . . . . . . 1763
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1763
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1765
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1765
REGLAMENTO GENERAL SOBRE COTIZACION Y LIQUIDACION DE OTROS DERECHOS DE LA 
SEGURIDAD SOCIAL. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1765
CAPITULO I. De la liquidación de deudas con la Seguridad Social. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1765
Sección 1ª. De la liquidación en general. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1765
Sección 2.ª De la gestión liquidatoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1766
Sección 3.ª Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1767
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXVIII –
CAPITULO II. De la cotización a la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1767
Sección 1.ª Normas comunes del sistema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1767
Subsección 1.ª Elementos de la obligación de cotizar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1767
Subsección 2.ª Dinámica de la obligación de cotizar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1770
Subsección 3.ª Liquidaciones por la Administración . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1775
Subsección 4.ª Ámbito de aplicación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1776
Sección 2.ª Régimen General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1776
Subsección 1.ª Elementos de la obligación de cotizar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1776
Subsección 2.ª Dinámica de la obligación de cotizar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1780
Subsección 3.ª Supuestos especiales en el Régimen General . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1780
A) Por las peculiaridades de colectivos protegidos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1780
B) Otras peculiaridades de la obligación de cotizar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1785
Sección 3.ª Régimen especial agrario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1785
Subsección 1.ª Cotización a cargo de los trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1785
Subsección 2.ª Cotización a cargo de la empresa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1786
A) Cotización por accidentes de trabajo y enfermedades profesionales . . . . . . . . . . . . . . . . . . . . . . .
1786
B) Cotización por jornadas realmente trabajadas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1787
Sección 4.ª Régimen especial de los trabajadores por Cuenta Propia o Autónomos . . . . . . . . . . . . . . . . .
1788
Subsección 1.ª Elementos de la obligación de cotizar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1788
Subsección 2.ª Dinámica de la obligación de cotizar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1793
Subsección 3.ª Supuestos especiales de cotización. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1795
Sección 5.ª Régimen especial de empleados del hogar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1796
Sección 6.ª Régimen especial de los trabajadores del mar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1796
Sección 7.ª Régimen especial para la minería del carbón . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1798
Sección 8.ª Seguro escolar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1799
Sección 9.ª Normas comunes a los diversos regímenes especiales . . . . . . . . . . . . . . . . . . . . . . . . . . .
1799
Sección 10.ª Supuestos especiales de diversos regímenes del sistema . . . . . . . . . . . . . . . . . . . . . . . . .
1799
Subsección 1.ª Peculiaridades de la cotización en razón de la protección y de la colaboración en la misma
1799
Subsección 2.ª Peculiaridades respecto de las bases de cotización. . . . . . . . . . . . . . . . . . . . . . . . . .
1801
Subsección 3.ª Peculiaridades de la cotización en determinadas situaciones de alta o de asimilación a la 
situación de alta. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1803
Subsección 4.ª Especialidades de la cotización en otras situaciones asimiladas a la de alta . . . . . . . . . .
1805
Subsección 5.ª Sistemas especiales de cotización . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1805
Subsección 6.ª Cotización adicional de solidaridad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1805
CAPITULO III. De la liquidación de deudas cuyo objeto no sean cuotas y su control . . . . . . . . . . . . . . . . . .
1806
Sección 1.ª Normas comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1806
Sección 2.ª  Aportaciones a los servicios comunes de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . .
1807
Sección 3.ª De la determinación de los capitales de coste de pensiones y otras prestaciones . . . . . . . . . . .
1808
Sección 4.ª Aportaciones por reaseguro con la Tesorería General de la Seguridad Social . . . . . . . . . . . . .
1809
Sección 5.ª Liquidación de los descuentos de la industria farmacéutica . . . . . . . . . . . . . . . . . . . . . . . . .
1810
Sección 6.ª Liquidación de sanciones, recargos de prestaciones y de los recargos por mora o apremio y de 
intereses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1810
Sección 7.ª Liquidación de préstamos, premios de gestión y otras contraprestaciones e indemnizaciones . . .
1811
Sección 8.ª Liquidaciones de las aportaciones por ayudas equivalentes a jubilación anticipada o previas a la 
jubilación, costes por integraciones o por reintegro de prestaciones indebidamente percibidas . . . . . . . .
1811
CAPITULO IV. De la impugnación de los actos de liquidación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1812
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1813
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1814
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1814
3.4.2 RECAUDACIÓN
§ 83. Real Decreto 1415/2004, de 11 de junio, por el que se aprueba el Reglamento General de 
Recaudación de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1816
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1816
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1817
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1817
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1817
REGLAMENTO GENERAL DE RECAUDACIÓN DE LA SEGURIDAD SOCIAL . . . . . . . . . . . . . . . . . . . . . . .
1818
TÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1818
CAPÍTULO I. Gestión recaudatoria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1818
Sección 1.ª Gestión Recaudatoria y Órganos de Recaudación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1818
Sección 2.ª Colaboración en la gestión recaudatoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1819
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXIX –
CAPÍTULO II. Desarrollo del procedimiento de recaudación. Normas generales . . . . . . . . . . . . . . . . . . . . .
1821
CAPÍTULO III. Recargos e intereses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1823
CAPÍTULO IV. Responsables del pago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1825
CAPÍTULO V. Pago o cumplimiento voluntario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1828
Sección 1.ª Requisitos para el pago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1828
Sección 2.ª Medios de pago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1829
Sección 3.ª Justificantes y certificaciones de pago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1830
CAPÍTULO VI. Garantías de pago . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1831
CAPÍTULO VII. Aplazamientos de pago. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1833
CAPÍTULO VIII. Moratoria y transacción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1835
CAPÍTULO IX. Procedimiento de deducción a entidades públicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1836
CAPÍTULO X. Prescripción. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1837
CAPÍTULO XI. Devolución de ingresos indebidos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1838
CAPÍTULO XII. Revisión de los actos de gestión recaudatoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1839
CAPÍTULO XIII. Concurrencia de acreedores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1840
CAPÍTULO XIV. Otras disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1842
TÍTULO II. Procedimiento de recaudación en período voluntario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1844
CAPÍTULO I. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1844
CAPÍTULO II. Efectos de la falta de cotización en plazo reglamentario . . . . . . . . . . . . . . . . . . . . . . . . . . .
1847
CAPÍTULO III. Recaudación de otros recursos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1849
Sección 1.ª Aportaciones para el sostenimiento de los servicios comunes de la Seguridad Social . . . . . . . .
1849
Sección 2.ª Capitales coste de pensiones y otras prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1850
Sección 3.ª Aportaciones por reaseguro con la Tesorería General de la Seguridad Social . . . . . . . . . . . . .
1852
Sección 4.ª Recaudación de sanciones y recargos sobre prestaciones . . . . . . . . . . . . . . . . . . . . . . . . .
1852
Sección 5.ª Recaudación de préstamos, premios de gestión y otras contraprestaciones e indemnizaciones . .
1853
Sección 6.ª Aportaciones por ayudas y por integración de entidades, reintegro de prestaciones 
indebidamente percibidas y costas procesales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1854
Sección 7.ª Normas comunes sobre recaudación de recursos de la Seguridad Social distintos a cuotas . . . .
1857
Sección 8.ª Recaudación para entidades y organismos ajenos al sistema de la Seguridad Social . . . . . . . .
1857
TÍTULO III. Procedimiento de recaudación en vía ejecutiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1858
CAPÍTULO I. Iniciación del procedimiento de apremio y normas generales . . . . . . . . . . . . . . . . . . . . . . . .
1858
CAPÍTULO II. Embargo de bienes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1860
Sección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1860
Sección 2.ª Normas especiales de los embargos según su objeto . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1862
Sección 3.ª Depósito de bienes embargados. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1868
CAPÍTULO III. Enajenación de los bienes embargados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1870
Sección 1.ª Enajenación en favor de terceros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1870
Sección 2.ª Adjudicación de bienes a la Tesorería General de la Seguridad Social . . . . . . . . . . . . . . . . . .
1878
CAPÍTULO IV. Costas del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1879
CAPÍTULO V. Créditos incobrables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1880
CAPÍTULO VI. Tercerías . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1881
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1882
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1885
3.4.3 FONDO DE RESERVA
§ 84. Real Decreto 337/2004, de 27 de febrero, por el que se desarrolla la Ley 28/2003, de 29 de 
septiembre, reguladora del Fondo de Reserva de la Seguridad Social . . . . . . . . . . . . . . . . . . . 1887
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1887
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1888
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1892
3.5. ACCIÓN PROTECTORA
3.5.1 RÉGIMEN GENERAL DE LAS PRESTACIONES
§ 85. Decreto 1646/1972, de 23 de junio, para la aplicación de la Ley 24/1972, de 21 de junio, en 
materia de prestaciones del Régimen General de la Seguridad Social . . . . . . . . . . . . . . . . . . . 1893
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1893
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1893
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XL –
DISPOSICIÓN ADICIONAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1898
DISPOSICIONES FINALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1898
DISPOSICIONES TRANSITORIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1898
§ 86. Decreto 3158/1966, de 23 de diciembre, por el que se aprueba el Reglamento General que 
determina la cuantía de las prestaciones económicas del Régimen General de la Seguridad 
Social y condiciones para el derecho a las mismas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1900
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1900
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1900
CAPÍTULO I. Contenido. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1900
CAPÍTULO II. Incapacidad laboral transitoria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1901
CAPÍTULO III. Invalidez. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1902
Sección 1.ª Invalidez provisional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1902
Sección 2.ª Invalidez permanente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1902
Sección 3.ª Lesiones permanentes no invalidantes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1904
Sección 4.ª Revisión de incapacidades . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1905
Sección 5.ª Normas especiales sobre invalidez derivada de enfermedad profesional . . . . . . . . . . . . . . . .
1906
CAPÍTULO IV. Vejez . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1907
CAPÍTULO V. Muerte y supervivencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1908
Sección 1.ª Disposición general . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1908
Sección 2.ª Subsidio de defunción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1908
Sección 3.ª Prestaciones de viudedad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1908
Sección 4.ª Prestaciones de orfandad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1910
Sección 5.ª Prestaciones en favor de familiares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1911
CAPÍTULO VI. Protección a la familia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1912
CAPÍTULO VII. Desempleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1912
CAPÍTULO VIII. Bases reguladoras de prestaciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1913
DISPOSICIÓN FINAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1913
DISPOSICIONES TRANSITORIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1913
ANEXO. Escalas de los porcentajes aplicables para determinar la cuantía de la pensión de vejez . . . . . . . . . . .
1914
§ 87. Real Decreto 286/2003, de 7 de marzo, por el que se establece la duración de los plazos para 
la resolución de los procedimientos administrativos para el reconocimiento de prestaciones 
en materia de Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1915
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1915
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1916
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1916
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1916
ANEXO. Plazo máximo de resolución y notificación en los procedimientos . . . . . . . . . . . . . . . . . . . . . . . . . .
1916
§ 88. Real Decreto 148/1996, de 5 de febrero, por el que se regula el procedimiento especial para 
el reintegro de las prestaciones de la Seguridad Social indebidamente percibidas . . . . . . . . . 1917
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1917
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1918
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1920
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1921
§ 89. Orden de 18 de julio de 1997 para el desarrollo del Real Decreto 148/1996, de 5 de febrero, 
por el que se regula el procedimiento especial para el reintegro de las prestaciones de la 
Seguridad Social indebidamente percibidas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1922
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1922
CAPÍTULO I. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1922
CAPÍTULO II. Normas del procedimiento especial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1923
Sección 1.ª Reglas del procedimiento de reintegro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1923
Sección 2.ª Reglas de determinación de los descuentos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1925
Sección 3.ª Otras disposiciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1927
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1927
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1928
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1929
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLI –
3.5.2 ASISTENCIA SANITARIA
§ 90. Decreto 2065/1974, de 30 de mayo, por el que se aprueba el texto refundido de la Ley 
General de la Seguridad Social. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1930
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1930
CAPÍTULO IV. Asistencia sanitaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1931
Sección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1931
Sección 2.ª Prestaciones médicas y farmacéuticas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1932
Sección 3.ª Ordenación de los servicios sanitarios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1934
Subsección 1.ª Servicios sanitarios para enfermedad común y accidente no laboral . . . . . . . . . . . . . . .
1934
Subsección 2.ª Servicios sanitarios para accidentes de trabajo y enfermedades profesionales, así como 
para la asistencia a pensionistas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1936
Sección 4.ª Normas comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1937
[ . . . ]
§ 91. Ley 16/2003, de 28 de mayo, de cohesión y calidad del Sistema Nacional de Salud . . . . . . . . . 1939
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1939
CAPÍTULO PRELIMINAR. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1946
CAPÍTULO I. De las prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1949
Sección 1.ª Ordenación de prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1949
Sección 2.ª Desarrollo y actualización de la cartera de servicios . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1955
Sección 3.ª Garantías de las prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1956
CAPÍTULO II. De la farmacia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1958
Sección 1.ª Organización y ejercicio de las competencias del estado en materia de farmacia . . . . . . . . . . .
1958
Sección 2.ª Colaboración de las oficinas de farmacia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1959
CAPÍTULO III. De los profesionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1959
Sección 1.ª Planificación y Formación de Recursos Humanos del Sistema Nacional de Salud. . . . . . . . . . .
1959
Sección 2.ª Desarrollo profesional y modernización del Sistema Nacional de Salud . . . . . . . . . . . . . . . . .
1961
CAPÍTULO IV. De la investigación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1962
Sección 1.ª La investigación en salud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1962
Sección 2.ª Instituto de Salud Carlos III . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1963
CAPÍTULO V. Del sistema de información sanitaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1964
Sección 1.ª Sistema de información sanitaria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1964
Sección 2.ª Tarjeta sanitaria individual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1966
Sección 3.ª Instituto de Información Sanitaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1967
CAPÍTULO VI. De la calidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1967
Sección 1.ª Acciones en materia de calidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1967
Sección 2.ª Del Observatorio de Salud. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1968
