CAPÍTULO VII. De los planes integrales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1969
CAPÍTULO VIII. De la salud pública . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1969
CAPÍTULO IX. De la participación social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1970
CAPÍTULO X. Del Consejo Interterritorial. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1971
CAPÍTULO XI. De la Alta Inspección. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1974
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1976
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1978
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1978
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1978
3.5.3 INCAPACIDAD TEMPORAL
§ 92. Real Decreto 1430/2009, de 11 de septiembre, por el que se desarrolla reglamentariamente la 
Ley 40/2007, de 4 de diciembre, de medidas en materia de Seguridad Social, en relación con 
la prestación de incapacidad temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1981
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1981
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1982
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1987
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1987
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLII –
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1987
§ 93. Real Decreto 625/2014, de 18 de julio, por el que se regulan determinados aspectos de la 
gestión y control de los procesos por incapacidad temporal en los primeros trescientos 
sesenta y cinco días de su duración . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1988
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1988
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1990
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1998
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1999
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1999
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2000
§ 94. Orden ESS/1187/2015, de 15 de junio, por la que se desarrolla el Real Decreto 625/2014, de 
18 de julio, por el que se regulan determinados aspectos de la gestión y control de los 
procesos por incapacidad temporal en los primeros trescientos sesenta y cinco días de su 
duración. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2005
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2005
CAPÍTULO I. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2006
CAPÍTULO II. Expedición de los partes médicos de baja y confirmación . . . . . . . . . . . . . . . . . . . . . . . . . .
2006
CAPÍTULO III. Declaración de alta médica en los procesos de incapacidad temporal . . . . . . . . . . . . . . . . . .
2009
CAPÍTULO IV. Normas comunes sobre tramitación de los partes médicos de baja/alta y confirmación . . . . . . .
2010
CAPÍTULO V. Control de la situación de incapacidad temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2011
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2011
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2012
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2012
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2012
ANEXO I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2013
ANEXO II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2014
ANEXO III . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2015
3.5.4 MATERNIDAD, RIESGO DURANTE EL EMBARAZO, PATERNIDAD Y CUIDADO DE 
MENORES
§ 95. Real Decreto 295/2009, de 6 de marzo, por el que se regulan las prestaciones económicas 
del sistema de la Seguridad Social por maternidad, paternidad, riesgo durante el embarazo y 
riesgo durante la lactancia natural. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2017
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2017
CAPÍTULO I. Disposiciones generales en materia de acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . .
2020
CAPÍTULO II. Subsidio por maternidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2020
Sección 1.ª Supuesto general: Subsidio de Naturaleza Contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . .
2020
Sección 2.ª Supuesto especial: Subsidio de naturaleza no contributiva . . . . . . . . . . . . . . . . . . . . . . . . .
2033
CAPÍTULO III. Subsidio por paternidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2037
CAPÍTULO IV. Subsidio por riesgo durante el embarazo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2045
Sección 1.ª Normas aplicables a las trabajadoras por cuenta ajena . . . . . . . . . . . . . . . . . . . . . . . . . . .
2045
Sección 2.ª Normas aplicables a las trabajadoras por cuenta propia . . . . . . . . . . . . . . . . . . . . . . . . . . .
2049
Sección 3.ª Normas comunes a las trabajadoras por cuenta ajena y por cuenta propia . . . . . . . . . . . . . . .
2052
CAPÍTULO V. Subsidio por riesgo durante la lactancia natural . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2052
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2054
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2056
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2057
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2057
§ 96. Real Decreto 1148/2011, de 29 de julio, para la aplicación y desarrollo, en el sistema de la 
Seguridad Social, de la prestación económica por cuidado de menores afectados por cáncer 
u otra enfermedad grave . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2061
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2061
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2062
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2069
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2069
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLIII –
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2069
ANEXO. Listado de enfermedades graves. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2070
3.5.5 INCAPACIDAD PERMANENTE
§ 97. Orden de 15 de abril de 1969 por la que se establecen normas para la aplicación y desarrollo 
de las prestaciones por invalidez en el Régimen General de la Seguridad Social . . . . . . . . . . . 2075
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2075
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2075
CAPÍTULO II. Invalidez provisional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2076
CAPÍTULO III. Invalidez permanente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2078
Sección 1.ª Graduación de la invalidez. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2078
Sección 2.ª Prestaciones económicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2079
Sección 3.ª Prestaciones recuperadoras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2084
Subsección 1.ª Recuperación profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2084
Subsección 2.ª Recuperación no profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2086
Subsección 3.ª Normas comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2086
Sección 4.ª Calificación y revisión de la invalidez permanente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2087
Subsección 1.ª Calificación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2087
Subsección 2.ª Revisión . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2087
Sección 5.ª Normas especiales para la invalidez permanente derivada de enfermedad profesional . . . . . . .
2088
CAPÍTULO IV. Lesiones permanentes no invalidantes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2090
CAPÍTULO V. Recargo de prestaciones económicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2091
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2091
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2091
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2091
ANEXO. Cuantías de las indemnizaciones por baremo de las lesiones, mutilaciones y deformidades de carácter 
definitivo y no incapacitantes causadas por accidentes de trabajo o enfermedades profesionales de la 
Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2092
§ 98. Real Decreto 1071/1984, de 23 de mayo, por el que se modifican diversos aspectos en la 
normativa vigente en materia de invalidez permanente en la Seguridad Social. . . . . . . . . . . . . 2095
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2095
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2095
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2096
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2097
§ 99. Real Decreto 1799/1985, de 2 de octubre, para la aplicación de la Ley 26/1985, de 31 de julio, 
en la materia de racionalización de las pensiones de jubilación e invalidez permanente . . . . . 2098
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2098
CAPÍTULO PRIMERO. Pensión de jubilación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2098
CAPÍTULO II. Pensión de invalidez permanente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2098
CAPÍTULO III. Disposiciones comunes a las pensiones de jubilacion e invalidez permanente. . . . . . . . . . . . .
2099
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2100
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2100
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2102
§ 100. Real Decreto 1300/1995, de 21 de julio, por el que se desarrolla, en materia de incapacidades 
laborales del sistema de la Seguridad Social, la Ley 42/1994, de 30 de diciembre, de medidas 
fiscales, administrativas y de orden social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2103
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2103
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2103
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2107
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2108
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2109
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2109
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLIV –
§ 101. Orden de 18 de enero de 1996 para la aplicación y desarrollo del Real Decreto 1300/1995, de 
21 de julio, sobre incapacidades laborales del sistema de la Seguridad Social. . . . . . . . . . . . . 2110
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2110
CAPITULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2110
CAPITULO II. Especialidades del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2111
Sección 1.ª Iniciación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2111
Sección 2.ª Instrucción. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2113
Sección 3.ª Terminación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2115
Sección 4.ª Revisión de las prestaciones por invalidez permanente . . . . . . . . . . . . . . . . . . . . . . . . . . .
2117
Sección 5.ª Reclamaciones previas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2117
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2118
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2119
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2119
3.5.6 JUBILACIÓN
§ 102. Orden de 18 de enero de 1967 por la que se establecen normas para la aplicación y 
desarrollo de la prestación de Vejez en el Régimen General de la Seguridad Social . . . . . . . . . 2120
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2120
CAPÍTULO PRIMERO. Concepto y condiciones del derecho . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2120
CAPÍTULO II. Determinación de la cuantía de la pensión. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2121
CAPÍTULO III. Reconocimiento del derecho y pago de la pensión . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2121
CAPÍTULO IV. Incompatibilidad y extinción. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2122
DISPOSICIÓN FINAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2122
DISPOSICIONES TRANSITORIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2123
§ 103. Real Decreto 1647/1997, de 31 de octubre, por el que se desarrollan determinados aspectos 
de la Ley 24/1997, de 15 de julio, de consolidación y racionalización del sistema de la 
Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2127
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2127
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2128
CAPÍTULO II. Pensión de jubilación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2128
CAPÍTULO III. Prestaciones de incapacidad permanente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2129
CAPÍTULO IV. Prestaciones de muerte y supervivencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2129
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2131
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2132
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2133
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2133
§ 104. Real Decreto 1132/2002, de 31 de octubre, de desarrollo de determinados preceptos de la 
Ley 35/2002, de 12 de julio, de medidas para el establecimiento de un sistema de jubilación 
gradual y flexible . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2134
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2134
CAPÍTULO I. Pensión de jubilación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2135
SECCIÓN 1.ª JUBILACIÓN ANTICIPADA. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2135
SECCIÓN 2.ª PENSIÓN DE JUBILACIÓN PARA TRABAJADORES CON SESENTA Y CINCO O MÁS 
AÑOS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2137
SECCIÓN 3.ª JUBILACIÓN FLEXIBLE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2138
CAPÍTULO II. Prestaciones de incapacidad permanente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2139
CAPÍTULO III. Cálculo de la base reguladora en supuestos de exoneración de cuotas de Seguridad Social . . .
2140
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2141
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2141
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2142
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2143
§ 105. Real Decreto 453/2022, de 14 de junio, por el que se regula la determinación del hecho 
causante y los efectos económicos de la pensión de jubilación en su modalidad contributiva 2144
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLV –
y de la prestación económica de ingreso mínimo vital, y se modifican diversos reglamentos 
del sistema de la Seguridad Social que regulan distintos ámbitos de la gestión. . . . . . . . . . . .
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2144
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2147
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2148
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2148
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2149
§ 106. Real Decreto 1851/2009, de 4 de diciembre, por el que se desarrolla el artículo 161 bis de la 
Ley General de la Seguridad Social en cuanto a la anticipación de la jubilación de los 
trabajadores con discapacidad en grado igual o superior al 45 por ciento . . . . . . . . . . . . . . . . 2157
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2157
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2158
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2159
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2159
ANEXO. Discapacidades que pueden dar lugar a la reducción de la edad de jubilación . . . . . . . . . . . . . . . . . .
2160
§ 107. Real Decreto 371/2023, de 16 de mayo, por el que se desarrolla el régimen jurídico del 
complemento económico establecido en el artículo 210.2 del texto refundido de la Ley 
General de la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de 
octubre. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2161
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2161
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2162
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2165
§ 108. Real Decreto 1133/2023, de 19 de diciembre, por el que se regula el cómputo de los períodos 
trabajados en organizaciones internacionales intergubernamentales a efectos del 
reconocimiento y cálculo de determinadas pensiones del sistema de la Seguridad Social en 
su modalidad contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2166
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2166
CAPÍTULO I. Disposiciones Generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2168
CAPÍTULO II. Efectos de los periodos trabajados en las organizaciones internacionales intergubernamentales .
2169
CAPÍTULO III. Importe y régimen jurídico de las pensiones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2170
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2172
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2173
3.5.7 MUERTE Y SUPERVIVENCIA
§ 109. Ley 27/2011, de 1 de agosto, sobre actualización, adecuación y modernización del sistema 
de Seguridad Social. [Inclusión parcial]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2174
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2174
§ 110. Real Decreto 900/2018, de 20 de julio, de desarrollo de la disposición adicional trigésima de 
la Ley 27/2011, de 1 de agosto, sobre actualización, adecuación y modernización del sistema 
de Seguridad Social, en materia de pensión de viudedad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2176
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2176
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2177
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2179
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2179
§ 111. Orden de 13 de febrero de 1967 por la que se establecen normas para la aplicación y 
desarrollo de las prestaciones de muerte y supervivencia del Régimen General de la 
Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2181
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2181
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLVI –
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2181
CAPÍTULO II. Subsidio de defunción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2182
CAPÍTULO III. Prestaciones de viudedad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2183
Sección 1.ª Pensión de viudedad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2183
Sección 2.ª Subsidio temporal de viudedad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2185
CAPÍTULO IV. Pensión de orfandad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2186
CAPÍTULO V. Prestaciones a favor de los familiares. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2187
Sección 1.ª Pensión en favor de los familiares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2187
Sección 2.ª Subsidio temporal en favor de familiares. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2189
CAPÍTULO VI. Indemnización especial a tanto alzado. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2189
CAPÍTULO VII. Reconocimiento del derecho y pago de las prestaciones. . . . . . . . . . . . . . . . . . . . . . . . . .
2190
CAPÍTULO VIII. Pluriempleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2190
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2191
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2191
3.5.8 PRESTACIONES FAMILIARES
§ 112. Real Decreto 1335/2005, de 11 de noviembre, por el que se regulan las prestaciones 
familiares de la Seguridad Social. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2192
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2192
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2193
CAPÍTULO II. Consideración de los períodos de excedencia como cotizados . . . . . . . . . . . . . . . . . . . . . . .
2194
CAPÍTULO III. Prestaciones familiares en su modalidad no contributiva . . . . . . . . . . . . . . . . . . . . . . . . . .
2195
Sección 1.ª Asignación económica por hijo o menor acogido a cargo . . . . . . . . . . . . . . . . . . . . . . . . . .
2195
Sección 2.ª Prestación económica de pago único por nacimiento o adopción de un tercer o sucesivos hijos. .
2199
Sección 3.ª Prestación económica de pago único por parto o adopción múltiples . . . . . . . . . . . . . . . . . . .
2200
Sección 4.ª Disposiciones comunes y procedimiento. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2201
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2202
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2203
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2203
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2203
3.5.9 PRESTACIONES NO CONTRIBUTIVAS
§ 113. Real Decreto 357/1991, de 15 de marzo, por el que se desarrolla, en materia de pensiones no 
contributivas, la Ley 26/1990, de 20 de diciembre, por la que se establecen en la Seguridad 
Social prestaciones no contributivas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2206
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2206
CAPÍTULO I. Pensión de invalidez en su modalidad no contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2207
CAPÍTULO II. Pensión de jubilación en su modalidad no contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2208
CAPÍTULO III. Normas comunes a las pensiones de invalidez y jubilación, en sus modalidades no contributivas
2209
CAPÍTULO IV. Gestión de las pensiones de jubilación e invalidez, en las modalidades no contributivas . . . . . .
2212
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2214
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2216
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2216
ANEXO. Fichero técnico de pensiones no contributivas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2217
§ 114. Ley 19/2021, de 20 de diciembre, por la que se establece el ingreso mínimo vital. . . . . . . . . . . 2219
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2219
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2229
CAPÍTULO II. Ámbito subjetivo de aplicación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2229
CAPÍTULO III. Acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2234
CAPÍTULO IV. Procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2245
CAPÍTULO V. Cooperación entre las administraciones públicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2247
CAPÍTULO VI. Régimen de financiación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2250
CAPÍTULO VII. Régimen de obligaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2250
CAPÍTULO VIII. Infracciones y sanciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2251
CAPÍTULO IX. Régimen de control financiero de la prestación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2254
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2254
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLVII –
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2261
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2269
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2269
ANEXO I. Escala de incrementos para el cálculo de la renta garantizada según el tipo de unidad de convivencia 
para el ejercicio 2020 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2275
ANEXO II. Escala de incrementos para el cálculo del límite de patrimonio aplicable según el tipo de unidad de 
convivencia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2275
ANEXO III . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2275
ANEXO IV. Límites de renta y patrimonio para los beneficiarios del IMV por situación de vulnerabilidad económica 
del año en curso, conforme al artículo 11, apartado 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2275
§ 115. Orden ISM/1375/2021, de 3 de diciembre, por la que se desarrolla el Registro de Mediadores 
Sociales del Ingreso Mínimo Vital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2277
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2277
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2279
CAPÍTULO II. Inscripción de los mediadores y sus actos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2279
CAPÍTULO III. Obligaciones de los mediadores sociales del Ingreso Mínimo Vital . . . . . . . . . . . . . . . . . . . .
2284
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2285
ANEXO I. Certificado acreditativo de estructura, capacidad administrativa y técnica suficiente para garantizar el 
cumplimiento de sus fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2285
ANEXO II. Memoria de estructura, capacidad administrativa y técnica suficiente para garantizar el cumplimiento 
de sus fines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2286
ANEXO III. Certificado acreditativo de experiencia de, al menos, tres años en el acompañamiento y asistencia a 
personas en riesgo de exclusión social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2286
ANEXO IV. Certificado acreditativo de la disposición de puntos de Atención Directos a las Personas en 
Comunidades Autónomas y Ciudades con Estatuto de Autonomía. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2286
ANEXO V. Declaración responsable de no haber sido condenadas, tanto la propia entidad como cualquiera de 
sus representantes legales, mediante sentencia firme por delitos relacionados con el ejercicio de su actividad y 
de no haber sido sancionada, en el plazo de tres años contado hasta la presentación de la solicitud de la 
inscripción, por cualquiera de las infracciones contempladas en el Real Decreto-ley 20/2020, de 29 de mayo . .
2288
§ 116. Real Decreto 789/2022, de 27 de septiembre, por el que se regula la compatibilidad del 
Ingreso Mínimo Vital con los ingresos procedentes de rentas del trabajo o de la actividad 
económica por cuenta propia con el fin de mejorar las oportunidades reales de inclusión 
social y laboral de las personas beneficiarias de la prestación . . . . . . . . . . . . . . . . . . . . . . . . . 2290
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2290
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2295
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2297
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2298
ANEXO I. Conceptos modelo 100 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2299
ANEXO II. Conceptos modelo 190/184 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2299
ANEXO III. Tramos y porcentajes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2300
§ 117. Real Decreto 635/2022, de 26 de julio, por el que se regulan la organización y funciones del 
Consejo consultivo del ingreso mínimo vital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2302
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2302
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2303
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2306
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2306
§ 118. Orden ISM/208/2022, de 10 de marzo, por la que se crea el Comité Ético vinculado a los 
itinerarios de inclusión social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2307
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2307
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2309
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2311
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2311
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLVIII –
§ 119. Orden ISM/473/2022, de 25 de mayo, por la que se crea el Comité Asesor de la Secretaría 
General de Objetivos y Políticas de Inclusión y Previsión Social . . . . . . . . . . . . . . . . . . . . . . . 2312
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2312
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2313
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2315
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2315
3.5.10 PROTECCIÓN POR DESEMPLEO
§ 120. Real Decreto 625/1985, de 2 de abril, por el que se desarrolla la Ley 31/1984, de 2 de agosto, 
de Protección por Desempleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2316
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2316
CAPÍTULO I. Nivel contributivo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2316
CAPÍTULO II. Nivel asistencial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2320
CAPÍTULO III. Normas específicas para determinados grupos de trabajadores. . . . . . . . . . . . . . . . . . . . . .
2322
CAPÍTULO IV. Normas comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2323
CAPÍTULO V. Tramitación y pago de las prestaciones por desempleo . . . . . . . . . . . . . . . . . . . . . . . . . . .
2326
CAPÍTULO VI. Obligaciones y sanciones de empresarios y trabajadores. . . . . . . . . . . . . . . . . . . . . . . . . .
2330
CAPÍTULO VII. Responsabilidades de empresarios y trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2331
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2335
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2336
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2337
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2337
[ANEXO] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2338
3.5.11 SERVICIOS SOCIALES Y ASISTENCIA SOCIAL
§ 121. Real Decreto 383/1984, de 1 de febrero, por el que se establece y regula el sistema especial 
de prestaciones sociales y económicas previsto en la Ley 13/1982, de 7 de abril, de 
integración social de los minusválidos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2340
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2340
CAPÍTULO PRIMERO. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2340
CAPÍTULO II. De la acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2341
Sección 1.a De la asistencia sanitaria y prestación farmacéutica . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2342
Sección 2.ª De la rehabilitación médico-funcional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2342
Sección 3.ª De la recuperación profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2343
Sección 4.ª De las medidas de integración social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2344
Sección 5.ª Del subsidio de garantía de ingresos mínimos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2345
Sección 6.ª Del subsidio por ayuda de tercera persona . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2345
Sección 7.ª Del subsidio de movilidad y compensación por gastos de transporte . . . . . . . . . . . . . . . . . . .
2346
CAPÍTULO III. Normas comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2346
CAPÍTULO IV. Régimen económico de las prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2348
CAPITULO V. De la gestión de las prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2351
CAPÍTULO VI. De la financiación de las prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2352
DISPOSICIONES TRANSITORIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2352
DISPOSICIONES ADICIONALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2353
DISPOSICIONES FINALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2353
4. PREVENCIÓN DE RIESGOS LABORALES
§ 122. Ley 31/1995, de 8 de noviembre, de Prevención de Riesgos Laborales . . . . . . . . . . . . . . . . . . . 2354
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2354
CAPÍTULO I. Objeto, ámbito de aplicación y definiciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2358
CAPÍTULO II. Política en materia de prevención de riesgos para proteger la seguridad y la salud en el trabajo. .
2360
CAPÍTULO III. Derechos y obligaciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2365
CAPÍTULO IV. Servicios de prevención . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2374
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XLIX –
CAPÍTULO V. Consulta y participación de los trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2377
CAPÍTULO VI. Obligaciones de los fabricantes, importadores y suministradores . . . . . . . . . . . . . . . . . . . . .
2382
CAPÍTULO VII. Responsabilidades y sanciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2382
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2384
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2390
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2390
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2391
§ 123. Real Decreto 39/1997, de 17 de enero, por el que se aprueba el Reglamento de los Servicios 
de Prevención . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2392
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2392
CAPITULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2393
CAPITULO II. Evaluación de los riesgos y planificación de la actividad preventiva . . . . . . . . . . . . . . . . . . . .
2394
Sección 1.ª Evaluación de los riesgos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2394
Sección 2.ª Planificación de la actividad preventiva. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2397
CAPITULO III. Organización de recursos para las actividades preventivas. . . . . . . . . . . . . . . . . . . . . . . . .
2397
