Códigos electrónicos
Código Laboral
y de la Seguridad
Social
Selección y ordenación:
José María de Ancos Benavente
Edición actualizada a 24 de mayo de 2024
BOLETÍN OFICIAL DEL ESTADO
La última versión de este Código en PDF y ePUB está disponible para su descarga gratuita en: 
www.boe.es/biblioteca_juridica/
Alertas de actualización en Mi BOE: www.boe.es/mi_boe/
Para adquirir el Código en formato papel: tienda.boe.es
Esta obra está sujeta a licencia Creative Commons de Reconocimiento-NoComercial-SinObraDerivada 
4.0 Internacional, (CC BY-NC-ND 4.0).
© Agencia Estatal Boletín Oficial del Estado
NIPO (PDF): 007-14-176-4
NIPO (Papel): 007-14-175-9
NIPO (ePUB): 007-14-177-X
ISBN: 978-84-340-2135-8
Depósito Legal: M-25720-2014
Catálogo de Publicaciones de la Administración General del Estado
cpage.mpr.gob.es
Agencia Estatal Boletín Oficial del Estado
Avenida de Manoteras, 54
28050 MADRID
www.boe.es
 
SUMARIO
   
1. CONSTITUCIÓN ESPAÑOLA
§ 1.  Constitución Española. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
2. LEGISLACIÓN LABORAL
2.1 DERECHOS Y DEBERES DE LOS TRABAJADORES
§ 2.  Real Decreto Legislativo 2/2015, de 23 de octubre, por el que se aprueba el texto refundido de la 
Ley del Estatuto de los Trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
§ 3.  Real Decreto-ley 17/1977, de 4 de marzo, sobre relaciones de trabajo . . . . . . . . . . . . . . . . . . . . . .
99
§ 4.  Ley 15/2022, de 12 de julio, integral para la igualdad de trato y la no discriminación. [Inclusión 
parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
110
2.2 FOMENTO DEL EMPLEO
§ 5.  Ley 3/2023, de 28 de febrero, de Empleo. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
113
§ 6.  Real Decreto Legislativo 3/2015, de 23 de octubre, por el que se aprueba el texto refundido de la 
Ley de Empleo. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
165
§ 7.  Real Decreto-ley 4/2015, de 22 de marzo, para la reforma urgente del Sistema de Formación 
Profesional para el Empleo en el ámbito laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
168
§ 8.  Ley Orgánica 3/2022, de 31 de marzo, de ordenación e integración de la Formación Profesional . . .
207
§ 9.  Ley 30/2015, de 9 de septiembre, por la que se regula el Sistema de Formación Profesional para el 
empleo en el ámbito laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
275
§ 10.  Real Decreto 694/2017, de 3 de julio, por el que se desarrolla la Ley 30/2015, de 9 de septiembre, 
por la que se regula el Sistema de Formación Profesional para el Empleo en el ámbito laboral . . . .
318
§ 11.  Orden TMS/368/2019, de 28 de marzo, por la que se desarrolla el Real Decreto 694/2017, de 3 de 
julio, por el que se desarrolla la Ley 30/2015, de 9 de septiembre, por la que se regula el Sistema 
de Formación Profesional para el Empleo en el ámbito laboral, en relación con la oferta formativa 
de las administraciones competentes y su financiación, y se establecen las bases reguladoras para 
la concesión de subvenciones públicas destinadas a su financiación . . . . . . . . . . . . . . . . . . . . . . .
352
§ 12.  Orden TMS/369/2019, de 28 de marzo, por la que se regula el Registro Estatal de Entidades de 
Formación del sistema de formación profesional para el empleo en el ámbito laboral, así como los 
procesos comunes de acreditación e inscripción de las entidades de formación para impartir 
especialidades formativas incluidas en el Catálogo de Especialidades Formativas . . . . . . . . . . . . .
380
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
– III –
§ 13.  Orden TMS/283/2019, de 12 de marzo, por la que se regula el Catálogo de Especialidades 
Formativas en el marco del sistema de formación profesional para el empleo en el ámbito laboral . .
440
§ 14.  Real Decreto 818/2021, de 28 de septiembre, por el que se regulan los programas comunes de 
activación para el empleo del Sistema Nacional de Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
458
§ 15.  Ley 14/1994, de 1 de junio, por la que se regulan las empresas de trabajo temporal . . . . . . . . . . . .
517
§ 16.  Real Decreto 417/2015, de 29 de mayo, por el que se aprueba el Reglamento de las empresas de 
trabajo temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
533
§ 17.  Real Decreto 1796/2010, de 30 de diciembre, por el que se regulan las agencias de colocación . . .
546
§ 18.  Real Decreto 207/2019, de 29 de marzo, por el que se regula el sistema nacional de admisión de 
miembros y socios de la Red EURES en España . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
558
§ 19.  Ley 44/2007, de 13 de diciembre, para la regulación del régimen de las empresas de inserción . . . .
577
§ 20.  Real Decreto-ley 1/2011, de 11 de febrero, de medidas urgentes para promover la transición al 
empleo estable y la recualificación profesional de las personas desempleadas . . . . . . . . . . . . . . . .
592
§ 21.  Real Decreto 1543/2011, de 31 de octubre, por el que se regulan las prácticas no laborales en 
empresas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
600
§ 22.  Real Decreto 1069/2021, de 4 de diciembre, por el que se aprueba la Estrategia Española de 
Apoyo Activo al Empleo 2021-2024 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
604
§ 23.  Real Decreto 438/2024, de 30 de abril, por el que se desarrollan la Cartera Común de Servicios del 
Sistema Nacional de Empleo y los servicios garantizados establecidos en la Ley 3/2023, de 28 de 
febrero, de Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
691
2.3 REPRESENTACIÓN DE LOS TRABAJADORES
§ 24.  Ley Orgánica 11/1985, de 2 de agosto, de Libertad Sindical . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
731
§ 25.  Real Decreto 1844/1994, de 9 de septiembre, por el que se aprueba el Reglamento de elecciones a 
órganos de representación de los trabajadores en la empresa . . . . . . . . . . . . . . . . . . . . . . . . . . . .
742
2.4 SALARIO
§ 26.  Real Decreto-ley 3/2004, de 25 de junio, para la racionalización de la regulación del salario mínimo 
interprofesional y para el incremento de su cuantía . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
779
§ 27.  Real Decreto 145/2024, de 6 de febrero, por el que se fija el salario mínimo interprofesional para 
2024 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
790
§ 28.  Orden de 27 de diciembre de 1994 por la que se aprueba el modelo de recibo individual de salarios 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
794
§ 29.  Real Decreto 902/2020, de 13 de octubre, de igualdad retributiva entre mujeres y hombres . . . . . .
798
§ 30.  Orden PCM/1047/2022, de 1 de noviembre, por la que se aprueba y se publica el procedimiento de 
valoración de los puestos de trabajo previsto en el Real Decreto 902/2020, de 13 de octubre, de 
igualdad retributiva entre mujeres y hombres . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
808
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– IV –
2.5 JORNADA DE TRABAJO
§ 31.  Real Decreto 1561/1995, de 21 de septiembre, sobre jornadas especiales de trabajo . . . . . . . . . . .
812
§ 32.  Real Decreto 2001/1983, de 28 de julio, sobre regulación de la jornada de trabajo, jornadas 
especiales y descansos. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
834
2.6 TRABAJO A DISTANCIA
§ 33.  Ley 10/2021, de 9 de julio, de trabajo a distancia. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . .
837
2.7 CONTRATOS DE TRABAJO
§ 34.  Real Decreto 1659/1998, de 24 de julio, por el que se desarrolla el artículo 8, apartado 5, de la Ley 
del Estatuto de los Trabajadores en materia de información al trabajador sobre los elementos 
esenciales del contrato de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
856
§ 35.  Real Decreto 1424/2002, de 27 de diciembre, por el que se regula la comunicación del contenido 
de los contratos de trabajo y de sus copias básicas a los Servicios Públicos de Empleo, y el uso de 
medios telemáticos en relación con aquélla . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
861
§ 36.  Orden TAS/770/2003, de 14 de marzo, por la que se desarrolla el Real Decreto 1424/2002, de 27 
de diciembre, por el que se regula la comunicación del contenido de los contratos de trabajo y de 
sus copias básicas a los Servicios Públicos de Empleo, y el uso de medios telemáticos en relación 
con aquélla . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
865
§ 37.  Real Decreto 2720/1998, de 18 de diciembre, por el que se desarrolla el artículo 15 del Estatuto de 
los Trabajadores en materia de contratos de duración determinada . . . . . . . . . . . . . . . . . . . . . . . .
879
§ 38.  Real Decreto 2317/1993, de 29 de diciembre, por el que se desarrollan los contratos en prácticas y 
de aprendizaje y los contratos a tiempo parcial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
884
§ 39.  Real Decreto 488/1998, de 27 de marzo, por el que se desarrolla el artículo 11 del Estatuto de los 
Trabajadores en materia de contratos formativos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
887
§ 40.  Real Decreto 1529/2012, de 8 de noviembre, por el que se desarrolla el contrato para la formación 
y el aprendizaje y se establecen las bases de la formación profesional dual . . . . . . . . . . . . . . . . . .
892
§ 41.  Orden ESS/2518/2013, de 26 de diciembre, por la que se regulan los aspectos formativos del 
contrato para la formación y el aprendizaje, en desarrollo del Real Decreto 1529/2012, de 8 de 
noviembre, por el que se desarrolla el contrato para la formación y el aprendizaje y se establecen 
las bases de la formación profesional dual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
910
2.8 SUSPENSIÓN DE CONTRATOS Y DESPIDOS COLECTIVOS
§ 42.  Real Decreto 1483/2012, de 29 de octubre, por el que se aprueba el Reglamento de los 
procedimientos de despido colectivo y de suspensión de contratos y reducción de jornada . . . . . . .
920
§ 43.  Real Decreto 1484/2012, de 29 de octubre, sobre las aportaciones económicas a realizar por las 
empresas con beneficios que realicen despidos colectivos que afecten a trabajadores de cincuenta 
o más años . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
951
§ 44.  Real Decreto 608/2023, de 11 de julio, por el que se desarrolla el Mecanismo RED de Flexibilidad y 
Estabilización del Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
961
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– V –
2.9 RELACIONES LABORALES ESPECIALES
§ 45.  Real Decreto 1331/2006, de 17 de noviembre, por el que se regula la relación laboral de carácter 
especial de los abogados que prestan servicios en despachos de abogados, individuales o 
colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
989
§ 46.  Real Decreto 1382/1985, de 1 de agosto, por el que se regula la relación laboral de carácter 
especial del personal de alta dirección . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1002
§ 47.  Real Decreto 1006/1985, de 26 de junio, por el que se regula la relación laboral especial de los 
deportistas profesionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1007
§ 48.  Real Decreto 1438/1985, de 1 de agosto, por el que se regula la relación laboral de carácter 
especial de las personas que intervengan en operaciones mercantiles por cuenta de uno o más 
empresarios, sin asumir el riesgo y ventura de aquéllas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1014
§ 49.  Real Decreto 1435/1985, de 1 de agosto, por el que se regula la relación laboral especial de los 
artistas en espectáculos públicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1020
§ 50.  Real Decreto-ley 1/2023, de 10 de enero, de medidas urgentes en materia de incentivos a la 
contratación laboral y mejora de la protección social de las personas artistas. [Inclusión parcial] . . .
1026
§ 51.  Real Decreto 1368/1985, de 17 de julio, por el que se regula la relación laboral de carácter especial 
de los minusválidos que trabajen en los Centros Especiales de Empleo . . . . . . . . . . . . . . . . . . . . .
1070
§ 52.  Real Decreto 782/2001, de 6 de julio, por el que se regula la relación laboral de carácter especial 
de los penados que realicen actividades laborales en talleres penitenciarios y la protección de 
Seguridad Social de los sometidos a penas de trabajo en beneficio de la comunidad . . . . . . . . . . .
1081
§ 53.  Real Decreto 1146/2006, de 6 de octubre, por el que se regula la relación laboral especial de 
residencia para la formación de especialistas en Ciencias de la Salud . . . . . . . . . . . . . . . . . . . . . .
1092
§ 54.  Real Decreto 1620/2011, de 14 de noviembre, por el que se regula la relación laboral de carácter 
especial del servicio del hogar familiar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1104
§ 55.  Real Decreto-ley 16/2022, de 6 de septiembre, para la mejora de las condiciones de trabajo y de 
Seguridad Social de las personas trabajadoras al servicio del hogar. [Inclusión parcial] . . . . . . . . . .
1116
§ 56.  Real Decreto-ley 2/2023, de 16 de marzo, de medidas urgentes para la ampliación de derechos de 
los pensionistas, la reducción de la brecha de género y el establecimiento de un nuevo marco de 
sostenibilidad del sistema público de pensiones. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . .
1133
2.10 CONVENIOS COLECTIVOS
§ 57.  Real Decreto 718/2005, de 20 de junio, por el que se aprueba el procedimiento de extensión de 
convenios colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1135
§ 58.  Real Decreto 713/2010, de 28 de mayo, sobre registro y depósito de convenios y acuerdos 
colectivos de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1141
§ 59.  Real Decreto 1362/2012, de 27 de septiembre, por el que se regula la Comisión Consultiva 
Nacional de Convenios Colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1177
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– VI –
2.11 FONDO DE GARANTÍA SALARIAL
§ 60.  Real Decreto 505/1985, de 6 de marzo, sobre organización y funcionamiento del Fondo de 
Garantía Salarial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1192
§ 61.  Orden de 20 de agosto de 1985 por la que se desarrolla el artículo 32 del Real Decreto 505/1985, 
de 6 de marzo, sobre conclusión de acuerdos de devolución de las cantidades satisfechas por el 
Fondo de Garantía Salarial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1205
§ 62.  Orden TES/941/2023, de 1 de agosto, por la que se regula el procedimiento para el reintegro al 
Fondo de Garantía Salarial, O.A., de las prestaciones pagadas indebidamente . . . . . . . . . . . . . . .
1209
2.12 TRABAJO AUTÓNOMO
§ 63.  Ley 20/2007, de 11 de julio, del Estatuto del trabajo autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1218
§ 64.  Real Decreto 197/2009, de 23 de febrero, por el que se desarrolla el Estatuto del Trabajo 
Autónomo en materia de contrato del trabajador autónomo económicamente dependiente y su 
registro y se crea el Registro Estatal de asociaciones profesionales de trabajadores autónomos . . .
1254
§ 65.  Real Decreto 1613/2010, de 7 de diciembre, por el que se crea y regula el Consejo de la 
representatividad de las asociaciones profesionales de trabajadores autónomos en el ámbito 
estatal y se establece la composición y régimen de funcionamiento y organización del Consejo del 
Trabajo Autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1268
§ 66.  Real Decreto 1541/2011, de 31 de octubre, por el que se desarrolla la Ley 32/2010, de 5 de agosto, 
por la que se establece un sistema específico de protección por cese de actividad de los 
trabajadores autónomos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1275
§ 67.  Ley 6/2017, de 24 de octubre, de Reformas Urgentes del Trabajo Autónomo. [Inclusión parcial] . . .
1298
§ 68.  Real Decreto-ley 13/2022, de 26 de julio, por el que se establece un nuevo sistema de cotización 
para los trabajadores por cuenta propia o autónomos y se mejora la protección por cese de 
actividad. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1299
3. SEGURIDAD SOCIAL
3.1 MARCO GENERAL DEL SISTEMA DE LA SEGURIDAD SOCIAL
§ 69.  Real Decreto Legislativo 8/2015, de 30 de octubre, por el que se aprueba el texto refundido de la 
Ley General de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1304
3.2 INCORPORACIÓN AL SISTEMA DE LA SEGURIDAD SOCIAL
§ 70.  Real Decreto 84/1996, de 26 de enero, por el que se aprueba el Reglamento General sobre 
inscripción de empresas y afiliación, altas, bajas y variaciones de datos de trabajadores en la 
Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1582
§ 71.  Orden TAS/2865/2003, de 13 de octubre, por la que se regula el convenio especial en el Sistema 
de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1627
§ 72.  Orden ISM/386/2024, de 29 de abril, por la que se regula la suscripción de convenio especial con la 
Seguridad Social a efectos del cómputo de la cotización por los períodos de prácticas formativas y 
de prácticas académicas externas reguladas en la disposición adicional quincuagésima segunda 
1654
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– VII –
del texto refundido de la Ley General de la Seguridad Social, aprobado por el Real Decreto 
Legislativo 8/2015, de 30 de octubre, realizadas con anterioridad a su fecha de entrada en vigor . .
§ 73.  Orden de 17 de enero de 1994 sobre presentación de las solicitudes de afiliación y altas de los 
trabajadores en la Seguridad Social y de afiliación, altas y bajas relativas a determinados 
trabajadores contratados a tiempo parcial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1662
§ 74.  Orden ESS/484/2013, de 26 de marzo, por la que se regula el Sistema de remisión electrónica de 
datos en el ámbito de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1665
§ 75.  Orden ISM/835/2023, de 20 de julio, por la que se regula la situación asimilada a la de alta en el 
sistema de la Seguridad Social de las personas trabajadoras desplazadas al extranjero al servicio 
de empresas que ejercen sus actividades en territorio español . . . . . . . . . . . . . . . . . . . . . . . . . . .
1674
3.3 ENCUADRAMIENTO: REGÍMENES Y SISTEMAS
3.3.1 TRABAJADORES POR CUENTA PROPIA O AUTONOMOS
§ 76.  Decreto 2530/1970, de 20 de agosto, por el que se regula el régimen especial de la Seguridad 
Social de los trabajadores por cuenta propia o autónomos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1682
§ 77.  Orden de 24 de septiembre de 1970 por la que se dictan normas para aplicación y desarrollo del 
Régimen Especial de la Seguridad Social de los trabajadores por cuenta propia o autónomos . . . . .
1699
3.3.2 TRABAJADORES DE LA MINERIA DEL CARBÓN
§ 78.  Decreto 298/1973, de 8 de febrero, sobre actualización del Régimen Especial de la Seguridad 
Social para la Minería del Carbón, de acuerdo con la Ley 24/1972, de 21 de junio, de financiación y 
perfeccionamiento del Régimen General de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . .
1723
3.3.3 TRABAJADORES DEL MAR
§ 79.  Ley 47/2015, de 21 de octubre, reguladora de la protección social de las personas trabajadoras del 
sector marítimo-pesquero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1731
3.3.4 TRABAJADORES AGRARIOS
§ 80.  Ley 18/2007, de 4 de julio, por la que se procede a la integración de los trabajadores por cuenta 
propia del Régimen Especial Agrario de la Seguridad Social en el Régimen Especial de la 
Seguridad Social de los Trabajadores por Cuenta Propia o Autónomos. [Inclusión parcial] . . . . . . .
1756
§ 81.  Ley 28/2011, de 22 de septiembre, por la que se procede a la integración del Régimen Especial 
Agrario de la Seguridad Social en el Régimen General de la Seguridad Social. [Inclusión parcial] . .
1758
3.4 FINANCIACIÓN DEL SISTEMA
3.4.1 COTIZACIÓN
§ 82.  Real Decreto 2064/1995, de 22 de diciembre, por el que se aprueba el Reglamento General sobre 
Cotización y Liquidación de otros Derechos de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . .
1763
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– VIII –
3.4.2 RECAUDACIÓN
§ 83.  Real Decreto 1415/2004, de 11 de junio, por el que se aprueba el Reglamento General de 
Recaudación de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1816
3.4.3 FONDO DE RESERVA
§ 84.  Real Decreto 337/2004, de 27 de febrero, por el que se desarrolla la Ley 28/2003, de 29 de 
septiembre, reguladora del Fondo de Reserva de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . .
1887
3.5. ACCIÓN PROTECTORA
3.5.1 RÉGIMEN GENERAL DE LAS PRESTACIONES
§ 85.  Decreto 1646/1972, de 23 de junio, para la aplicación de la Ley 24/1972, de 21 de junio, en materia 
de prestaciones del Régimen General de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1893
§ 86.  Decreto 3158/1966, de 23 de diciembre, por el que se aprueba el Reglamento General que 
determina la cuantía de las prestaciones económicas del Régimen General de la Seguridad Social 
y condiciones para el derecho a las mismas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1900
§ 87.  Real Decreto 286/2003, de 7 de marzo, por el que se establece la duración de los plazos para la 
resolución de los procedimientos administrativos para el reconocimiento de prestaciones en 
materia de Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1915
§ 88.  Real Decreto 148/1996, de 5 de febrero, por el que se regula el procedimiento especial para el 
reintegro de las prestaciones de la Seguridad Social indebidamente percibidas . . . . . . . . . . . . . . .
1917
§ 89.  Orden de 18 de julio de 1997 para el desarrollo del Real Decreto 148/1996, de 5 de febrero, por el 
que se regula el procedimiento especial para el reintegro de las prestaciones de la Seguridad 
Social indebidamente percibidas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1922
3.5.2 ASISTENCIA SANITARIA
§ 90.  Decreto 2065/1974, de 30 de mayo, por el que se aprueba el texto refundido de la Ley General de 
la Seguridad Social. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1930
§ 91.  Ley 16/2003, de 28 de mayo, de cohesión y calidad del Sistema Nacional de Salud . . . . . . . . . . . .
1939
3.5.3 INCAPACIDAD TEMPORAL
§ 92.  Real Decreto 1430/2009, de 11 de septiembre, por el que se desarrolla reglamentariamente la Ley 
40/2007, de 4 de diciembre, de medidas en materia de Seguridad Social, en relación con la 
prestación de incapacidad temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1981
§ 93.  Real Decreto 625/2014, de 18 de julio, por el que se regulan determinados aspectos de la gestión y 
control de los procesos por incapacidad temporal en los primeros trescientos sesenta y cinco días 
de su duración . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1988
§ 94.  Orden ESS/1187/2015, de 15 de junio, por la que se desarrolla el Real Decreto 625/2014, de 18 de 
julio, por el que se regulan determinados aspectos de la gestión y control de los procesos por 
incapacidad temporal en los primeros trescientos sesenta y cinco días de su duración . . . . . . . . . .
2005
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– IX –
3.5.4 MATERNIDAD, RIESGO DURANTE EL EMBARAZO, PATERNIDAD Y CUIDADO DE 
MENORES
§ 95.  Real Decreto 295/2009, de 6 de marzo, por el que se regulan las prestaciones económicas del 
sistema de la Seguridad Social por maternidad, paternidad, riesgo durante el embarazo y riesgo 
durante la lactancia natural . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2017
§ 96.  Real Decreto 1148/2011, de 29 de julio, para la aplicación y desarrollo, en el sistema de la 
Seguridad Social, de la prestación económica por cuidado de menores afectados por cáncer u otra 
enfermedad grave . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2061
3.5.5 INCAPACIDAD PERMANENTE
§ 97.  Orden de 15 de abril de 1969 por la que se establecen normas para la aplicación y desarrollo de 
las prestaciones por invalidez en el Régimen General de la Seguridad Social . . . . . . . . . . . . . . . . .
2075
§ 98.  Real Decreto 1071/1984, de 23 de mayo, por el que se modifican diversos aspectos en la 
normativa vigente en materia de invalidez permanente en la Seguridad Social . . . . . . . . . . . . . . . .
2095
§ 99.  Real Decreto 1799/1985, de 2 de octubre, para la aplicación de la Ley 26/1985, de 31 de julio, en la 
materia de racionalización de las pensiones de jubilación e invalidez permanente . . . . . . . . . . . . . .
2098
§ 100.  Real Decreto 1300/1995, de 21 de julio, por el que se desarrolla, en materia de incapacidades 
laborales del sistema de la Seguridad Social, la Ley 42/1994, de 30 de diciembre, de medidas 
fiscales, administrativas y de orden social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2103
§ 101.  Orden de 18 de enero de 1996 para la aplicación y desarrollo del Real Decreto 1300/1995, de 21 
de julio, sobre incapacidades laborales del sistema de la Seguridad Social . . . . . . . . . . . . . . . . . . .
2110
3.5.6 JUBILACIÓN
§ 102.  Orden de 18 de enero de 1967 por la que se establecen normas para la aplicación y desarrollo de 
la prestación de Vejez en el Régimen General de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . .
2120
§ 103.  Real Decreto 1647/1997, de 31 de octubre, por el que se desarrollan determinados aspectos de la 
Ley 24/1997, de 15 de julio, de consolidación y racionalización del sistema de la Seguridad Social .
2127
§ 104.  Real Decreto 1132/2002, de 31 de octubre, de desarrollo de determinados preceptos de la Ley 
35/2002, de 12 de julio, de medidas para el establecimiento de un sistema de jubilación gradual y 
flexible . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2134
§ 105.  Real Decreto 453/2022, de 14 de junio, por el que se regula la determinación del hecho causante y 
los efectos económicos de la pensión de jubilación en su modalidad contributiva y de la prestación 
económica de ingreso mínimo vital, y se modifican diversos reglamentos del sistema de la 
Seguridad Social que regulan distintos ámbitos de la gestión . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2144
§ 106.  Real Decreto 1851/2009, de 4 de diciembre, por el que se desarrolla el artículo 161 bis de la Ley 
General de la Seguridad Social en cuanto a la anticipación de la jubilación de los trabajadores con 
discapacidad en grado igual o superior al 45 por ciento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2157
§ 107.  Real Decreto 371/2023, de 16 de mayo, por el que se desarrolla el régimen jurídico del 
complemento económico establecido en el artículo 210.2 del texto refundido de la Ley General de 
la Seguridad Social, aprobado por el Real Decreto Legislativo 8/2015, de 30 de octubre . . . . . . . . .
2161
§ 108.  Real Decreto 1133/2023, de 19 de diciembre, por el que se regula el cómputo de los períodos 
trabajados en organizaciones internacionales intergubernamentales a efectos del reconocimiento y 
2166
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– X –
cálculo de determinadas pensiones del sistema de la Seguridad Social en su modalidad 
contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.5.7 MUERTE Y SUPERVIVENCIA
§ 109.  Ley 27/2011, de 1 de agosto, sobre actualización, adecuación y modernización del sistema de 
Seguridad Social. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2174
§ 110.  Real Decreto 900/2018, de 20 de julio, de desarrollo de la disposición adicional trigésima de la Ley 
27/2011, de 1 de agosto, sobre actualización, adecuación y modernización del sistema de 
Seguridad Social, en materia de pensión de viudedad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2176
§ 111.  Orden de 13 de febrero de 1967 por la que se establecen normas para la aplicación y desarrollo de 
las prestaciones de muerte y supervivencia del Régimen General de la Seguridad Social . . . . . . . .
2181
3.5.8 PRESTACIONES FAMILIARES
§ 112.  Real Decreto 1335/2005, de 11 de noviembre, por el que se regulan las prestaciones familiares de 
la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2192
3.5.9 PRESTACIONES NO CONTRIBUTIVAS
§ 113.  Real Decreto 357/1991, de 15 de marzo, por el que se desarrolla, en materia de pensiones no 
contributivas, la Ley 26/1990, de 20 de diciembre, por la que se establecen en la Seguridad Social 
prestaciones no contributivas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2206
§ 114.  Ley 19/2021, de 20 de diciembre, por la que se establece el ingreso mínimo vital . . . . . . . . . . . . . .
2219
§ 115.  Orden ISM/1375/2021, de 3 de diciembre, por la que se desarrolla el Registro de Mediadores 
Sociales del Ingreso Mínimo Vital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2277
§ 116.  Real Decreto 789/2022, de 27 de septiembre, por el que se regula la compatibilidad del Ingreso 
Mínimo Vital con los ingresos procedentes de rentas del trabajo o de la actividad económica por 
cuenta propia con el fin de mejorar las oportunidades reales de inclusión social y laboral de las 
personas beneficiarias de la prestación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2290
§ 117.  Real Decreto 635/2022, de 26 de julio, por el que se regulan la organización y funciones del 
Consejo consultivo del ingreso mínimo vital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2302
§ 118.  Orden ISM/208/2022, de 10 de marzo, por la que se crea el Comité Ético vinculado a los itinerarios 
de inclusión social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2307
§ 119.  Orden ISM/473/2022, de 25 de mayo, por la que se crea el Comité Asesor de la Secretaría General 
de Objetivos y Políticas de Inclusión y Previsión Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2312
3.5.10 PROTECCIÓN POR DESEMPLEO
§ 120.  Real Decreto 625/1985, de 2 de abril, por el que se desarrolla la Ley 31/1984, de 2 de agosto, de 
Protección por Desempleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2316
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– XI –
3.5.11 SERVICIOS SOCIALES Y ASISTENCIA SOCIAL
§ 121.  Real Decreto 383/1984, de 1 de febrero, por el que se establece y regula el sistema especial de 
prestaciones sociales y económicas previsto en la Ley 13/1982, de 7 de abril, de integración social 
de los minusválidos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2340
4. PREVENCIÓN DE RIESGOS LABORALES
§ 122.  Ley 31/1995, de 8 de noviembre, de Prevención de Riesgos Laborales . . . . . . . . . . . . . . . . . . . . .
2354
§ 123.  Real Decreto 39/1997, de 17 de enero, por el que se aprueba el Reglamento de los Servicios de 
Prevención . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2392
5. INFRACCIONES Y SANCIONES EN EL ORDEN SOCIAL
§ 124.  Real Decreto Legislativo 5/2000, de 4 de agosto, por el que se aprueba el texto refundido de la Ley 
sobre Infracciones y Sanciones en el Orden Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2430
§ 125.  Real Decreto 928/1998, de 14 de mayo, por el que se aprueba el Reglamento general sobre 
procedimientos para la imposición de sanciones por infracciones de orden social y para los 
expedientes liquidatorios de cuotas de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2477
6. JURISDICCIÓN SOCIAL
§ 126.  Ley 36/2011, de 10 de octubre, reguladora de la jurisdicción social . . . . . . . . . . . . . . . . . . . . . . . .
2508
§ 127.  Real Decreto 418/2014, de 6 de junio, por el que se modifica el procedimiento de tramitación de las 
reclamaciones al Estado por salarios de tramitación en juicios por despido . . . . . . . . . . . . . . . . . . .
2646
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
SUMARIO
– XII –
 
ÍNDICE SISTEMÁTICO
   
1. CONSTITUCIÓN ESPAÑOLA
§ 1. Constitución Española. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
TÍTULO PRELIMINAR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Artículo 1.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
[ . . . ]
Artículo 6.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Artículo 7.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
[ . . . ]
Artículo 9.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
TÍTULO I. De los derechos y deberes fundamentales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Artículo 10. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
CAPÍTULO PRIMERO. De los españoles y los extranjeros. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
[ . . . ]
Artículo 13. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
CAPÍTULO SEGUNDO. Derechos y libertades . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Artículo 14. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Sección 1.ª De los derechos fundamentales y de las libertades públicas . . . . . . . . . . . . . . . . . . . . . . . .
2
Artículo 15. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Artículo 16. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
[ . . . ]
Artículo 18. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
[ . . . ]
Artículo 20. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Artículo 21. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
[ . . . ]
Artículo 24. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Artículo 25. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
[ . . . ]
Artículo 27. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Artículo 28. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
[ . . . ]
Artículo 35. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
[ . . . ]
Artículo 37. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Artículo 38. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
CAPÍTULO TERCERO. De los principios rectores de la política social y económica . . . . . . . . . . . . . . . . . . .
5
Artículo 39. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Artículo 40. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Artículo 41. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Artículo 42. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Artículo 43. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
– XIII –
[ . . . ]
Artículo 48. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Artículo 49. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Artículo 50. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
[ . . . ]
CAPÍTULO CUARTO. De las garantías de las libertades y derechos fundamentales . . . . . . . . . . . . . . . . . .
6
Artículo 53. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
[ . . . ]
TÍTULO VII. Economía y Hacienda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
Artículo 128. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
Artículo 129. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
[ . . . ]
TÍTULO VIII. De la Organización Territorial del Estado . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
[ . . . ]
CAPÍTULO TERCERO. De las Comunidades Autónomas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
[ . . . ]
Artículo 148. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
Artículo 149. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
[ . . . ]
2. LEGISLACIÓN LABORAL
2.1 DERECHOS Y DEBERES DE LOS TRABAJADORES
§ 2. Real Decreto Legislativo 2/2015, de 23 de octubre, por el que se aprueba el texto refundido 
de la Ley del Estatuto de los Trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
TEXTO REFUNDIDO DE LA LEY DEL ESTATUTO DE LOS TRABAJADORES . . . . . . . . . . . . . . . . . . . . . . .
12
TÍTULO I. De la relación individual de trabajo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Sección 1.ª Ámbito y fuentes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Sección 2.ª Derechos y deberes laborales básicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
Sección 3.ª Elementos y eficacia del contrato de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
Sección 4.ª Modalidades del contrato de trabajo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
CAPÍTULO II. Contenido del contrato de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
Sección 1.ª Duración del contrato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
Sección 2.ª Derechos y deberes derivados del contrato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
Sección 3.ª Clasificación profesional y promoción en el trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
Sección 4.ª Salarios y garantías salariales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
Sección 5.ª Tiempo de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
CAPÍTULO III. Modificación, suspensión y extinción del contrato de trabajo . . . . . . . . . . . . . . . . . . . . . . . .
43
Sección 1.ª Movilidad funcional y geográfica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
Sección 2.ª Garantías por cambio de empresario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
Sección 3.ª Suspensión del contrato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
51
Sección 4.ª Extinción del contrato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
59
Sección 5.ª Procedimiento concursal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
CAPÍTULO IV. Faltas y sanciones de los trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
CAPÍTULO V. Plazos de prescripción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
Sección 1.ª Prescripción de acciones derivadas del contrato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
Sección 2.ª Prescripción de las infracciones y faltas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
TÍTULO II. De los derechos de representación colectiva y de reunión de los trabajadores en la empresa . . . . . . .
69
CAPÍTULO I. Del derecho de representación colectiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
Sección 1.ª Órganos de representación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XIV –
Sección 2.ª Procedimiento electoral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
74
CAPÍTULO II. Del derecho de reunión. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
80
TÍTULO III. De la negociación colectiva y de los convenios colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
81
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
81
