CAPITULO IV. Acreditación de entidades especializadas como servicios de prevención ajenos a las empresas
2405
CAPITULO V. Auditorías . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2409
CAPITULO VI. Funciones y niveles de cualificación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2412
CAPITULO VII. Colaboración de los servicios de prevención con el Sistema Nacional de Salud . . . . . . . . . . .
2415
DISPOSICIONES ADICIONALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2416
DISPOSICIONES TRANSITORIAS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2419
DISPOSICIONES DEROGATORIAS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2420
DISPOSICIONES FINALES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2420
ANEXO I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2421
ANEXO II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2421
ANEXO III . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2422
ANEXO IV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2422
ANEXO V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2423
ANEXO VI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2425
ANEXO VII. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2427
ANEXO VIII . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2428
5. INFRACCIONES Y SANCIONES EN EL ORDEN SOCIAL
§ 124. Real Decreto Legislativo 5/2000, de 4 de agosto, por el que se aprueba el texto refundido de 
la Ley sobre Infracciones y Sanciones en el Orden Social. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2430
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2430
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2430
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2430
TEXTO REFUNDIDO DE LA LEY SOBRE INFRACCIONES Y SANCIONES EN EL ORDEN SOCIAL . . . . . . . . .
2431
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2431
CAPÍTULO II. Infracciones laborales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2433
Sección 1.ª Infracciones en materia de relaciones laborales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2433
Subsección 1.ª Infracciones en materia de relaciones laborales individuales y colectivas . . . . . . . . . . . .
2433
Subsección 2.ª Infracciones en materia de derechos de información y consulta de los trabajadores en las 
empresas y grupos de empresas de dimensión comunitaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2436
Subsección 3.ª Infracciones de las obligaciones establecidas en la normativa que regula el 
desplazamiento a España de trabajadores en el marco de una prestación de servicios transnacional. . .
2437
Subsección 4.ª Infracciones en materia de derechos de información, consulta y participación de los 
trabajadores en las sociedades anónimas y sociedades cooperativas europeas . . . . . . . . . . . . . . . .
2438
Sección 2.ª Infracciones en materia de prevención de riesgos laborales. . . . . . . . . . . . . . . . . . . . . . . . .
2439
Sección 3.ª Infracciones en materia de empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2445
Subsección 1.ª Infracciones de los empresarios, de las agencias de colocación, de las entidades de 
formación o aquellas que asuman la organización de las acciones de formación profesional para el 
empleo programada por las empresas y de los beneficiarios de ayudas y subvenciones en materia de 
empleo y ayudas al fomento del empleo en general.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2445
Subsección 2.ª Infracciones de los trabajadores por cuenta ajena y propia. . . . . . . . . . . . . . . . . . . . . .
2447
Sección 4.ª Infracciones en materia de empresas de trabajo temporal y empresas usuarias . . . . . . . . . . . .
2448
Sección 5.ª Infracciones de las empresas de trabajo temporal establecidas en otros Estados miembros de la 
Unión Europea o en Estados signatarios del Acuerdo sobre el Espacio Económico Europeo, así como de 
las empresas usuarias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2450
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– L –
Sección 6.ª Infracciones en materia de empresas de inserción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2451
CAPÍTULO III. Infracciones en materia de Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2452
Sección 1.ª Infracciones de los empresarios, entidades de formación, entidades que asuman la organización 
de las acciones de formación profesional para el empleo programada por las empresas, trabajadores por 
cuenta propia y asimilados. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2452
Sección 2.ª Infracciones de los trabajadores o asimilados, beneficiarios y solicitantes de prestaciones . . . . .
2455
Sección 3.ª Infracciones de las Mutuas de accidentes de trabajo y enfermedades profesionales de la 
Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2458
Sección 4.ª Infracciones de las empresas que colaboran voluntariamente en la gestión. . . . . . . . . . . . . . .
2460
Sección 5.ª Infracciones de las mutualidades de previsión social autorizadas para actuar como alternativas 
al Régimen Especial de los Trabajadores por Cuenta Propia o Autónomos . . . . . . . . . . . . . . . . . . . . .
2460
CAPÍTULO IV. Infracciones en materia de movimientos migratorios y trabajo de extranjeros . . . . . . . . . . . . .
2460
Sección 1.ª Infracciones en materia de movimientos migratorios . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2460
Sección 2.ª Infracciones en materia de permisos de trabajo de extranjeros. . . . . . . . . . . . . . . . . . . . . . .
2461
CAPÍTULO V. Infracciones en materia de sociedades cooperativas . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2461
CAPÍTULO VI. Responsabilidades y sanciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2462
Sección 1.ª Normas generales sobre sanciones a los empresarios, y en general, a otros sujetos que no 
tengan la condición de trabajadores o asimilados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2462
Sección 2.ª Normas específicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2466
Subsección 1.ª Responsabilidades empresariales en materia laboral y de prevención de riesgos laborales
2466
Subsección 2.ª Responsabilidades en materia de Seguridad Social. . . . . . . . . . . . . . . . . . . . . . . . . .
2466
Subsección 3.ª Sanciones accesorias a los empresarios, entidades de formación o aquellas que asuman 
la organización de las acciones formativas programadas por las empresas en materia de empleo, 
ayudas de fomento del empleo, subvenciones y ayudas para la formación profesional para el empleo y 
protección por desempleo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2467
Subsección 3ª bis. Responsabilidades en materia de igualdad . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2468
Subsección 4.ª Sanciones a los trabajadores, solicitantes y beneficiarios en materia de empleo y de 
Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2469
CAPÍTULO VII. Disposiciones comunes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2471
CAPÍTULO VIII. Procedimiento sancionador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2473
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2475
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2475
§ 125. Real Decreto 928/1998, de 14 de mayo, por el que se aprueba el Reglamento general sobre 
procedimientos para la imposición de sanciones por infracciones de orden social y para los 
expedientes liquidatorios de cuotas de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . 2477
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2477
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2478
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2478
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2478
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2478
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2479
REGLAMENTO GENERAL SOBRE PROCEDIMIENTOS PARA LA IMPOSICIÓN DE SANCIONES POR 
INFRACCIONES DE ORDEN SOCIAL Y PARA LOS EXPEDIENTES LIQUIDATORIOS DE CUOTAS DE LA 
SEGURIDAD SOCIAL. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2479
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2479
CAPÍTULO II. Actividades previas al procedimiento sancionador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2483
Sección 1.ª Iniciación de la actividad inspectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2483
Sección 2.ª Consecuencias de la actividad inspectora previa al procedimiento sancionador . . . . . . . . . . . .
2486
CAPÍTULO III. Procedimiento sancionador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2488
Sección 1.ª Disposiciones preliminares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2488
Sección 2.ª Tramitación y resolución del procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2490
CAPÍTULO IV. Recursos, ejecución de resoluciones y recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2494
CAPÍTULO V. Normas específicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2495
CAPÍTULO VI. De los expedientes de liquidación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2496
CAPÍTULO VII. Procedimiento para la imposición de sanciones por infracciones de los solicitantes o 
beneficiarios de prestaciones del Sistema de Seguridad Social y de trabajadores autónomos solicitantes o 
beneficiarios de la prestación por cese de actividad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2502
CAPÍTULO VIII. Procedimiento sancionador derivado de la actuación previa de funcionarios técnicos habilitados 
por las Comunidades Autónomas con competencias en ejecución de la legislación laboral, y del Instituto 
Nacional de Seguridad e Higiene en el Trabajo en las Ciudades de Ceuta y Melilla . . . . . . . . . . . . . . . . . . .
2504
CAPÍTULO IX. Del procedimiento sancionador promovido por actuación administrativa automatizada en el 
ámbito de la Administración General del Estado. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2505
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– LI –
6. JURISDICCIÓN SOCIAL
§ 126. Ley 36/2011, de 10 de octubre, reguladora de la jurisdicción social . . . . . . . . . . . . . . . . . . . . . 2508
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2508
LIBRO PRIMERO. Parte general. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2520
TÍTULO I. Del ejercicio de la potestad jurisdiccional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2520
CAPÍTULO I. De la jurisdicción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2520
CAPÍTULO II. De la competencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2523
CAPÍTULO III. De los conflictos de competencia y de las cuestiones de competencia. . . . . . . . . . . . . . . . . .
2528
CAPÍTULO IV. De la abstención y de la recusación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2528
TÍTULO II. De las partes procesales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2529
CAPÍTULO I. De la capacidad y legitimación procesal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2529
CAPÍTULO II. De la representación y defensa procesales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2531
CAPÍTULO III. De la intervención y llamada a juicio del Fondo de Garantía Salarial . . . . . . . . . . . . . . . . . . .
2533
TÍTULO III. De la acumulación de acciones, procesos y recursos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2535
CAPÍTULO I. De la acumulación de acciones, procesos y recursos . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2535
Sección 1.ª Acumulación de acciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2535
Sección 2.ª Acumulación de procesos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2537
Sección 3.ª Acumulación de recursos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2538
Sección 4.ª Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2538
CAPÍTULO II. De la acumulación de ejecuciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2539
TÍTULO IV. De los actos procesales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2540
CAPÍTULO I. De las actuaciones procesales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2540
CAPÍTULO II. De las resoluciones procesales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2542
CAPÍTULO III. De los actos de comunicación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2542
TÍTULO V. De la evitación del proceso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2546
CAPÍTULO I. De la conciliación o mediación previas y de los laudos arbitrales . . . . . . . . . . . . . . . . . . . . . .
2546
CAPÍTULO II. Del agotamiento de la vía administrativa previa a la vía judicial. . . . . . . . . . . . . . . . . . . . . . .
2548
TÍTULO VI. De los principios del proceso y de los deberes procesales . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2550
LIBRO SEGUNDO. Del proceso ordinario y de las modalidades procesales . . . . . . . . . . . . . . . . . . . . . . . . .
2551
TÍTULO I. Del proceso ordinario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2551
CAPÍTULO I. De los actos preparatorios y diligencias preliminares, de la anticipación y aseguramiento de la 
prueba y de las medidas cautelares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2551
Sección 1.ª Actos preparatorios y diligencias preliminares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2551
Sección 2.ª Anticipación y aseguramiento de la prueba . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2552
Sección 3.ª Medidas cautelares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2552
CAPÍTULO II. Del proceso ordinario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2554
Sección 1.ª Demanda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2554
Sección 2.ª Conciliación y juicio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2556
Sección 3.ª De las pruebas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2561
Sección 4.ª Sentencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2564
Sección 5.ª Proceso monitorio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2565
TÍTULO II. De las modalidades procesales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2567
CAPÍTULO I. Disposición general . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2567
CAPÍTULO II. De los despidos y sanciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2567
Sección 1.ª Despido disciplinario . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2567
Sección 2.ª Proceso de impugnación de sanciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2571
CAPÍTULO III. De la reclamación al Estado del pago de salarios de tramitación en juicios por despido. . . . . . .
2572
CAPÍTULO IV. De la extinción del contrato por causas objetivas, por despido colectivo y otras causas de 
extinción. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2573
Sección 1.ª Extinción por causas objetivas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2573
Sección 2.ª Despidos colectivos por causas económicas, organizativas, técnicas o de producción o 
derivadas de fuerza mayor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2574
CAPÍTULO V. Vacaciones, materia electoral, movilidad geográfica, modificaciones sustanciales de condiciones 
de trabajo y derechos de conciliación de la vida personal, familiar y laboral reconocidos legal o 
convencionalmente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2576
Sección 1.ª Vacaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2576
Sección 2.ª Materia electoral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2577
Subsección 1.ª Impugnación de los laudos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2577
Subsección 2.ª Impugnación de la resolución administrativa que deniegue el registro y de la certificación 
de la representatividad sindical . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2578
Sección 3.ª Clasificación profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2579
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– LII –
Sección 4.ª Movilidad geográfica, modificaciones sustanciales de condiciones de trabajo, trabajo a distancia, 
suspensión del contrato y reducción de jornada por causas económicas, técnicas, organizativas o de 
producción o derivadas de fuerza mayor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2579
Sección 5.ª Derechos de conciliación de la vida personal, familiar y laboral reconocidos legal o 
convencionalmente . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2581
CAPÍTULO VI. De las prestaciones de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2581
CAPÍTULO VII. Del procedimiento de oficio y del de impugnación de actos administrativos en materia laboral y 
de Seguridad Social no prestacionales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2585
Sección 1.ª Del procedimiento de oficio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2585
Sección 2.ª Del procedimiento de impugnación de actos administrativos en materia laboral y de Seguridad 
Social excluidos los prestacionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2586
CAPÍTULO VIII. Del proceso de conflictos colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2589
CAPÍTULO IX. De la impugnación de convenios colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2591
CAPÍTULO X. De las impugnaciones relativas a los estatutos de los sindicatos y de las asociaciones 
empresariales o a su modificación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2593
Sección 1.ª Impugnación de la resolución administrativa que deniegue el depósito. . . . . . . . . . . . . . . . . .
2593
Sección 2.ª Impugnación de los estatutos de los sindicatos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2594
Sección 3.ª Estatutos de las asociaciones empresariales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2594
CAPÍTULO XI. De la tutela de los derechos fundamentales y libertades públicas. . . . . . . . . . . . . . . . . . . . .
2594
TÍTULO III. De la audiencia al demandado rebelde . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2598
LIBRO TERCERO. De los medios de impugnación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2598
TÍTULO I. De los recursos contra providencias, autos, diligencias de ordenación y decretos . . . . . . . . . . . . . . .
2598
TÍTULO II. Del recurso de suplicación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2600
TÍTULO III. Del recurso de casación y demás procesos atribuidos al conocimiento del Tribunal Supremo . . . . . . .
2605
TÍTULO IV. Del recurso de casación para la unificación de doctrina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2610
TÍTULO V. De las disposiciones comunes a los recursos de suplicación y casación. . . . . . . . . . . . . . . . . . . . .
2616
TÍTULO VI. De la revisión de sentencias y laudos arbitrales firmes, y del proceso de error judicial . . . . . . . . . . .
2620
LIBRO CUARTO. De la ejecución de sentencias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2621
TÍTULO I. De la ejecución de sentencias y demás títulos ejecutivos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2621
CAPÍTULO I. Disposiciones de carácter general . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2621
Sección 1.ª Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2621
Sección 2.ª Normas sobre ejecuciones colectivas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2625
CAPÍTULO II. De la ejecución dineraria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2628
Sección 1.ª Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2628
Sección 2.ª El embargo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2629
Sección 3.ª Realización de los bienes embargados. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2631
Sección 4.ª Pago a los acreedores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2632
Sección 5.ª Insolvencia empresarial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2634
CAPÍTULO III. De la ejecución de las sentencias firmes de despido . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2634
CAPÍTULO IV. De la ejecución de sentencias frente a entes públicos . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2637
TÍTULO II. De la ejecución provisional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2638
CAPÍTULO I. De las sentencias condenatorias al pago de cantidades . . . . . . . . . . . . . . . . . . . . . . . . . . .
2638
CAPÍTULO II. De las sentencias condenatorias en materia de Seguridad Social . . . . . . . . . . . . . . . . . . . . .
2639
CAPÍTULO III. De las sentencias de despido . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2639
CAPÍTULO IV. De las sentencias condenatorias recaídas en otros procesos . . . . . . . . . . . . . . . . . . . . . . .
2640
CAPÍTULO V. Normas comunes a la ejecución provisional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2641
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2641
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2642
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2643
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2643
§ 127. Real Decreto 418/2014, de 6 de junio, por el que se modifica el procedimiento de tramitación 
de las reclamaciones al Estado por salarios de tramitación en juicios por despido . . . . . . . . . 2646
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2646
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2647
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2649
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2650
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2650
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2650
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– LIII –
§ 1
Constitución Española. [Inclusión parcial]
Cortes Generales
«BOE» núm. 311, de 29 de diciembre de 1978
Última modificación: 17 de febrero de 2024
Referencia: BOE-A-1978-31229
TÍTULO PRELIMINAR
Artículo 1.  
1. España se constituye en un Estado social y democrático de Derecho, que propugna 
como valores superiores de su ordenamiento jurídico la libertad, la justicia, la igualdad y el 
pluralismo político.
2. La soberanía nacional reside en el pueblo español, del que emanan los poderes del 
Estado.
3. La forma política del Estado español es la Monarquía parlamentaria.
[ . . . ]
Artículo 6.  
Los partidos políticos expresan el pluralismo político, concurren a la formación y 
manifestación de la voluntad popular y son instrumento fundamental para la participación 
política. Su creación y el ejercicio de su actividad son libres dentro del respeto a la 
Constitución y a la ley. Su estructura interna y funcionamiento deberán ser democráticos.
Artículo 7.  
Los sindicatos de trabajadores y las asociaciones empresariales contribuyen a la 
defensa y promoción de los intereses económicos y sociales que les son propios. Su 
creación y el ejercicio de su actividad son libres dentro del respeto a la Constitución y a la 
ley. Su estructura interna y funcionamiento deberán ser democráticos.
[ . . . ]
Artículo 9.  
1. Los ciudadanos y los poderes públicos están sujetos a la Constitución y al resto del 
ordenamiento jurídico.
2. Corresponde a los poderes públicos promover las condiciones para que la libertad y la 
igualdad del individuo y de los grupos en que se integra sean reales y efectivas; remover los 
obstáculos que impidan o dificulten su plenitud y facilitar la participación de todos los 
ciudadanos en la vida política, económica, cultural y social.
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
– 1 –
3. La Constitución garantiza el principio de legalidad, la jerarquía normativa, la publicidad 
de las normas, la irretroactividad de las disposiciones sancionadoras no favorables o 
restrictivas de derechos individuales, la seguridad jurídica, la responsabilidad y la interdicción 
de la arbitrariedad de los poderes públicos.
TÍTULO I
De los derechos y deberes fundamentales
Artículo 10.  
1. La dignidad de la persona, los derechos inviolables que le son inherentes, el libre 
desarrollo de la personalidad, el respeto a la ley y a los derechos de los demás son 
fundamento del orden político y de la paz social.
2. Las normas relativas a los derechos fundamentales y a las libertades que la 
Constitución reconoce se interpretarán de conformidad con la Declaración Universal de 
Derechos Humanos y los tratados y acuerdos internacionales sobre las mismas materias 
ratificados por España.
CAPÍTULO PRIMERO
De los españoles y los extranjeros
[ . . . ]
Artículo 13.  
1. Los extranjeros gozarán en España de las libertades públicas que garantiza el 
presente Título en los términos que establezcan los tratados y la ley.
2. Solamente los españoles serán titulares de los derechos reconocidos en el artículo 23, 
salvo lo que, atendiendo a criterios de reciprocidad, pueda establecerse por tratado o ley 
para el derecho de sufragio activo y pasivo en las elecciones municipales.
3. La extradición sólo se concederá en cumplimiento de un tratado o de la ley, 
atendiendo al principio de reciprocidad. Quedan excluidos de la extradición los delitos 
políticos, no considerándose como tales los actos de terrorismo.
4. La ley establecerá los términos en que los ciudadanos de otros países y los apátridas 
podrán gozar del derecho de asilo en España.
CAPÍTULO SEGUNDO
Derechos y libertades
Artículo 14.  
Los españoles son iguales ante la ley, sin que pueda prevalecer discriminación alguna 
por razón de nacimiento, raza, sexo, religión, opinión o cualquier otra condición o 
circunstancia personal o social.
Sección 1.ª De los derechos fundamentales y de las libertades públicas
Artículo 15.  
Todos tienen derecho a la vida y a la integridad física y moral, sin que, en ningún caso, 
puedan ser sometidos a tortura ni a penas o tratos inhumanos o degradantes. Queda abolida 
la pena de muerte, salvo lo que puedan disponer las leyes penales militares para tiempos de 
guerra.
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 1  Constitución Española [parcial]
– 2 –
Artículo 16.  
1. Se garantiza la libertad ideológica, religiosa y de culto de los individuos y las 
comunidades sin más limitación, en sus manifestaciones, que la necesaria para el 
mantenimiento del orden público protegido por la ley.
2. Nadie podrá ser obligado a declarar sobre su ideología, religión o creencias.
3. Ninguna confesión tendrá carácter estatal. Los poderes públicos tendrán en cuenta las 
creencias religiosas de la sociedad española y mantendrán las consiguientes relaciones de 
cooperación con la Iglesia Católica y las demás confesiones.
[ . . . ]
Artículo 18.  
1. Se garantiza el derecho al honor, a la intimidad personal y familiar y a la propia 
imagen.
2. El domicilio es inviolable. Ninguna entrada o registro podrá hacerse en él sin 
consentimiento del titular o resolución judicial, salvo en caso de flagrante delito.
3. Se garantiza el secreto de las comunicaciones y, en especial, de las postales, 
telegráficas y telefónicas, salvo resolución judicial.
4. La ley limitará el uso de la informática para garantizar el honor y la intimidad personal 
y familiar de los ciudadanos y el pleno ejercicio de sus derechos.
[ . . . ]
Artículo 20.  
1. Se reconocen y protegen los derechos:
a) A expresar y difundir libremente los pensamientos, ideas y opiniones mediante la 
palabra, el escrito o cualquier otro medio de reproducción.
b) A la producción y creación literaria, artística, científica y técnica.
c) A la libertad de cátedra.
d) A comunicar o recibir libremente información veraz por cualquier medio de difusión. La 
ley regulará el derecho a la cláusula de conciencia y al secreto profesional en el ejercicio de 
estas libertades.
2. El ejercicio de estos derechos no puede restringirse mediante ningún tipo de censura 
previa.
3. La ley regulará la organización y el control parlamentario de los medios de 
comunicación social dependientes del Estado o de cualquier ente público y garantizará el 
acceso a dichos medios de los grupos sociales y políticos significativos, respetando el 
pluralismo de la sociedad y de las diversas lenguas de España.
4. Estas libertades tienen su límite en el respeto a los derechos reconocidos en este 
Título, en los preceptos de las leyes que lo desarrollen y, especialmente, en el derecho al 
honor, a la intimidad, a la propia imagen y a la protección de la juventud y de la infancia.
5. Sólo podrá acordarse el secuestro de publicaciones, grabaciones y otros medios de 
información en virtud de resolución judicial.
Artículo 21.  
1. Se reconoce el derecho de reunión pacífica y sin armas. El ejercicio de este derecho 
no necesitará autorización previa.
2. En los casos de reuniones en lugares de tránsito público y manifestaciones se dará 
comunicación previa a la autoridad, que sólo podrá prohibirlas cuando existan razones 
fundadas de alteración del orden público, con peligro para personas o bienes.
[ . . . ]
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 1  Constitución Española [parcial]
– 3 –
Artículo 24.  
1. Todas las personas tienen derecho a obtener la tutela efectiva de los jueces y 
tribunales en el ejercicio de sus derechos e intereses legítimos, sin que, en ningún caso, 
pueda producirse indefensión.
2. Asimismo, todos tienen derecho al Juez ordinario predeterminado por la ley, a la 
defensa y a la asistencia de letrado, a ser informados de la acusación formulada contra ellos, 
a un proceso público sin dilaciones indebidas y con todas las garantías, a utilizar los medios 
de prueba pertinentes para su defensa, a no declarar contra sí mismos, a no confesarse 
culpables y a la presunción de inocencia.
La ley regulará los casos en que, por razón de parentesco o de secreto profesional, no 
se estará obligado a declarar sobre hechos presuntamente delictivos.
Artículo 25.  
1. Nadie puede ser condenado o sancionado por acciones u omisiones que en el 
momento de producirse no constituyan delito, falta o infracción administrativa, según la 
legislación vigente en aquel momento.
2. Las penas privativas de libertad y las medidas de seguridad estarán orientadas hacia 
la reeducación y reinserción social y no podrán consistir en trabajos forzados. El condenado 
a pena de prisión que estuviere cumpliendo la misma gozará de los derechos fundamentales 
de este Capítulo, a excepción de los que se vean expresamente limitados por el contenido 
del fallo condenatorio, el sentido de la pena y la ley penitenciaria. En todo caso, tendrá 
derecho a un trabajo remunerado y a los beneficios correspondientes de la Seguridad Social, 
así como al acceso a la cultura y al desarrollo integral de su personalidad.
3. La Administración civil no podrá imponer sanciones que, directa o subsidiariamente, 
impliquen privación de libertad.
[ . . . ]
Artículo 27.  
1. Todos tienen el derecho a la educación. Se reconoce la libertad de enseñanza.
2. La educación tendrá por objeto el pleno desarrollo de la personalidad humana en el 
respeto a los principios democráticos de convivencia y a los derechos y libertades 
fundamentales.
3. Los poderes públicos garantizan el derecho que asiste a los padres para que sus hijos 
reciban la formación religiosa y moral que esté de acuerdo con sus propias convicciones.
4. La enseñanza básica es obligatoria y gratuita.
5. Los poderes públicos garantizan el derecho de todos a la educación, mediante una 
programación general de la enseñanza, con participación efectiva de todos los sectores 
afectados y la creación de centros docentes.
6. Se reconoce a las personas físicas y jurídicas la libertad de creación de centros 
docentes, dentro del respeto a los principios constitucionales.
7. Los profesores, los padres y, en su caso, los alumnos intervendrán en el control y 
gestión de todos los centros sostenidos por la Administración con fondos públicos, en los 
términos que la ley establezca.
8. Los poderes públicos inspeccionarán y homologarán el sistema educativo para 
garantizar el cumplimiento de las leyes.
9. Los poderes públicos ayudarán a los centros docentes que reúnan los requisitos que 
la ley establezca.
10. Se reconoce la autonomía de las Universidades, en los términos que la ley 
establezca.
Artículo 28.  
1. Todos tienen derecho a sindicarse libremente. La ley podrá limitar o exceptuar el 
ejercicio de este derecho a las Fuerzas o Institutos armados o a los demás Cuerpos 
sometidos a disciplina militar y regulará las peculiaridades de su ejercicio para los 
funcionarios públicos. La libertad sindical comprende el derecho a fundar sindicatos y a 
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 1  Constitución Española [parcial]
– 4 –
afiliarse al de su elección, así como el derecho de los sindicatos a formar confederaciones y 
a fundar organizaciones sindicales internacionales o a afiliarse a las mismas. Nadie podrá 
ser obligado a afiliarse a un sindicato.
2. Se reconoce el derecho a la huelga de los trabajadores para la defensa de sus 
intereses. La ley que regule el ejercicio de este derecho establecerá las garantías precisas 
para asegurar el mantenimiento de los servicios esenciales de la comunidad.
[ . . . ]
Artículo 35.  
1. Todos los españoles tienen el deber de trabajar y el derecho al trabajo, a la libre 
elección de profesión u oficio, a la promoción a través del trabajo y a una remuneración 
suficiente para satisfacer sus necesidades y las de su familia, sin que en ningún caso pueda 
hacerse discriminación por razón de sexo.
2. La ley regulará un estatuto de los trabajadores.
[ . . . ]
Artículo 37.  
1. La ley garantizará el derecho a la negociación colectiva laboral entre los 
representantes de los trabajadores y empresarios, así como la fuerza vinculante de los 
convenios.
2. Se reconoce el derecho de los trabajadores y empresarios a adoptar medidas de 
conflicto colectivo. La ley que regule el ejercicio de este derecho, sin perjuicio de las 
limitaciones que puedan establecer, incluirá las garantías precisas para asegurar el 
funcionamiento de los servicios esenciales de la comunidad.
Artículo 38.  
Se reconoce la libertad de empresa en el marco de la economía de mercado. Los 
poderes públicos garantizan y protegen su ejercicio y la defensa de la productividad, de 
acuerdo con las exigencias de la economía general y, en su caso, de la planificación.
CAPÍTULO TERCERO
De los principios rectores de la política social y económica
Artículo 39.  
1. Los poderes públicos aseguran la protección social, económica y jurídica de la familia.
2. Los poderes públicos aseguran, asimismo, la protección integral de los hijos, iguales 
éstos ante la ley con independencia de su filiación, y de las madres, cualquiera que sea su 
estado civil. La ley posibilitará la investigación de la paternidad.
3. Los padres deben prestar asistencia de todo orden a los hijos habidos dentro o fuera 
del matrimonio, durante su minoría de edad y en los demás casos en que legalmente 
proceda.
4. Los niños gozarán de la protección prevista en los acuerdos internacionales que velan 
por sus derechos.
Artículo 40.  
1. Los poderes públicos promoverán las condiciones favorables para el progreso social y 
económico y para una distribución de la renta regional y personal más equitativa, en el 
marco de una política de estabilidad económica. De manera especial realizarán una política 
orientada al pleno empleo.
2. Asimismo, los poderes públicos fomentarán una política que garantice la formación y 
readaptación profesionales; velarán por la seguridad e higiene en el trabajo y garantizarán el 
descanso necesario, mediante la limitación de la jornada laboral, las vacaciones periódicas 
retribuidas y la promoción de centros adecuados.
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 1  Constitución Española [parcial]
– 5 –
Artículo 41.  
Los poderes públicos mantendrán un régimen público de Seguridad Social para todos los 
ciudadanos, que garantice la asistencia y prestaciones sociales suficientes ante situaciones 
de necesidad, especialmente en caso de desempleo. La asistencia y prestaciones 
complementarias serán libres.
Artículo 42.  
El Estado velará especialmente por la salvaguardia de los derechos económicos y 
sociales de los trabajadores españoles en el extranjero y orientará su política hacia su 
retorno.
Artículo 43.  
1. Se reconoce el derecho a la protección de la salud.
2. Compete a los poderes públicos organizar y tutelar la salud pública a través de 
medidas preventivas y de las prestaciones y servicios necesarios. La ley establecerá los 
derechos y deberes de todos al respecto.
3. Los poderes públicos fomentarán la educación sanitaria, la educación física y el 
deporte. Asimismo facilitarán la adecuada utilización del ocio.
[ . . . ]
Artículo 48.  
Los poderes públicos promoverán las condiciones para la participación libre y eficaz de 
la juventud en el desarrollo político, social, económico y cultural.
Artículo 49.  
1. Las personas con discapacidad ejercen los derechos previstos en este Título en 
condiciones de libertad e igualdad reales y efectivas. Se regulará por ley la protección 
especial que sea necesaria para dicho ejercicio.
2. Los poderes públicos impulsarán las políticas que garanticen la plena autonomía 
personal y la inclusión social de las personas con discapacidad, en entornos universalmente 
accesibles. Asimismo, fomentarán la participación de sus organizaciones, en los términos 
que la ley establezca. Se atenderán particularmente las necesidades específicas de las 
mujeres y los menores con discapacidad.
Artículo 50.  
Los poderes públicos garantizarán, mediante pensiones adecuadas y periódicamente 
actualizadas, la suficiencia económica a los ciudadanos durante la tercera edad. Asimismo, y 
con independencia de las obligaciones familiares, promoverán su bienestar mediante un 
sistema de servicios sociales que atenderán sus problemas específicos de salud, vivienda, 
cultura y ocio.
[ . . . ]
CAPÍTULO CUARTO
De las garantías de las libertades y derechos fundamentales
Artículo 53.  
1. Los derechos y libertades reconocidos en el Capítulo segundo del presente Título 
vinculan a todos los poderes públicos. Sólo por ley, que en todo caso deberá respetar su 
contenido esencial, podrá regularse el ejercicio de tales derechos y libertades, que se 
tutelarán de acuerdo con lo previsto en el artículo 161, 1, a).
2. Cualquier ciudadano podrá recabar la tutela de las libertades y derechos reconocidos 
en el artículo 14 y la Sección primera del Capítulo segundo ante los Tribunales ordinarios por 
un procedimiento basado en los principios de preferencia y sumariedad y, en su caso, a 
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 1  Constitución Española [parcial]
– 6 –
través del recurso de amparo ante el Tribunal Constitucional. Este último recurso será 
aplicable a la objeción de conciencia reconocida en el artículo 30.
3. El reconocimiento, el respeto y la protección de los principios reconocidos en el 
