Sección 1.ª Naturaleza y efectos de los convenios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
81
Sección 2.ª Legitimación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
85
CAPÍTULO II. Procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
86
Sección 1.ª Tramitación, aplicación e interpretación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
86
Sección 2.ª Adhesión y extensión . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
88
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
88
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
94
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
98
§ 3. Real Decreto-ley 17/1977, de 4 de marzo, sobre relaciones de trabajo. . . . . . . . . . . . . . . . . . . .
99
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
99
TÍTULO I. El derecho de huelga . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
101
CAPÍTULO I. La huelga . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
101
CAPÍTULO II. Cierre patronal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
104
CAPÍTULO III. Sanciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
105
TÍTULO II. Conflictos colectivos de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
105
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
105
CAPÍTULO II. Procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
106
TÍTULO III. Convenios Colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
107
TÍTULO IV. Limitación de la Regulación Estatal, por ramas de actividad, de las condiciones mínimas de trabajo . .
107
TÍTULO V. El despido . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
107
TÍTULO VI. Reestructuración de plantillas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
108
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
108
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
108
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
108
§ 4. Ley 15/2022, de 12 de julio, integral para la igualdad de trato y la no discriminación. 
[Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
110
[ . . . ]
TÍTULO I. Derecho a la igualdad de trato y no discriminación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
110
[ . . . ]
CAPÍTULO II. El derecho a la igualdad de trato y no discriminación en determinados ámbitos de la vida política, 
económica, cultural y social. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
110
Artículo 9. Derecho a la igualdad de trato y no discriminación en el empleo por cuenta ajena. . . . . . . .
110
Artículo 10. Negociación colectiva. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
111
Artículo 11. Derecho a la igualdad de trato y no discriminación en el trabajo por cuenta propia.. . . . . . .
111
Artículo 12. Derecho a la igualdad de trato, a la no discriminación e intolerancia en organizaciones 
políticas, sindicales, empresariales, profesionales y de interés social o económico. . . . . . . . . . . . .
111
[ . . . ]
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
112
Disposición adicional quinta. Cumplimiento de las disposiciones previstas en la Ley integral para la 
igualdad de trato y la no discriminación en materia de negociación colectiva y laboral. . . . . . . . . . .
112
[ . . . ]
2.2 FOMENTO DEL EMPLEO
§ 5. Ley 3/2023, de 28 de febrero, de Empleo. [Inclusión parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . .
113
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
113
TÍTULO I. La política de empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
121
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
121
CAPÍTULO II. Gobernanza . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
125
CAPÍTULO III. Los instrumentos de planificación de la política de empleo . . . . . . . . . . . . . . . . . . . . . . . . .
128
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XV –
TÍTULO II. Agencia Española de Empleo y servicios de empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
134
CAPÍTULO I. La Agencia Española de Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
134
CAPÍTULO II. Los servicios públicos de empleo de las Comunidades Autónomas . . . . . . . . . . . . . . . . . . . .
136
CAPÍTULO III. Las entidades colaboradoras de los servicios públicos de empleo . . . . . . . . . . . . . . . . . . . .
137
CAPÍTULO IV. Personal del Sistema Nacional de Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
138
TÍTULO III. Políticas activas de empleo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
139
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
139
CAPÍTULO II. Empleabilidad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
141
CAPÍTULO III. Intermediación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
143
CAPÍTULO IV. Coordinación de políticas activas y de protección frente al desempleo. . . . . . . . . . . . . . . . . .
146
CAPÍTULO V. Colectivos de atención prioritaria para la política de empleo. . . . . . . . . . . . . . . . . . . . . . . . .
148
TÍTULO IV. Servicios garantizados, compromisos y cartera de servicios . . . . . . . . . . . . . . . . . . . . . . . . . . . .
151
CAPÍTULO I. Servicios garantizados y compromisos de las personas demandantes de servicios de empleo y 
las empresas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
151
CAPÍTULO II. Cartera de servicios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
155
TÍTULO V. Financiación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
156
TÍTULO VI. Evaluación de la política de empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
157
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
158
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
162
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
163
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
163
§ 6. Real Decreto Legislativo 3/2015, de 23 de octubre, por el que se aprueba el texto refundido 
de la Ley de Empleo. [Inclusión parcial]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
165
TÍTULO I. El Sistema Nacional de Empleo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
165
[ . . . ]
CAPÍTULO II. El Servicio Público de Empleo Estatal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
165
[ . . . ]
§ 7. Real Decreto-ley 4/2015, de 22 de marzo, para la reforma urgente del Sistema de Formación 
Profesional para el Empleo en el ámbito laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
168
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
168
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
177
CAPÍTULO II. Planificación y financiación de la formación profesional para el empleo . . . . . . . . . . . . . . . . .
179
CAPÍTULO III. Programación y ejecución de la formación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
183
CAPÍTULO IV. Control de la formación y régimen sancionador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
190
CAPÍTULO V. Sistemas de información, evaluación y calidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
196
CAPÍTULO VI. Gobernanza del sistema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
198
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
201
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
202
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
203
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
203
§ 8. Ley Orgánica 3/2022, de 31 de marzo, de ordenación e integración de la Formación 
Profesional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
207
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
207
TÍTULO PRELIMINAR. Disposiciones generales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
217
TÍTULO I. Sistema de Formación Profesional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
221
CAPÍTULO I. Función, objetivos e instrumentos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
221
CAPÍTULO II. Elementos integrantes del Sistema de Formación Profesional . . . . . . . . . . . . . . . . . . . . . . .
223
Sección 1.ª Catálogo Nacional de Estándares de Competencias Profesionales . . . . . . . . . . . . . . . . . . . .
223
Sección 2.ª Catálogo Modular de Formación Profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
224
Sección 3.ª Catálogo Nacional de Ofertas de Formación Profesional. . . . . . . . . . . . . . . . . . . . . . . . . . .
225
Sección 4.ª Elementos básicos del currículo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
226
CAPÍTULO III. Instrumentos de gestión del Sistema de Formación Profesional . . . . . . . . . . . . . . . . . . . . . .
227
Sección 1.ª Registro Estatal de Formación Profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
227
Sección 2.ª Registro Estatal de Acreditaciones de Competencias Profesionales Adquiridas por Experiencia 
Laboral o Vías No Formales e Informales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
227
Sección 3.ª Registro General de Centros de Formación Profesional . . . . . . . . . . . . . . . . . . . . . . . . . . .
228
TÍTULO II. Ofertas de formación profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
229
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XVI –
CAPÍTULO I. Aspectos generales, programación y ejecución de la oferta . . . . . . . . . . . . . . . . . . . . . . . . .
229
CAPÍTULO II. Tipología de ofertas y grados de formación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
231
Sección 1.ª Grado A. Acreditación parcial de competencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
232
Sección 2.ª Grado B. Certificado de Competencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
232
Sección 3.ª Grado C. Certificado Profesional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
233
Sección 4.ª Grado D. Ciclos formativos de formación profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
234
Sección 5.ª Grado E. Cursos de especialización. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
240
TÍTULO III. Carácter dual de la Formación Profesional y modalidades . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
240
CAPÍTULO I. Determinaciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
240
CAPÍTULO II. Doble régimen de la oferta de formación profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
245
Sección 1.ª Formación profesional general . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
245
Sección 2.ª Formación profesional intensiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
246
CAPÍTULO III. Modalidades de la oferta de la formación profesional. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
247
Sección 1.ª Formación presencial, semipresencial y virtual . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
247
Sección 2.ª Formación modular . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
248
Sección 3.ª Modalidades dirigidas a colectivos específicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
248
Sección 4.ª Otros programas formativos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
249
Sección 5.ª Programas formativos en empresa u organismo equiparado . . . . . . . . . . . . . . . . . . . . . . . .
250
TÍTULO IV. Impartición de la formación profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
251
CAPÍTULO I. Centros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
251
CAPÍTULO II. Empresas y organismos equiparados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
254
TÍTULO V. Profesorado y formadores o formadoras de distinto perfil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
255
CAPÍTULO I. Profesorado y personal formador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
255
CAPÍTULO II. Otros perfiles colaboradores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
257
TÍTULO VI. Acreditación de competencias profesionales adquiridas por experiencia laboral u otras vías no 
formales o informales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
257
TÍTULO VII. Orientación profesional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
259
TÍTULO VIII. Innovación, investigación aplicada y emprendimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
262
TÍTULO IX. Conocimiento de Lenguas Extranjeras e Internacionalización del Sistema de Formación Profesional . .
264
TÍTULO X. Evaluación y calidad del Sistema de Formación Profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . .
265
TÍTULO XI. Organización, competencias y gobernanza . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
267
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
269
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
271
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
272
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
272
§ 9. Ley 30/2015, de 9 de septiembre, por la que se regula el Sistema de Formación Profesional 
para el empleo en el ámbito laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
275
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
275
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
284
CAPÍTULO II. Planificación y financiación de la formación profesional para el empleo . . . . . . . . . . . . . . . . .
286
CAPÍTULO III. Programación y ejecución de la formación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
290
CAPÍTULO IV. Control de la formación y régimen sancionador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
298
CAPÍTULO V. Sistemas de información, evaluación y calidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
300
CAPÍTULO VI. Gobernanza del sistema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
302
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
305
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
307
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
309
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
309
§ 10. Real Decreto 694/2017, de 3 de julio, por el que se desarrolla la Ley 30/2015, de 9 de 
septiembre, por la que se regula el Sistema de Formación Profesional para el Empleo en el 
ámbito laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
318
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
318
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
320
CAPÍTULO II. Formación programada por las empresas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
326
CAPÍTULO III. Oferta formativa para trabajadores ocupados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
333
CAPÍTULO IV. Oferta formativa para trabajadores desempleados . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
336
CAPÍTULO V. Otras iniciativas de formación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
340
CAPÍTULO VI. Régimen de funcionamiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
343
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
347
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
348
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
349
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XVII –
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
349
§ 11. Orden TMS/368/2019, de 28 de marzo, por la que se desarrolla el Real Decreto 694/2017, de 3 
de julio, por el que se desarrolla la Ley 30/2015, de 9 de septiembre, por la que se regula el 
Sistema de Formación Profesional para el Empleo en el ámbito laboral, en relación con la 
oferta formativa de las administraciones competentes y su financiación, y se establecen las 
bases reguladoras para la concesión de subvenciones públicas destinadas a su financiación
352
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
352
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
354
CAPÍTULO II. Bases reguladoras y disposiciones comunes del procedimiento de concesión de subvenciones 
en régimen de concurrencia competitiva. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
357
CAPÍTULO III. Desarrollo de las acciones formativas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
369
CAPÍTULO IV. Prácticas profesionales no laborales, becas y ayudas . . . . . . . . . . . . . . . . . . . . . . . . . . . .
371
CAPÍTULO V. Calidad, evaluación, seguimiento y control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
374
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
375
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
377
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
377
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
378
ANEXO I. Cuantía de los módulos económicos máximos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
378
ANEXO II. Cuantía máxima de becas y ayudas y compensación a empresas por la realización de prácticas 
profesionales no laborales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
378
§ 12. Orden TMS/369/2019, de 28 de marzo, por la que se regula el Registro Estatal de Entidades 
de Formación del sistema de formación profesional para el empleo en el ámbito laboral, así 
como los procesos comunes de acreditación e inscripción de las entidades de formación 
para impartir especialidades formativas incluidas en el Catálogo de Especialidades 
Formativas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
380
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
380
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
383
CAPÍTULO II. Registros de Entidades de Formación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
384
Sección 1.ª Registro Estatal de Entidades de Formación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
384
Sección 2.ª Aspectos comunes aplicables al Registro Estatal de Entidades de Formación y a los registros de 
entidades de formación habilitados por las Administraciones Públicas competentes . . . . . . . . . . . . . . .
386
CAPÍTULO III. Acreditación e inscripción de entidades de formación . . . . . . . . . . . . . . . . . . . . . . . . . . . .
392
Sección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
392
Sección 2.ª Acreditación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
394
Sección 3.ª Inscripción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
400
Sección 4.ª Acreditación e inscripción de centros móviles. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
402
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
403
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
405
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
405
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
405
ANEXO I. Datos comunes que configuran el Registro Estatal de Entidades de Formación . . . . . . . . . . . . . . . .
406
ANEXO II. Plataforma de teleformación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
407
ANEXO III. Requisitos del material virtual de aprendizaje, de la guía del alumno y de la guía del tutor-formador. . .
411
ANEXO IV. Verificación de requisitos tecnológicos, pedagógicos y organizativos en la modalidad de teleformación
413
ANEXO V. Seguimiento de las acciones formativas impartidas en modalidad de teleformación que se refieran a 
especialidades del Catálogo de Especialidades Formativas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
428
ANEXO VI. Modelo de Proyecto formativo para acciones de formación dirigidas a la obtención de certificados de 
profesionalidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
435
§ 13. Orden TMS/283/2019, de 12 de marzo, por la que se regula el Catálogo de Especialidades 
Formativas en el marco del sistema de formación profesional para el empleo en el ámbito 
laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
440
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
440
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
442
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
448
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
448
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
448
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
448
ANEXOS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
449
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XVIII –
ANEXO 1. Familias y Áreas Profesionales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
449
ANEXO 2. Propuesta de alta o modificación de especialidad formativa. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
451
ANEXO 3. Propuesta de alta de itinerario formativo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
454
ANEXO 4. Propuesta de baja o reactivación de especialidad o itinerario formativo . . . . . . . . . . . . . . . . . . . . .
454
ANEXO 5. Programa formativo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
455
§ 14. Real Decreto 818/2021, de 28 de septiembre, por el que se regulan los programas comunes 
de activación para el empleo del Sistema Nacional de Empleo . . . . . . . . . . . . . . . . . . . . . . . . .
458
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
458
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
466
CAPÍTULO II. Financiación de los programas comunes de políticas activas de empleo. . . . . . . . . . . . . . . . .
469
CAPÍTULO III. Gestión y coordinación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
471
CAPÍTULO IV. Evaluación y seguimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
472
CAPÍTULO V. Programas comunes de políticas activas de empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
473
Sección 1.ª Programas del eje 1 «orientación» . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
473
Subsección 1.ª Programa de orientación profesional para el empleo y el autoempleo . . . . . . . . . . . . . .
473
Subsección 2.ª Programa de colaboración para las actividades de prospección empresarial e 
intermediación laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
475
Subsección 3.ª Programa de proyectos integrales de empleo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
476
Sección 2.ª Programas del eje 2 «formación» . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
478
Subsección 1.ª Programas experienciales de empleo y formación. . . . . . . . . . . . . . . . . . . . . . . . . . .
479
Subsección 2.ª Otros programas públicos de empleo-formación . . . . . . . . . . . . . . . . . . . . . . . . . . . .
482
Sección 3.ª Programas del eje 3 «Oportunidades de empleo» . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
483
Subsección 1.ª Programa de inserción laboral a través de obras o servicios de interés general y social . . .
483
Subsección 2.ª Programa de inserción laboral de personas con discapacidad en el mercado ordinario de 
trabajo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
485
Subsección 3.ª Programa de inclusión laboral de personas con discapacidad en el mercado de trabajo 
protegido . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
487
Subsección 4.ª Programa de inclusión laboral de personas en riesgo o situación de exclusión social. . . . .
490
Subsección 5.ª Programa para el apoyo a la movilidad geográfica. . . . . . . . . . . . . . . . . . . . . . . . . . .
492
Sección 4.ª Programas del eje 4 «Igualdad en el empleo» . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
493
Subsección 1.ª Programa para la igualdad entre hombres y mujeres . . . . . . . . . . . . . . . . . . . . . . . . .
493
Subsección 2.ª Programa de inserción sociolaboral para mujeres víctimas de violencia de género . . . . . .
496
Subsección 3.ª Programa para evitar la discriminación por razón de edad. . . . . . . . . . . . . . . . . . . . . .
497
Sección 5.ª Programas del eje 5 «Emprendimiento» . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
498
Subsección 1.ª Programa de fomento del empleo autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
498
Subsección 2.ª Programa de apoyo a la creación y al empleo en cooperativas y sociedades laborales . . .
500
Subsección 3.ª Programa para el fomento territorial del empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . .
501
Sección 6.ª Programas del eje 6 «Mejora del marco institucional» . . . . . . . . . . . . . . . . . . . . . . . . . . . .
503
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
504
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
509
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
509
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
511
§ 15. Ley 14/1994, de 1 de junio, por la que se regulan las empresas de trabajo temporal. . . . . . . . .
517
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
517
Capítulo I. Empresas de trabajo temporal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
518
Capítulo II. Contrato de puesta a disposición . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
521
Capítulo III. Relaciones laborales en la empresa de trabajo temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . .
522
Capítulo IV. Relación del trabajador con la empresa usuaria. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
524
Capítulo V. Centros portuarios de empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
525
Capítulo VI. Actividad transnacional de las empresas de trabajo temporal . . . . . . . . . . . . . . . . . . . . . . . . .
527
Sección 1.ª Actividad en España de empresas de trabajo temporal de la Unión Europea y del Espacio 
Económico Europeo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
527
Sección 2.ª Actividad en la Unión Europea o en el Espacio Económico Europeo de empresas de trabajo 
temporal españolas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
529
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
529
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
532
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
532
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XIX –
§ 16. Real Decreto 417/2015, de 29 de mayo, por el que se aprueba el Reglamento de las empresas 
de trabajo temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
533
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
533
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
535
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
535
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
535
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
535
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
535
REGLAMENTO DE LAS EMPRESAS DE TRABAJO TEMPORAL. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
536
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
536
CAPÍTULO II. Autorización administrativa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
536
CAPÍTULO III. Garantía financiera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
539
CAPÍTULO IV. Registros de Empresas de Trabajo Temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
541
CAPÍTULO V. Contrato de puesta a disposición. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
542
CAPITULO VI. Contrato de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
543
CAPÍTULO VII. Obligaciones de información . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
543
§ 17. Real Decreto 1796/2010, de 30 de diciembre, por el que se regulan las agencias de 
colocación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
546
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
546
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
549
CAPÍTULO II. Régimen de funcionamiento y desarrollo de la actividad . . . . . . . . . . . . . . . . . . . . . . . . . . .
550
CAPÍTULO III. Procedimiento para la concesión, ampliación del ámbito de actuación y extinción de la 
autorización. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
552
CAPÍTULO IV. De las agencias de colocación como entidades colaboradoras de los servicios públicos de 
empleo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
554
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
556
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
556
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
557
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
557
§ 18. Real Decreto 207/2019, de 29 de marzo, por el que se regula el sistema nacional de admisión 
de miembros y socios de la Red EURES en España . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
558
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
558
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
563
CAPÍTULO II. Régimen de funcionamiento y desarrollo de la actividad . . . . . . . . . . . . . . . . . . . . . . . . . . .
566
CAPÍTULO III. Procedimiento para la concesión de autorización, conversión de socio a miembro o viceversa y 
extinción de la autorización de la condición de miembros y socios de EURES en España . . . . . . . . . . . . .
572
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
575
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
576
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
576
§ 19. Ley 44/2007, de 13 de diciembre, para la regulación del régimen de las empresas de 
inserción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
577
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
577
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
581
CAPÍTULO II. Las empresas de inserción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
582
CAPÍTULO III. Empresas de inserción y Administraciones Públicas . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
584
CAPÍTULO IV. Relaciones laborales de los trabajadores en situación de exclusión social en las empresas de 
inserción. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
585
CAPÍTULO V. De las Medidas de Promoción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
587
CAPÍTULO VI. Infracciones y Sanciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
588
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
588
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
589
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
590
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
590
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XX –
§ 20. Real Decreto-ley 1/2011, de 11 de febrero, de medidas urgentes para promover la transición 
al empleo estable y la recualificación profesional de las personas desempleadas . . . . . . . . . .
592
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
592
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
594
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
598
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
599
§ 21. Real Decreto 1543/2011, de 31 de octubre, por el que se regulan las prácticas no laborales en 
empresas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
600
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
600
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
601
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
603
§ 22. Real Decreto 1069/2021, de 4 de diciembre, por el que se aprueba la Estrategia Española de 
Apoyo Activo al Empleo 2021-2024 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
604
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
604
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
608
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
608
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
609
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
609
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
609
ESTRATEGIA ESPAÑOLA DE APOYO ACTIVO AL EMPLEO 2021-2024. . . . . . . . . . . . . . . . . . . . . . . . . . .
610
CAPÍTULO I. Situación de partida para la puesta en marcha de la nueva Estrategia Española de Apoyo Activo 
al Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
610
CAPÍTULO II. Escenario y tendencias del Mercado de Trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
642
CAPÍTULO III. Principios inspiradores de la nueva Estrategia Española de Apoyo Activo al Empleo . . . . . . . .
654
CAPÍTULO IV. Objetivos estratégicos, específicos y medidas propuestas . . . . . . . . . . . . . . . . . . . . . . . . .
664
CAPÍTULO V. Reformas normativas necesarias en materia de políticas activas de empleo, así como su 
conexión con otras reformas que coadyuvan el proceso de transformación productiva . . . . . . . . . . . . . . .
681
CAPÍTULO VI. Planificación estratégica y temporalización de la implantación de las nuevas medidas . . . . . . .
683
CAPÍTULO VII. Marco financiero que sustenta la nueva Estrategia . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
684
CAPÍTULO VIII. Seguimiento y evaluación y las herramientas para hacerlos efectivos . . . . . . . . . . . . . . . . .
687
CAPÍTULO IX. Nueva gobernanza del Sistema Nacional de Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . .
688
§ 23. Real Decreto 438/2024, de 30 de abril, por el que se desarrollan la Cartera Común de 
Servicios del Sistema Nacional de Empleo y los servicios garantizados establecidos en la 
Ley 3/2023, de 28 de febrero, de Empleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
691
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
691
