6
1,26
1,53
1,79
2,06
2,32
2,58
2,85
3,11
3,38
3,64
5
1,25
1,50
1,74
1,99
2,24
2,49
2,74
2,98
3,23
3,48
4
1,23
1,47
1,70
1,93
2,17
2,40
2,63
2,86
3,10
3,33
3
0,77
1,04
1,31
1,58
1,85
2,12
2,39
2,66
2,93
3,20
2
0,76
1,02
1,27
1,53
1,79
2,05
2,31
2,56
2,82
3,08
1
0,75
0,99
1,24
1,48
1,73
1,98
2,22
2,47
2,71
2,96
Período cotizado igual o superior a cuarenta y cuatro años y seis meses
Meses Anticipo 2024 2025 2026 2027 2028 2029 2030
2031
2032
2033
24
4,90
5,80
6,70
7,60
8,50
9,40 10,30 11,20 12,10 13,00
23
4,80
5,60
6,40
7,20
8,00
8,80
9,60 10,40 11,20 12,00
22
4,70
5,40
6,10
6,80
7,50
8,20
8,90
9,60 10,30 11,00
21
4,15
4,80
5,45
6,10
6,75
7,40
8,05
8,70
9,35 10,00
20
4,07
4,64
5,21
5,78
6,35
6,92
7,49
8,06
8,63
9,20
19
3,99
4,48
4,97
5,46
5,95
6,44
6,93
7,42
7,91
8,40
18
3,46
3,92
4,38
4,84
5,30
5,76
6,22
6,68
7,14
7,60
17
3,39
3,78
4,17
4,56
4,96
5,35
5,74
6,13
6,52
6,91
16
3,33
3,67
4,00
4,33
4,67
5,00
5,33
5,66
6,00
6,33
15
2,84
3,17
3,51
3,84
4,18
4,51
4,85
5,18
5,52
5,85
14
2,79
3,09
3,38
3,67
3,97
4,26
4,55
4,84
5,14
5,43
13
2,76
3,01
3,27
3,53
3,79
4,04
4,30
4,56
4,81
5,07
12
2,28
2,55
2,83
3,10
3,38
3,65
3,93
4,20
4,48
4,75
11
2,25
2,49
2,74
2,99
3,24
3,48
3,73
3,98
4,22
4,47
10
2,22
2,44
2,67
2,89
3,11
3,33
3,55
3,78
4,00
4,22
9
1,75
2,00
2,25
2,50
2,75
3,00
3,25
3,50
3,75
4,00
8
1,73
1,96
2,19
2,42
2,65
2,88
3,11
3,34
3,57
3,80
7
1,71
1,92
2,14
2,35
2,56
2,77
2,98
3,20
3,41
3,62
6
1,25
1,49
1,74
1,98
2,23
2,47
2,72
2,96
3,21
3,45
5
1,23
1,46
1,69
1,92
2,15
2,38
2,61
2,84
3,07
3,30
4
1,22
1,43
1,65
1,87
2,09
2,30
2,52
2,74
2,95
3,17
3
0,75
1,01
1,26
1,52
1,77
2,02
2,28
2,53
2,79
3,04
2
0,74
0,98
1,23
1,47
1,71
1,95
2,19
2,44
2,68
2,92
1
0,73
0,96
1,19
1,42
1,66
1,89
2,12
2,35
2,58
2,81
3. Sin perjuicio de lo establecido en el apartado anterior, seguirán siendo de aplicación 
las reglas de acceso a la modalidad de jubilación anticipada por voluntad del interesado 
previas a la entrada en vigor de esta disposición transitoria a las personas a las que se 
refiere el segundo párrafo del apartado 3 del artículo 210, siempre que la extinción del 
contrato de trabajo que da derecho al acceso a esta modalidad de jubilación anticipada 
cumpla alguna de las siguientes condiciones:
a) Que la extinción se haya producido antes de 1 de enero de 2022, siempre que con 
posterioridad a tal fecha la persona no vuelva a quedar incluida, por un periodo superior a 12 
meses, en alguno de los regímenes del sistema de la Seguridad Social.
b) Que la extinción se produzca después de esa fecha como consecuencia de decisiones 
adoptadas en expedientes de regulación de empleo, o en virtud de convenios colectivos de 
cualquier ámbito, acuerdos colectivos de empresa o decisiones adoptadas en 
procedimientos concursales, que fueran aprobados con anterioridad al 1 de enero de 2022.
No obstante, para el reconocimiento del derecho a pensión de las personas a las que se 
refieren las letras a) y b) anteriores, la entidad gestora aplicará la legislación que esté 
vigente en la fecha del hecho causante de la misma, cuando resulte más favorable a estas 
personas.
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 69  Texto refundido de la Ley General de la Seguridad Social
– 1574 –
Disposición transitoria trigésima quinta.  Distribución del excedente y constitución de las 
reservas de estabilización correspondientes al ejercicio 2022.
Lo dispuesto en los artículos 95.2, 96.1 y 118.3 será de aplicación a la liquidación de las 
cuentas anuales correspondientes al ejercicio 2022 que realicen las mutuas colaboradoras 
con la Seguridad Social.
 
Disposición transitoria trigésima quinta [sic].  Compatibilidad de la pensión contributiva 
de jubilación con el trabajo de los facultativos de atención primaria médicos de familia y 
pediatras, adscritos al sistema nacional de salud con nombramiento estatutario o funcionario.
1. En los tres años a partir de la entrada en vigor de esta disposición transitoria, los 
facultativos de atención primaria, médicos de familia y pediatras, adscritos al Sistema 
Nacional de Salud con nombramiento estatutario o funcionario podrán continuar 
desempeñando sus funciones durante la prórroga en el servicio activo y, simultáneamente, 
acceder a la jubilación percibiendo el setenta y cinco por ciento del importe resultante en el 
reconocimiento inicial de la pensión, una vez aplicado, si procede, el límite máximo de 
pensión pública.
Asimismo, podrán acceder a esta compatibilidad los facultativos de atención primaria 
adscritos al sistema nacional de salud con nombramiento estatutario o funcionario que 
hubieran accedido a la pensión contributiva de jubilación y se reincorporen al servicio activo, 
siempre que el hecho causante de dicha pensión haya tenido lugar a partir del 1 de enero de 
2022 o se hubieren acogido en su día a la compatibilidad de la pensión de jubilación con el 
nombramiento como personal estatutario o funcionario de las y los profesionales sanitarios, 
realizado al amparo del Real Decreto-ley 8/2021, de 4 de mayo, por el que se adoptan 
medidas urgentes en el orden sanitario, social y jurisdiccional, a aplicar tras la finalización de 
la vigencia del estado de alarma declarado por el Real Decreto 926/2020, de 25 de octubre, 
por el que se declara el estado de alarma para contener la propagación de infecciones 
causadas por el SARS-CoV-2.
2. La compatibilidad prevista en la presente disposición transitoria exigirá el cumplimiento 
de los siguientes requisitos:
a) El acceso a la pensión deberá haber tenido lugar una vez cumplida la edad que en 
cada caso resulte de aplicación, según lo establecido en el artículo 205.1.a) del texto 
refundido de la Ley General de la Seguridad Social, aprobado por Real Decreto Legislativo 
8/2015, sin que, a tales efectos, sean admisibles jubilaciones acogidas a bonificaciones o 
anticipaciones de la edad de jubilación que pudieran ser de aplicación al interesado.
Lo previsto en el párrafo anterior no será de aplicación a los facultativos médicos que se 
hubieren acogido en su día a la compatibilidad de la pensión de jubilación con el 
nombramiento como personal estatutario o funcionario de las y los profesionales sanitarios, 
realizado al amparo del Real Decreto-ley 8/2021, de 4 de mayo.
b) La compatibilidad se aplicará en caso de jornada a tiempo completo, así como en 
caso de jornada parcial siempre que la reducción de jornada sea, en todo caso, del 
cincuenta por ciento respecto de la jornada de un trabajador a tiempo completo comparable.
c) El beneficiario tendrá derecho a los complementos para pensiones inferiores a la 
mínima durante el tiempo en el que compatibilice la pensión con sus funciones, siempre que 
reúna los requisitos establecidos para ello.
d) La percepción del complemento por demora de la pensión de jubilación es compatible 
con el acceso a la compatibilidad prevista en la presente disposición transitoria, sin que su 
importe sea minorado.
e) No podrá acogerse a esta modalidad de compatibilidad el beneficiario de una pensión 
contributiva de jubilación de la Seguridad Social que, además de desarrollar las funciones 
como facultativos médicos de atención primaria, realice cualquier otro trabajo por cuenta 
ajena o por cuenta propia que dé lugar a su inclusión en el campo de aplicación del Régimen 
General o de alguno de los regímenes especiales de la Seguridad Social.
3. El beneficiario tendrá la consideración de pensionista a todos los efectos.
4. Durante la realización del trabajo compatible con la pensión de jubilación, se aplicarán 
las obligaciones de afiliación, alta, baja y variación de datos prevista en el artículo 16 del 
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 69  Texto refundido de la Ley General de la Seguridad Social
– 1575 –
texto refundido de la Ley General de la Seguridad Social y la obligación de cotizar en los 
términos de los artículos 18 y 19 del mismo texto legal, no siendo de aplicación lo dispuesto 
en su artículo 153.
5. Sin perjuicio de lo previsto en el apartado 6, durante la realización del trabajo 
compatible estarán protegidos frente a todas las contingencias comunes y profesionales, 
siempre que reúnan los requisitos necesarios para causarlas, siendo de aplicación el 
régimen de limitación de las pensiones, incompatibilidades y el ejercicio del derecho de 
opción, previstos en el texto refundido de la Ley General de la Seguridad Social.
No se requerirá periodo mínimo de cotización para acceder al subsidio por incapacidad 
temporal derivada de enfermedad común.
6. Si durante el periodo de compatibilización se iniciara un proceso de incapacidad 
temporal, en todo caso el abono de la pensión de jubilación se suspenderá el día primero del 
mes siguiente al de la baja médica y se reanudará el día primero del mes siguiente al del alta 
médica.
Lo establecido en el apartado anterior se aplicará igualmente en los supuestos de 
recaída.
En todo caso, el derecho al subsidio por incapacidad temporal se extinguirá por la 
finalización del trabajo compatible, además de por las causas generales previstas en la 
normativa vigente.
7. Una vez finalizado el trabajo compatible, las cotizaciones realizadas durante esta 
situación podrán dar lugar a la modificación del porcentaje aplicable a la base reguladora de 
la pensión de jubilación, la cual permanecerá inalterable.
Asimismo, las cotizaciones indicadas surtirán efectos para disminuir o, en su caso, 
suprimir, el coeficiente reductor que se hubiese aplicado, en el momento de causar derecho 
a la pensión, a aquellos facultativos médicos a los que se hace referencia en el párrafo 
segundo del apartado 2.a), que hubieren accedido a la jubilación anticipada.
Estas cotizaciones no surtirán efecto en relación con el complemento previsto en el 
artículo 210.2 del texto refundido de la Ley General de la Seguridad Social y en la 
disposición adicional decimoséptima del texto refundido de Ley de Clases Pasivas del 
Estado.
 
Disposición transitoria trigésima séptima.  Inspección médica del Instituto Nacional de la 
Seguridad Social.
Las referencias efectuadas en esta ley a la inspección médica del Instituto Nacional de la 
Seguridad Social se entenderán realizadas al órgano que realice las mismas funciones en la 
comunidad autónoma donde el Instituto Nacional de la Seguridad Social aun no disponga de 
inspección médica, hasta tanto no se constituya y entre en funcionamiento la misma.
Disposición transitoria trigésima octava.  Norma transitoria para la aplicación del tope 
máximo de la base de cotización.
1. Desde el año 2024 hasta el año 2050, las sucesivas leyes de Presupuestos Generales 
del Estado aprobadas para ese período fijarán el tope máximo de las bases de cotización de 
los distintos regímenes de Seguridad de Social conforme a lo establecido en el artículo 19.3, 
si bien al porcentaje al que se refiere dicho artículo se le sumará una cuantía fija anual de 
1,2 puntos porcentuales.
2. Cada cinco años, el Gobierno evaluará, en el marco del diálogo social, el impacto de 
esta subida de la base máxima y remitirá un informe a la Comisión no Permanente de 
Seguimiento y Evaluación de los Acuerdos del Pacto de Toledo.
 
Disposición transitoria trigésima novena.  Norma transitoria para la determinación del 
límite máximo para la pensión inicial desde 1 de enero de 2025.
1. A fin de determinar la cuantía máxima inicial prevista en el artículo 57 a las pensiones 
que se causen desde el año 2025, las sucesivas leyes de presupuestos generales del 
Estado, comenzando con la correspondiente al año 2025 y finalizando con la del año 2050, 
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 69  Texto refundido de la Ley General de la Seguridad Social
– 1576 –
aplicarán a la cuantía máxima establecida en el año anterior el porcentaje previsto en el 
artículo 58.2 más un incremento adicional de 0,115 puntos porcentuales acumulativos cada 
año hasta 2050.
2. Las pensiones iniciales causadas desde 2025, cuyo importe se haya determinado 
conforme a lo dispuesto en al apartado 1, se revalorizarán en años sucesivos de acuerdo 
con lo establecido en el artículo 58.2.
3. Las pensiones causadas antes de 2025 cuya cuantía a 31 de diciembre de 2024 
estuviese limitada por aplicación del límite máximo establecido en la Ley de Presupuestos 
Generales del Estado para ese año, se actualizarán en lo sucesivo aplicando al importe que 
tuvieran establecido en 2024 lo dispuesto en el artículo 58.2, efectuándose las sucesivas 
revalorizaciones anuales sobre el importe revalorizado el año anterior.
4. Desde 2051, el incremento anual adicional aplicable para determinar la cuantía 
máxima inicial de las pensiones causadas desde ese año hasta 2065 será el recogido en la 
siguiente tabla:
2051
3,2
2052
3,6
2053
4,1
2054
4,8
2055
5,5
2056
6,4
2057
7,4
2058
8,5
2059
9,8
2060 11,2
2061 12,7
2062 14,3
2063 16,1
2064 18,0
2065 20,0
En 2065, se valorará en el marco del diálogo social la conveniencia de mantener el 
proceso de convergencia hasta alcanzar un incremento total de 30 puntos porcentuales.
 
Disposición transitoria cuadragésima.  Normas transitorias sobre la base reguladora de la 
pensión de jubilación.
La determinación de la base reguladora prevista en el artículo 209.1 se aplicará a todos 
los regímenes de la Seguridad Social de forma gradual del siguiente modo:
Desde 1 de enero de 2026, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 352,33 la suma de las 302 bases de cotización de mayor importe 
comprendidas dentro del período de los 304 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2027, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 354,67 la suma de las 304 bases de cotización de mayor importe 
comprendidas dentro del período de los 308 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2028, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 357,00 la suma de las 306 bases de cotización de mayor importe 
comprendidas dentro del período de los 312 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2029, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 359,33 la suma de las 308 bases de cotización de mayor importe 
comprendidas dentro de los 316 meses inmediatamente anteriores al mes previo al del 
hecho causante.
Desde 1 de enero de 2030, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 361,67 la suma de las 310 bases de cotización de mayor importe 
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 69  Texto refundido de la Ley General de la Seguridad Social
– 1577 –
comprendidas dentro del período de los 320 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2031, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 364 la suma de las 312 bases de cotización de mayor importe 
comprendidas dentro del período de los 324 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2032, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 366,33 la suma de las 314 bases de cotización de mayor importe 
comprendidas dentro del período de los 328 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2033, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 368,67 la suma de las 316 bases de cotización de mayor importe 
comprendidas dentro del período de los 332 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2034, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 371,00 la suma de las 318 bases de cotización de mayor importe 
comprendidas dentro del período de los 336 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2035, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 373,33 la suma de las 320 bases de cotización de mayor importe 
comprendidas dentro del período de los 340 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde 1 de enero de 2036, la base reguladora de la pensión de jubilación será el 
resultado de dividir entre 375,67 la suma de las 322 bases de cotización de mayor importe 
comprendidas dentro del período de los 344 meses inmediatamente anteriores al mes previo 
al del hecho causante.
Desde de 1 de enero de 2037, la base reguladora de la pensión de jubilación se 
calculará aplicando, en su integridad, lo establecido en el artículo 209.1.
 
Disposición transitoria cuadragésima primera.  Integración de períodos sin obligación de 
cotizar para el cálculo de las pensiones de jubilación en tanto la brecha de género de las 
pensiones de jubilación sea superior al 5 por ciento.
En tanto la brecha de género sea superior al 5 por ciento en los términos de la 
disposición adicional trigésima séptima, para el cálculo de la pensión de jubilación de las 
mujeres trabajadoras por cuenta ajena a las que sea de aplicación la integración de períodos 
sin obligación de cotizar según lo dispuesto en el artículo 209.1, los meses en los que no 
haya existido obligación de cotizar, desde la cuadragésima novena mensualidad hasta la 
sexagésima, se integrarán con el 100 por ciento de la base mínima de cotización del 
Régimen General que corresponda al mes respectivo. Este porcentaje será del 80 por ciento 
de la misma base desde la mensualidad sexagésima primera a la octagésima cuarta.
Para el cálculo de la pensión de jubilación de los hombres a los que sea de aplicación el 
artículo 209.1.b), se aplicará lo dispuesto en el párrafo anterior respecto a las mismas 
mensualidades y con igual importe, siempre que en relación con alguno de los hijos 
acrediten los requisitos establecidos en las reglas 1.ª o 2.ª del artículo 60.1.b), si bien no se 
exigirá que la pensión del hombre sea superior a la del otro progenitor ni que este deba tener 
derecho al complemento para la reducción de la brecha de género.
La integración a que se refiere esta disposición transitoria se aplicará sin perjuicio de lo 
previsto en el citado artículo 209.1.b).
Téngase en cuenta que esta disposición, añadida por el art. único.41 del Real Decreto-ley 
2/2023, de 16 de marzo, Ref. BOE-A-2023-6967, entra en vigor el 1 de enero de 2026, según 
establece su disposición final 10.
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
§ 69  Texto refundido de la Ley General de la Seguridad Social
– 1578 –
Disposición transitoria cuadragésima segunda.  Aplicación de la cotización adicional de 
solidaridad.
La cuota adicional de solidaridad a la que se refiere el artículo 19 bis será el resultado de 
aplicar a cada tramo de retribución que supere la base máxima de cotización los siguientes 
porcentajes expresados en tanto por ciento, durante cada año desde el año 2025 hasta el 
año 2045:
Año
Retribuciones desde base 
máxima hasta 10 % adicional 
de la base máxima
Retribuciones desde el 10 % 
adicional de la base máxima 
hasta 50 % adicional de la base 
máxima
Retribuciones superiores al 
50 % adicional de la base 
máxima
Tipo cotización %
Tipo cotización %
Tipo cotización %
2025
0,92
1
1,17
2026
1,15
1,25
1,46
2027
1,38
1,5
1,75
2028
1,60
1,75
2,04
2029
1,83
2
2,33
2030
2,06
2,25
2,63
2031
2,29
2,5
2,92
2032
2,52
2,75
3,21
2033
2,75
3
3,50
2034
2,98
3,25
3,79
2035
3,21
3,5
4,08
2036
3,44
3,75
4,38
2037
3,67
4
4,67
2038
3,90
4,25
4,96
2039
4,13
4,5
5,25
2040
4,35
4,75
5,54
2041
4,58
5
5,83
2042
4,81
5,25
6,13
2043
5,04
5,5
6,42
2044
5,27
5,75
6,71
2045
5,50
6,00
7,00
La distribución de los tipos de cotización por solidaridad entre empresario y trabajador 
mantendrá la misma proporción que la distribución del tipo general de cotización a la 
seguridad social por contingencias comunes.
 
Disposición transitoria cuadragésima tercera.  Aplicación del Mecanismo de Equidad 
Intergeneracional.
La cotización finalista del Mecanismo de Equidad Intergeneracional prevista en el artículo 
127 bis tendrá efectos desde el 1 de enero de 2023 hasta el 31 de diciembre de 2050, con 
arreglo a la siguiente escala:
En el año 2023, será de 0,60 puntos porcentuales, de los que el 0,50 corresponderá a la 
empresa y el 0,10 al trabajador.
En el año 2024, será de 0,70 puntos porcentuales, de los que el 0,58 corresponderá a la 
empresa y el 0,12 al trabajador.
En el año 2025, será de 0,80 puntos porcentuales, de los que el 0,67 corresponderá a la 
empresa y el 0,13 al trabajador.
En el año 2026, será de 0,90 puntos porcentuales, de los que el 0,75 corresponderá a la 
empresa y el 0,15 al trabajador.
