Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1075
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1076
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1076
ANEXO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1077
§ 52. Real Decreto 782/2001, de 6 de julio, por el que se regula la relación laboral de carácter 
especial de los penados que realicen actividades laborales en talleres penitenciarios y la 
protección de Seguridad Social de los sometidos a penas de trabajo en beneficio de la 
comunidad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1081
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1081
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1083
CAPÍTULO II. Derechos y deberes laborales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1084
CAPÍTULO III. Duración de la relación laboral. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1085
CAPÍTULO IV. Promoción . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1085
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXVIII –
CAPÍTULO V. Causas de suspensión y de extinción de la relación laboral . . . . . . . . . . . . . . . . . . . . . . . . .
1086
CAPÍTULO VI. Organización del trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1087
CAPÍTULO VII. Salarios y calendario laboral. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1088
CAPÍTULO VIII. Protección de Seguridad Social de los internos que trabajen en talleres penitenciarios . . . . . .
1089
CAPÍTULO IX. Protección de Seguridad Social de los sentenciados a la pena de trabajo en beneficio de la 
comunidad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1090
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1090
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1091
§ 53. Real Decreto 1146/2006, de 6 de octubre, por el que se regula la relación laboral especial de 
residencia para la formación de especialistas en Ciencias de la Salud . . . . . . . . . . . . . . . . . . . 1092
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1092
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1093
CAPÍTULO II. Del contrato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1094
CAPÍTULO III. Régimen disciplinario. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1099
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1100
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1102
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1103
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1103
§ 54. Real Decreto 1620/2011, de 14 de noviembre, por el que se regula la relación laboral de 
carácter especial del servicio del hogar familiar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1104
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1104
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1107
CAPÍTULO II. Del contrato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1109
CAPÍTULO III. Contenido de la relación laboral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1110
CAPÍTULO IV. Otras disposiciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1113
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1113
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1114
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1114
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1115
§ 55. Real Decreto-ley 16/2022, de 6 de septiembre, para la mejora de las condiciones de trabajo y 
de Seguridad Social de las personas trabajadoras al servicio del hogar. [Inclusión parcial]. . . 1116
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1116
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1128
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1128
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1130
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1131
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1131
§ 56. Real Decreto-ley 2/2023, de 16 de marzo, de medidas urgentes para la ampliación de 
derechos de los pensionistas, la reducción de la brecha de género y el establecimiento de 
un nuevo marco de sostenibilidad del sistema público de pensiones. [Inclusión parcial]. . . . . 1133
[ . . . ]
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1133
Disposición adicional cuarta. Procedimiento especial para el ingreso de diferencias en la cotización en 
el Sistema Especial para Empleados de Hogar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1133
[ . . . ]
2.10 CONVENIOS COLECTIVOS
§ 57. Real Decreto 718/2005, de 20 de junio, por el que se aprueba el procedimiento de extensión 
de convenios colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1135
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1135
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1136
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXIX –
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1139
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1139
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1139
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1140
§ 58. Real Decreto 713/2010, de 28 de mayo, sobre registro y depósito de convenios y acuerdos 
colectivos de trabajo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1141
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1141
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1142
CAPÍTULO II. Regulación del procedimiento de inscripción de convenios y acuerdos colectivos de trabajo . . . .
1144
CAPÍTULO III. Base de datos central de convenios colectivos, acuerdos colectivos de trabajo y planes de 
igualdad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1147
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1148
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1149
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1149
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1149
ANEXO 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1150
ANEXO 2.I. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1153
ANEXO 2.II . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1160
ANEXO 2.III . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1167
ANEXO 2.IV. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1168
ANEXO 2.V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1169
ANEXO 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1175
§ 59. Real Decreto 1362/2012, de 27 de septiembre, por el que se regula la Comisión Consultiva 
Nacional de Convenios Colectivos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1177
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1177
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1180
CAPÍTULO II. Composición y funcionamiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1180
CAPÍTULO III. Funciones consultivas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1183
CAPÍTULO IV. Observatorio de la negociación colectiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1184
CAPÍTULO V. Funciones decisorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1185
Sección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1185
Sección 2.ª Procedimiento para la solución de discrepancias surgidas por falta de acuerdo en los 
procedimientos sobre la inaplicación de condiciones de trabajo previstas en los convenios colectivos . . . .
1186
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1189
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1189
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1189
2.11 FONDO DE GARANTÍA SALARIAL
§ 60. Real Decreto 505/1985, de 6 de marzo, sobre organización y funcionamiento del Fondo de 
Garantía Salarial. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1192
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1192
CAPÍTULO I. Naturaleza y organización . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1193
CAPÍTULO II. Cotización y régimen de prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1196
Sección primera. Cotización . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1196
Sección segunda. Régimen de prestaciones: presupuestos básicos . . . . . . . . . . . . . . . . . . . . . . . . . . .
1196
CAPÍTULO III. Procedimiento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1199
CAPÍTULO IV. Acciones por subrogación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1202
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1203
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1203
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1204
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1204
§ 61. Orden de 20 de agosto de 1985 por la que se desarrolla el artículo 32 del Real Decreto 
505/1985, de 6 de marzo, sobre conclusión de acuerdos de devolución de las cantidades 
satisfechas por el Fondo de Garantía Salarial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1205
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1205
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXX –
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1205
DISPOSICIÓN ADICIONAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1208
DISPOSICIÓN TRANSITORIA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1208
DISPOSICIÓN FINAL . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1208
§ 62. Orden TES/941/2023, de 1 de agosto, por la que se regula el procedimiento para el reintegro 
al Fondo de Garantía Salarial, O.A., de las prestaciones pagadas indebidamente. . . . . . . . . . . 1209
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1209
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1210
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1217
2.12 TRABAJO AUTÓNOMO
§ 63. Ley 20/2007, de 11 de julio, del Estatuto del trabajo autónomo . . . . . . . . . . . . . . . . . . . . . . . . . 1218
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1218
TÍTULO I. Ámbito de aplicación subjetivo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1224
TÍTULO II. Régimen profesional del trabajador autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1225
CAPÍTULO I. Fuentes del régimen profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1225
CAPÍTULO II. Régimen profesional común del trabajador autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1226
CAPÍTULO III. Régimen profesional del trabajador autónomo económicamente dependiente . . . . . . . . . . . . .
1229
TÍTULO III. Derechos colectivos del trabajador autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1234
TÍTULO IV. Protección social del trabajador autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1236
TÍTULO V. Fomento y promoción del trabajo autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1238
CAPÍTULO I. Disposiciones Generales al fomento y promoción del trabajo autónomo . . . . . . . . . . . . . . . . .
1238
CAPÍTULO II. Incentivos y medidas de fomento y promoción del Trabajo Autónomo . . . . . . . . . . . . . . . . . .
1239
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1249
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1252
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1253
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1253
§ 64. Real Decreto 197/2009, de 23 de febrero, por el que se desarrolla el Estatuto del Trabajo 
Autónomo en materia de contrato del trabajador autónomo económicamente dependiente y 
su registro y se crea el Registro Estatal de asociaciones profesionales de trabajadores 
autónomos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1254
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1254
CAPÍTULO I. Contrato del trabajador autónomo económicamente dependiente para la realización de la 
actividad económica o profesional . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1255
CAPÍTULO II. Contrato de trabajador autónomo económicamente dependiente en el sector de los agentes de 
seguros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1259
CAPÍTULO III. Del Registro Estatal de Asociaciones Profesionales de Personas Trabajadoras Autónomas . . . .
1260
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1262
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1264
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1265
ANEXO. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1265
§ 65. Real Decreto 1613/2010, de 7 de diciembre, por el que se crea y regula el Consejo de la 
representatividad de las asociaciones profesionales de trabajadores autónomos en el 
ámbito estatal y se establece la composición y régimen de funcionamiento y organización 
del Consejo del Trabajo Autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1268
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1268
CAPÍTULO I. Del Consejo de la representatividad de las asociaciones profesionales de trabajadores 
autónomos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1269
CAPÍTULO II. Del Consejo del Trabajo Autónomo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1269
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1273
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1274
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1274
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXI –
§ 66. Real Decreto 1541/2011, de 31 de octubre, por el que se desarrolla la Ley 32/2010, de 5 de 
agosto, por la que se establece un sistema específico de protección por cese de actividad 
de los trabajadores autónomos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1275
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1275
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1278
CAPÍTULO II. Régimen de la protección . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1283
CAPÍTULO III. Régimen financiero y gestión del sistema de protección por cese de actividad . . . . . . . . . . . .
1288
CAPÍTULO IV. Medidas de formación, orientación profesional y promoción de la actividad emprendedora. . . . .
1290
CAPÍTULO V. Régimen de obligaciones, infracciones y sanciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1293
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1294
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1296
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1296
§ 67. Ley 6/2017, de 24 de octubre, de Reformas Urgentes del Trabajo Autónomo. [Inclusión 
parcial] . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1298
[ . . . ]
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1298
Disposición adicional séptima. Bonificación por la contratación de familiares del trabajador autónomo.. .
1298
[ . . . ]
§ 68. Real Decreto-ley 13/2022, de 26 de julio, por el que se establece un nuevo sistema de 
cotización para los trabajadores por cuenta propia o autónomos y se mejora la protección 
por cese de actividad. [Inclusión parcial]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1299
[ . . . ]
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1299
Disposición adicional primera. Cotización de los trabajadores por cuenta propia o autónomos a partir 
del ejercicio de 2032.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1299
Disposición adicional segunda. Cotización de los miembros de institutos de vida consagrada de la 
Iglesia Católica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1299
Disposición adicional tercera. Trabajadores autónomos y sistemas de previsión social empresarial. . . .
1300
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1300
Disposición transitoria primera. Aplicación transitoria del sistema de cotización por ingresos reales en el 
Régimen Especial de Trabajadores Autónomos.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1300
Disposición transitoria segunda. Aplicación transitoria de la opción de la cotización por ingresos reales 
de los trabajadores autónomos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1301
Disposición transitoria tercera. Aplicación transitoria de determinados beneficios en la cotización de la 
Ley 20/2007, de 11 de julio, del Estatuto del trabajo autónomo. . . . . . . . . . . . . . . . . . . . . . . . . .
1301
Disposición transitoria cuarta. Garantía de mantenimiento de la base mínima de cotización a efectos de 
pensiones para los trabajadores autónomos con menores ingresos. . . . . . . . . . . . . . . . . . . . . . .
1302
Disposición transitoria quinta. Cuota reducida aplicable por el inicio de una actividad por cuenta propia 
en el periodo 2023 a 2025. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1303
Disposición transitoria sexta. Bases de cotización superiores a las establecidas como límite por la Ley 
de Presupuestos Generales del Estado del correspondiente ejercicio. . . . . . . . . . . . . . . . . . . . . .
1303
Disposición transitoria séptima. Base de cotización mínima durante los años 2023, 2024 y 2025 para 
los familiares del trabajador autónomo a los que se refiere el artículo 305.2.k), los trabajadores 
autónomos a los que se refieren las letras b) y e) del artículo 305.2 así como para los trabajadores 
autónomos a los que se refiere la regla 5.ª del artículo 308.1.c) del texto refundido de la Ley General 
de la Seguridad Social. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1303
[ . . . ]
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXII –
3. SEGURIDAD SOCIAL
3.1 MARCO GENERAL DEL SISTEMA DE LA SEGURIDAD SOCIAL
§ 69. Real Decreto Legislativo 8/2015, de 30 de octubre, por el que se aprueba el texto refundido 
de la Ley General de la Seguridad Social. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1304
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1304
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1304
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1304
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1304
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1306
TEXTO REFUNDIDO DE LA LEY GENERAL DE LA SEGURIDAD SOCIAL . . . . . . . . . . . . . . . . . . . . . . . . .
1306
TÍTULO I. Normas generales del sistema de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1306
CAPÍTULO I. Normas preliminares . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1306
CAPÍTULO II. Campo de aplicación y estructura del sistema de la Seguridad Social . . . . . . . . . . . . . . . . . .
1308
Sección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1308
Sección 2.ª Disposiciones aplicables a determinados colectivos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1310
CAPÍTULO III. Afiliación, cotización y recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1311
Sección 1.ª Afiliación al sistema y altas, bajas y variaciones de datos en los regímenes que lo integran . . . .
1311
Sección 2.ª Cotización a la Seguridad Social y por conceptos de recaudación conjunta . . . . . . . . . . . . . . .
1312
Sección 3.ª Liquidación y recaudación de las cuotas y demás recursos del sistema . . . . . . . . . . . . . . . . .
1314
Subsección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1314
Subsección 2.ª Liquidación y recaudación en periodo voluntario . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1317
Subsección 3.ª Recaudación en vía ejecutiva. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1323
CAPÍTULO IV. Acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1327
Sección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1327
Sección 2.ª Reconocimiento, determinación y mantenimiento del derecho a las prestaciones . . . . . . . . . . .
1328
Sección 3.ª Prescripción, caducidad y reintegro de prestaciones indebidas. . . . . . . . . . . . . . . . . . . . . . .
1330
Sección 4.ª Revalorización, importes máximos y mínimos de pensiones y complemento de maternidad por 
aportación demográfica a la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1331
Subsección 1.ª Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1331
Subsección 2.ª Pensiones contributivas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1332
Subsección 3.ª Pensiones no contributivas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1336
Sección 5.ª Servicios sociales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1336
Sección 6.ª Asistencia social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1336
CAPÍTULO V. Gestión de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1337
Sección 1.ª Entidades gestoras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1337
Sección 2.ª Servicios comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1342
Sección 3.ª Normas comunes a las entidades gestoras y servicios comunes. . . . . . . . . . . . . . . . . . . . . .
1343
CAPÍTULO VI. Colaboración en la gestión de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1345
Sección 1.ª Entidades colaboradoras. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1345
Sección 2.ª Mutuas colaboradoras con la Seguridad Social. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1345
Subsección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1345
Subsección 2.ª Órganos de gobierno y participación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1352
Subsección 3.ª Patrimonio y régimen de contratación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1356
Subsección 4.ª Resultados de la gestión . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1358
Subsección 5.ª Otras disposiciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1360
Sección 3.ª Empresas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1364
CAPÍTULO VII. Régimen económico. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1364
Sección 1.ª Patrimonio de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1364
Sección 2.ª Recursos y sistemas financieros de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . .
1367
Sección 3.ª Presupuesto, intervención y contabilidad de la Seguridad Social. . . . . . . . . . . . . . . . . . . . . .
1368
Sección 4.ª Fondo de reserva de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1369
Sección 5.ª Mecanismo de Equidad Intergeneracional. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1372
Sección 6.ª Contratación en la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1373
CAPÍTULO VIII. Procedimientos y notificaciones en materia de Seguridad Social . . . . . . . . . . . . . . . . . . . .
1373
CAPÍTULO IX. Inspección e infracciones y sanciones en materia de Seguridad Social . . . . . . . . . . . . . . . . .
1376
TÍTULO II. Régimen General de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1376
CAPÍTULO I. Campo de aplicación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1376
CAPÍTULO II. Inscripción de empresas y normas sobre afiliación, cotización y recaudación. . . . . . . . . . . . . .
1378
Sección 1.ª Inscripción de empresas y afiliación de trabajadores . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1378
Sección 2.ª Cotización . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1379
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXIII –
Subsección 1.ª Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1379
Subsección 2.ª Cotización en supuestos especiales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1383
Sección 3.ª Recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1385
CAPÍTULO III. Aspectos comunes de la acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1385
CAPÍTULO IV. Normas generales en materia de prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1387
CAPÍTULO V. Incapacidad temporal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1390
CAPÍTULO VI. Nacimiento y cuidado de menor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1395
Sección 1.ª Supuesto general . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1395
Sección 2.ª Supuesto especial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1396
CAPÍTULO VII. Corresponsabilidad en el cuidado del lactante . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1397
CAPÍTULO VIII. Riesgo durante el embarazo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1398
CAPÍTULO IX. Riesgo durante la lactancia natural . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1398
CAPÍTULO X. Cuidado de menores afectados por cáncer u otra enfermedad grave. . . . . . . . . . . . . . . . . . .
1399
CAPÍTULO XI. Incapacidad permanente contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1400
CAPÍTULO XII. Lesiones permanentes no incapacitantes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1405
CAPÍTULO XIII. Jubilación en su modalidad contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1405
CAPÍTULO XIV. Muerte y supervivencia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1417
CAPÍTULO XV. Protección a la familia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1425
CAPÍTULO XVI. Disposiciones comunes del Régimen General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1426
Sección 1.ª Mejoras voluntarias de la acción protectora del Régimen General . . . . . . . . . . . . . . . . . . . . .
1426
Sección 2.ª Disposiciones sobre seguridad y salud en el trabajo en el Régimen General . . . . . . . . . . . . . .
1427
CAPÍTULO XVII. Disposiciones aplicables a determinados trabajadores del Régimen General . . . . . . . . . . . .
1428
Sección 1.ª Trabajadores contratados a tiempo parcial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1428
Sección 2.ª Trabajadores contratados para la formación y el aprendizaje. . . . . . . . . . . . . . . . . . . . . . . .
1430
Sección 3.ª . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1430
Sección 4.ª Artistas en espectáculos públicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1430
CAPÍTULO XVIII. Sistemas Especiales para Empleados de Hogar y para Trabajadores por Cuenta Ajena 
Agrarios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1432
Sección 1.ª Sistema especial para empleados de hogar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1432
Sección 2.ª Sistema especial para trabajadores por cuenta ajena agrarios . . . . . . . . . . . . . . . . . . . . . . .
1433
CAPÍTULO XIX. Gestión . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1437
CAPÍTULO XX. Régimen financiero . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1438
CAPÍTULO XXI. Aplicación de las normas generales del sistema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1438
TÍTULO III. Protección por desempleo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1439
CAPÍTULO I. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1439
CAPÍTULO II. Nivel contributivo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1440
CAPÍTULO III. Nivel asistencial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1451
CAPÍTULO IV. Régimen de las prestaciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1462
CAPÍTULO V. Disposiciones especiales aplicables a determinados colectivos . . . . . . . . . . . . . . . . . . . . . .
1466
Sección 1.ª Trabajadores incluidos en el sistema especial para trabajadores por cuenta ajena agrarios. . . . .
1466
Sección 2.ª Otros colectivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1471
CAPÍTULO VI. Régimen financiero y gestión de las prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1471
CAPÍTULO VII. Régimen de obligaciones, infracciones y sanciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1473
CAPÍTULO VIII. Derecho supletorio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1476
TÍTULO IV. Régimen Especial de la Seguridad Social de los Trabajadores por Cuenta Propia o Autónomos . . . . .
1476
CAPÍTULO I. Campo de aplicación. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1476
CAPÍTULO II. Afiliación, cotización y recaudación . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1478
CAPÍTULO III. Acción protectora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1483
Sección 1.ª Contingencias protegibles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1483
Sección 2.ª Disposiciones en materia de prestaciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1485
CAPÍTULO IV. Sistema Especial para Trabajadores por Cuenta Propia Agrarios . . . . . . . . . . . . . . . . . . . . .
1487
TÍTULO V. Protección por cese de actividad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1489
CAPÍTULO I. Disposiciones generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1489
CAPÍTULO II. Situación legal de cese de actividad en supuestos especiales . . . . . . . . . . . . . . . . . . . . . . .
1494
CAPÍTULO III. Régimen de la protección . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1497
CAPÍTULO IV. Régimen financiero y gestión de las prestaciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1502
CAPÍTULO V. Régimen de obligaciones, infracciones y sanciones. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1504
TÍTULO VI. Prestaciones no contributivas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1505
CAPÍTULO I. Prestaciones familiares en su modalidad no contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . .
1505
Sección 1.ª Prestaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1505
Sección 2.ª Asignación económica por hijo o menor a cargo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1505
Sección 3.ª Prestación económica por nacimiento o adopción de hijo en supuestos de familias numerosas, 
monoparentales y de madres o padres con discapacidad. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1506
Sección 4.ª Prestación por parto o adopción múltiples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1507
Sección 5.ª Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1508
CAPÍTULO II. Pensiones no contributivas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1508
CÓDIGO LABORAL Y DE LA SEGURIDAD SOCIAL
ÍNDICE SISTEMÁTICO
– XXXIV –
Sección 1.ª Invalidez no contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1508
Sección 2.ª Jubilación en su modalidad no contributiva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1511
CAPÍTULO III. Disposiciones comunes a las prestaciones no contributivas . . . . . . . . . . . . . . . . . . . . . . . .
1511
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1554
3.2 INCORPORACIÓN AL SISTEMA DE LA SEGURIDAD SOCIAL
§ 70. Real Decreto 84/1996, de 26 de enero, por el que se aprueba el Reglamento General sobre 
inscripción de empresas y afiliación, altas, bajas y variaciones de datos de trabajadores en 
la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1582
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1582
Artículos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1583
Disposiciones derogatorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1583
Disposiciones finales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1584
REGLAMENTO GENERAL SOBRE INSCRIPCION DE EMPRESAS Y AFILIACION, ALTAS, BAJAS Y 
VARIACIONES DE DATOS DE TRABAJADORES EN LA SEGURIDAD SOCIAL. . . . . . . . . . . . . . . . . . . . .
1584
TITULO I. Normas preliminares. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1584
CAPITULO UNICO. Ambito de aplicación y delimitación de funciones. . . . . . . . . . . . . . . . . . . . . . . . . . . .
1584
TITULO II. Inscripción, afiliación, altas, bajas y variaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1586
CAPITULO I. Normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1586
CAPITULO II. Inscripción de los empresarios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1588
CAPITULO III. Número de la Seguridad Social, documento de identificación y afiliación de los trabajadores: 
normas generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1595
CAPITULO IV. Altas, bajas y variaciones de datos de los trabajadores. Normas generales . . . . . . . . . . . . . .
1598
CAPITULO V. Reconocimiento del derecho a la afiliación, altas y bajas y efectos de las mismas. . . . . . . . . . .
1602
CAPITULO VI. Peculiaridades en materia de inscripción, afiliación, altas, bajas y variaciones . . . . . . . . . . . .
1606
TITULO III. Documentación, revisión e impugnaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1618
CAPITULO I. Libro de Matrícula, conservación de datos y derecho a la información. . . . . . . . . . . . . . . . . . .
1618
CAPITULO II. Control y revisión. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1620
CAPITULO III. Efectos de los actos indebidos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1622
CAPITULO IV. Impugnaciones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1624
Disposiciones adicionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1624
Disposiciones transitorias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1625
§ 71. Orden TAS/2865/2003, de 13 de octubre, por la que se regula el convenio especial en el 
Sistema de la Seguridad Social . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1627
Preámbulo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1627
CAPÍTULO I. Regulación general. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1628
Sección 1.ª Disposiciones comunes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1628
Sección 2.ª Efectos generales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1631
CAPÍTULO II. Modalidades de convenio especial. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1635
Sección 1.ª Convenios especiales con determinados órganos u organismos en favor de sus miembros. . . . .
1635
Sección 2.ª Convenios especiales para los que presten servicios en la Administración de la Unión Europea y 
en Organizaciones Internacionales . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1637
Sección 3.ª Convenios especiales para emigrantes e hijos de éstos y de pensionistas de un sistema de 
previsión social extranjero residentes en España . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
