C-8
J-67
C-27
H-82
I-76
I-34
H-19
C-53
C-65
H-42
J-53
I-1
H-5
I-35
C-34
C-75
J-55
I-73
H-25
C-14
C-54
J-62
H-69
C-74
C-23
H-3
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization')
('C-27', 'localization error')
('C-27', 'localization error')
('C-27', 'localization error')
('C-27', 'localization error')
('C-27', 'localization error')
('I-76', 'negotiation')
('I-76', 'relaxation')
('H-19', 'periodic event')
('C-65', 'caliber')
('H-42', 'network analysis')
('I-35', 'prohibition')
('C-75', 'grid')
('H-25', 'presentation term')
('C-54', 'peer-to-peer')
('J-62', 'weak monotonicity')
('J-62', 'truthfulness')
('C-74', 'asynchronous messaging middleware')
('C-23', 'co-allocation')