('I-53', 'Symmetry.')
('I-53', 'Carrier.')
('I-53', 'Additivity.')
('I-53', 'DEFINITION 1.')
('I-53', 'Each party has j votes.')
('I-53', 'Consider any one player.')
('I-53', 'Consider the large party.')
('I-53', 'The Sixth Intl.')
('I-53', 'Ti ← Ti + ΔX i 3.')
('I-53', 'PROOF.')
('I-53', 'The number of parties (m). 2.')
('I-53', 'The mean weight (μ). 3.')
('I-53', 'The given players weight (w).')
('I-53', 'We fix μ = 10 and ν = 1.')
('I-53', 'REFERENCES [1] R. Aumann.')
('I-53', 'In Proc. 7th Int.')
('I-53', 'Advanced Level Statistics.')
('I-53', 'Microeconomic Theory.')
('I-53', 'A Course in Game Theory.')
('I-53', 'Computational Complexity.')
('I-53', 'A value for n person games.')
('C-58', 'Properties.')
('C-58', 'In Proc.')
('C-58', 'Mogul.')
('C-58', 'In Proc.')
('C-58', 'In SIGCOMM, 2003. [18] N. J.')
('C-58', 'Dynamic Lookup Networks.')
('C-58', 'In Proc.')
('C-58', 'SNMP, SNMPv2, and CMIP.')
('J-42', 'We use a bin size of 1 day.')
('J-42', 'REFERENCES [1] Anonymous.')
('J-42', 'Chevalier and D. Mayzlin.')
('J-42', 'Publ.')
('J-42', 'Math.')
('J-42', 'Inst.')
('J-42', 'Hung.')
('J-42', 'Acad.')
('J-42', 'Diffusion of Innovations.')
('H-12', 'Products.')
('H-12', 'Service.')
('H-12', 'About us.')
('H-12', 'Contact us.')
('H-12', 'Try before you buy.')
('H-12', 'RAM.')
('H-12', 'Searching the workplace web.')
('H-12', 'ACM Trans.')
('H-12', 'Inf.')
('H-12', 'Williams, and A. Cannane.')
('H-12', 'Access-ordered indexes.')
('H-12', 'The google file system.')
('H-12', 'J.')
('H-12', 'Am.')
('H-12', 'Soc.')
('H-12', 'Inf.')
('H-12', 'Sci.')
('H-12', 'Giles.')
('H-12', 'Luhn.')
('H-12', 'Compressed full text indexes.')
('H-12', 'ACM Computing Surveys, 2007.')
('H-12', 'Comput.')
('H-12', 'Comput.')
('H-12', 'Comp.')
('H-12', 'Williams and J. Zobel.')
('H-12', 'Searchable words on the Web.')
('H-47', 'US.')
('H-47', 'US for other purposes.')
('H-47', 'Modern Information Retrieval.')
('H-47', 'Learning to advertise.')
('H-47', 'ACM. [9] J. Rocchio.')
('H-47', 'ACM.')
('C-3', 'Brewer.')
('C-3', 'Foster.')
('C-3', 'In 5th Intl Symp.')
('J-47', 'New results are highlighted.')
('J-47', 'Definition 3.')
('J-47', 'Lemma 4.1.')
('J-47', 'Lemma 4.2.')
('J-47', 'Lemma 4.3.')
('J-47', 'Lemma 4.5.')
('J-47', 'Proof.')
('J-47', 'Proof.')
('J-47', 'Definition 4.')
('J-47', 'Lemma 4.9.')
('J-47', 'Theorem 5.1.')
('J-47', 'Proposition 5.2.')
('J-47', 'Proposition 5.3.')
('J-47', 'Theorem 5.4.')
('J-47', 'Proof.')
('J-47', 'Ascending vs.')
('J-47', 'Proposition 5.7.')
('J-47', 'Proposition 5.8.')
('J-47', 'Proposition 5.10.')
('J-47', 'Sequential vs.')
('J-47', 'Proposition 5.11.')
('J-47', 'Adaptive vs.')
('J-47', 'Proposition 5.12.')
('J-47', 'Theorem 5.13.')
('J-47', 'Theorem 6.1.')
('J-47', 'Proof.')
('J-47', 'Proposition 6.3.')
('J-47', 'REFERENCES [1] amazon.')
('J-47', 'M.Sc.')
('J-47', 'Ausubel, and P.R.')
('J-47', 'Milgrom.')
('J-47', 'Chapter 5.')
('J-47', 'MIT Press.')
('J-47', 'Combinatorial Auctions.')
('J-47', 'MIT Press.')
('J-47', 'Multi-item auctions.')
('J-47', 'Linear Programming.')
('J-47', 'Crawford.')
('J-47', 'Green.')
('J-47', 'Microeconomic Theory.')
('J-47', 'Chapter 1.')
('J-47', 'Bidding Languages.')
('J-47', 'MIT Press.')
('J-47', 'Working paper.')
('J-47', 'Working paper.')
('J-47', 'Tech.')
('J-47', 'Chapter 3.')
('J-47', 'MIT Press.')
('J-47', 'Working paper.')
('J-47', 'Wurman and M.P.')
('J-47', 'Wellman.')
('I-59', 'The Sixth Intl.')
('I-59', 'Phase.')
('I-59', 'Phase.')
('I-59', 'Phase.')
('I-59', 'The Sixth Intl.')
('I-59', 'Hippocratic databases.')
('I-59', 'Canny.')
('I-59', 'ACM Trans.')
('I-59', 'Inf.')
('I-59', 'How to play any mental game.')
('I-59', 'A. Konstan, and J. Riedl.')
('I-59', 'ACM Trans.')
('I-59', 'Inf.')
('I-59', 'ACM Press. [21] T. Schmidt.')
('I-38', 'We call it u∗ .')
('I-38', 'The Sixth Intl.')
('I-38', 'REFERENCES [1] P. J.')
('I-38', 'Brewer.')
('I-38', 'Combinatorial Auctions.')
('I-38', 'In LNAI volume of AMEC/TADA.')
('I-38', 'The Sixth Intl.')
('J-69', 'Time consists of rounds.')
('J-69', 'A.')
('J-69', 'Free Riding on Gnutella.')
('J-44', 'Best Scouts Conf.')
('J-44', 'Pop.')
('J-44', 'Worst scouts Conf.')
('J-44', 'Pop.')
('J-25', 'We denote securities φ|ψ .')
('J-25', 'Let m = minω[Υ ω auc].')
('J-25', 'The number of securities.')
('J-25', 'Theorem 1.')
('J-25', 'We have variables αi.')
('J-25', 'Fix a formula φ.')
('J-25', 'Note that |C | = q.')
('J-25', 'Theorem 2.')
('J-25', 'Observations: 1.')
('J-25', 'Single negative events: ¯Ai .')
('J-25', 'Brewer.')
('J-25', 'Decision markets.')
('J-25', 'Could gambling save science?')
('J-25', 'Microeconomic Theory.')
('J-25', 'Orange juice and weather.')
('J-25', 'J.')
('J-25', 'Good probability assessors.')
('J-25', 'J.')