Semeval2010 Gtranslate

MDE Rank
N=5
07.63 & 02.44 & 03.70

N=10
07.17 & 04.59 & 05.60

N=15
06.27 & 06.03 & 06.15


AttentionRank

N=5
7.52 & 2.60 &  3.86

N=10
7.22 & 4.38 & 5.45

N=15

6.70 & 5.83 & 6.23










N: 5
topic_rank

4.77  &  1.65  &  2.45
rake
0.0  & 0.00  &  0.00

yake
7.49 &  2.58 &  3.83


N: 10
topic_rank

4.77  & 3.28  & 3.89
rake

0.00  & 0.00  & 0.00
yake

7.37 &  5.07  &  6.01


N: 15
topic_rank
4.36 &  4.39  &  4.38

rake
0.05 &  0.05 &  0.05

yake
6.83 &  7.02 &  6.93