('SEGURIDAD SOCIAL', 1.225343320660446e-09)
('Real Decreto Legislativo', 1.1439121625716292e-08)
('Real Decreto ley', 1.909875397946856e-08)
('Ley General', 2.8162353940213504e-08)
('Seguridad Social española', 3.2352547088870104e-08)
('Real Decreto', 4.015573649241358e-08)
('Real Decreto Sistema', 4.326367938175516e-08)
('CÓDIGO LABORAL', 8.929981359945728e-08)
('Seguridad Social correspondiente', 9.132051822276404e-08)
('presente real decreto', 9.156988024991519e-08)
('Seguridad CÓDIGO LABORAL', 9.199549761451962e-08)
('Seguridad Social prestaciones', 1.1739193223935424e-07)
('Seguridad Social nacional', 1.2706048916896163e-07)
('Tesorería General', 1.3307643820299808e-07)
('Seguridad Social trabajadoras', 1.38109368966274e-07)
('Real CÓDIGO LABORAL', 1.407118184862813e-07)
('Sistema Nacional', 1.488314200168299e-07)
('Ley CÓDIGO LABORAL', 1.6130285068221475e-07)
('Régimen General', 2.0202167399387165e-07)
('relación laboral especial', 2.0220411909006185e-07)
